set int enable_embed 1
set int eb_init_inverse 0

set string box0 wall 1 0 0
set vect box0_a 0.2 0.9 0
set vect box0_b 0.8 1.1 1

set string bc_yp wall 0 0 0

del bc_xm
del bc_xp
del bc_ym
#del bc_yp

set double dump_field_dt 1
