# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# Re=3200
set double mu1 0.0003125

# numerical
set string fluid_solver proj
set string conv exp
set int enable_advection 0
set int enable_surftens 0

# time
set double tmax 100
set double dump_field_dt 10
set double cfl 0.5
set int verbose_stages 0
set double dtmax 1
set int max_iter 1

set string bc_yp wall 1 0 0
set string dumplist vx vy p omz

# report
set int report_step_every 10
set int stat_step_every 10


