set string bc_xm slipwall 
set string bc_xp slipwall 
set string bc_ym slipwall 
set string bc_yp slipwall 

set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 1

set int loc_periodic_x 0
set int loc_periodic_y 0

set int bcc_reflect 1 

#set string dumpformat default
set string dumplist vx vy vz p vf k
set int simpler 1
set double hypre_tol 1e-10

