# Advection of bubble 3D

# domain 
set int dim 3
set int loc 1

# time
set double tmax 1.

# numerical
set double cfl 1.
set double cfla 0.5
set double cflst 1.
set int max_iter 10
set int min_iter 4
set double tol 1e-3
set double prelax 0.8
set double vrelax 0.8

# initial velocity
set string vel_init uniform
set vect vel 0.4 0.3 0  # par.conf

# initial volume fraction
set string init_vf list
set string list_path ../b.dat

# material
set double rho1 1.0
set double rho2 1.0
set double sigma 1. # par.conf
set double mu1 0.001 # par.conf
set double mu2 0.001  # par.conf
# output
set string dumpformat plain
set double dump_field_dt 0.01
set double dump_part_dt 0.01
set string dumplist vx vy vz p vf 
set int enstrophy 1

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp

include par.conf
