# time
set double tmax 40

# physical
set double rho1 1

# projection
set string fluid_solver proj
set string conv imp
set int hypre_symm_maxiter 1000

set int enable_color 1

set double cfl 0.5
set double cflst 1
set int max_iter 3

set string fluid_solver simple
set double prelax 0.8
set double vrelax 0.8
set int vfsmooth 2

set string advection_solver vofm
set string init_vf zero
set int enable_color 1

set string vel_init zero
set int enable_embed 1

set int enable_bubgen 1
set double bubgen_per 0.2
set double bubgen_t0 0

# bc
set int enable_bc 1

# dump
set int dumpbc 1
set string dumplist omm ebvf
set double dump_field_dt 1
set int report_step_every 10
set int stat_step_every 10
set double dump_trep_dt 1
set double dump_trep_t0 0
set int verbose_stages 0

include par.conf
