# time
set double tmax 40

# physical
set double rho1 1

# projection
set string fluid_solver proj
set string conv imp
set int hypre_symm_maxiter 300
set double hypre_symm_tol 1e-5

set double cfl 0.1
set int max_iter 10
setnext string ev 0.01 set double cfl 0.5
setnext string ev 0.01 set int max_iter 1

set string advection_solver vofm
set string init_vf list

set string vel_init zero
set int enable_embed 1

# bc
set int enable_bc 1
set int hypre_periodic_z 1

# dump
set int dumpbc 1
set string dumplist omm ebvf
set double dump_field_dt 1
set int report_step_every 1
set int stat_step_every 1
set double dump_trep_dt 1
set double dump_trep_t0 0
set int verbose_stages 0

include par.conf
