# Taylor-green vortex with bubbles

set string backend local

# time
set double tmax 0.5
set double dt0 0.05
del cfl
del cfla

set int verbose_stages 0
set int report_stat 0

# dump
set double dump_field_dt 1
set double dump_field_t0 1
set double dump_part_dt 0.01
set double dump_part_t0 0
set string dumplist

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf circlels
set vect circle_c 0. 0. 0.
set double circle_r 0.4

# physical 
set double rho1 1.
set double rho2 1.
set double mu1 0.03
set double mu2 0.03
set double sigma 3


# numerical
set string conv exp
set int max_iter 1
set double vrelax 1
set double prelax 1
set double tol 0

# bc
set string bc_xm slipwall
set string bc_xp slipwall
set string bc_zm slipwall
set string bc_zp slipwall
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 0

set int bcc_reflect 1
