set string vel_init uniform
set vect vel 1 0 0

set string vf_init list

# numerical
set int vfsmooth 2
set int max_iter 2
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 0.5

# projection
set string fluid_solver proj
set string conv imp
set double prelax 1
set double vrelax 1
set double cflvis 0.5
set int hypre_symm_maxiter 1000

set double dtmax 0.1
set double dt0 1e-03

set string advection_solver vof

set int enable_advection 1
set int enable_embed 1

# bc
set int dim 2
set string bc_xm inlet 1 0 0
set string bc_xp outlet
del bc_ym
del bc_yp
set int hypre_periodic_y 1
del bc_zm
del bc_zp
set int hypre_periodic_z 1

# dump
set int dumpbc 1
set string dumplist omz
set double dump_field_dt 0.2
set double dump_field_t0 0
set int report_step_every 10
set int stat_step_every 10

# domain
set double extent 2

# time
set double tmax 500.0

# physical
set double rho1 1
set double rho2 1
set double mu1 1e-06
set double mu2 1e-06
