# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# output
set string dumpformat plain
set string dumplist vx vy omz p

# Re=1000
set double mu1 0.001

# numerical
set int enable_advection 0
set int enable_surftens 0
set string fluid_solver proj
set double hypre_symm_tol 1e-7

# iter
set int max_iter 1
set double tol 0

# time
set double tmax 1e10
set double dump_field_t0 1e10
set double dump_trep_t0 1e10
set int dumplast 1
set double dtmax 1
set double stop_diff 1e-6

# embed
set int enable_embed 1
set int eb_init_inverse 0
set string eb_list_path "inline
  box 0.5 0.5 0   0.3 0.3 0.3   -45
"

# 0.5 * sqrt(2) / (0.3 * 2)
set double V 1.1785113019775793

# bc
set int enable_bc 1
set int dumpbc 1
set string bc_path "inline
  wall 0 0 0 {
    $BOX_ALL
  }
  wall $V -$V 0 {
    box 0.6 0.6 0   0.2999 0.3 0.3   -45
  }
"

