# domain 
set int dim 3
set int loc 1

# time
set double tmax 10

# numerical
set double cfl 1.
set double cfla 0.5
set double cflst 1.
set int min_iter 2
set int max_iter 2
set double tol 1e-3
set double prelax 0.8
set double vrelax 0.8
set string conv exp
set int vfsmooth 1

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list
set string list_path b.dat

# material
set double rho1 1.0
set double rho2 0.01
set double sigma 0.003375
set double mu1 0.000290473750966
set double mu2 2.90473750966e-06

# output
set string dumpformat default
set string dumplist
set double dump_field_dt 0.01
set double dump_part_dt 0.01
set double dump_trep_dt 1.0

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
set int bcc_reflect 1
set double dumppolymarch_fill 1
set int bcc_reflectpoly 1

include par.conf
