# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list

# bc
set string bc_xm slipwall
set string bc_xp slipwall
set string bc_ym slipwall
set string bc_yp slipwall
set string bc_zm slipwall
set string bc_zp slipwall
set int bcc_reflect 1

# dump
set string dumplist vf

include par.conf

set int max_iter 30
set int min_iter 3
set double tol 1e-2
set double vrelax 0.8
set double prelax 0.8
set int vfsmooth 2

set int part_ns 3
