# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list

# bc
set string bc_xm slipwall
set string bc_xp slipwall
set string bc_ym slipwall
set string bc_yp slipwall
set string bc_zm slipwall
set string bc_zp slipwall
set int bcc_reflect 1

# dump
set string dumplist vf
#set double dump_part_t0 1e10

include par.conf
