# Bubble growth 3D

# domain
set double extent 2.

# time
set double tmax 10.
set double dump_field_dt 0.1
set double dump_part_dt 0.1

# slow startup
set double dtmax 1e-3
set int max_iter 10
set double tol 1e-3
setnext string ev 2e-3 set int max_iter 1
setnext string ev 2e-3 set double dtmax 1e-1
setnext string ev 2e-3 set double tol 1e-2

# initial velocity
set string vel_init pois
set double poisvel 1.

# initial volume fraction
set string init_vf zero

# physical 
set double rho1 1.0
set double rho2 0.01
set double mu1 0.025
set double mu2 0.00025
set double sigma 0.1

# alternating source
set double bcc_k0 0.
set double bcc_k1 1.
set double bcc_t0 0.5
set double bcc_t1 0.5

# set u=0 if y outside [y0,y1]
set double bcc_y0 0
set double bcc_y1 1

# contact angle force
set double contangk 1.

# surface tension decay
set double zerostx0 1.7
set double zerostx1 2.

# numerical
set int simpler 1
set double cflst 16.
set double cfl 4.
set double prelax 1.

set string bc_xm inletflux 0.6666666 0. 0. 0
set string bc_xp outlet

# inlet boxes
set string box0 inlet 0 0.3 0
set vect box0_a 0.5 -0.00001 0.47
set vect box0_b 0.55 0.00001 0.53
set double box0_vf 1.

set string box1 inlet 0 0.2 0
set vect box1_a 0.3 -0.00001 0.47
set vect box1_b 0.35 0.00001 0.53
set double box1_vf 1.

set string box2 inlet 0 -0.15 0
set vect box2_a 0.5 0.9999 0.47
set vect box2_b 0.55 1.00001 0.53
set double box2_vf 1.

set string box3 inlet 0 -0.07 0
set vect box3_a 0.3 0.9999 0.47
set vect box3_b 0.35 1.00001 0.53
set double box3_vf 1.
