# Hydrostatic column

set string backend local

# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# output
set string dumpformat plain

# physical
set double mu1 0.01
set double mu2 0.001
set double rho1 1.
set double rho2 0.1
set vect gravity 0. -1. 0

# numerical
set int max_iter 100
set double tol 0
set double prelax 1.
set double vrelax 0.9
set int simpler 1
set int max_iter 1
set int enable_advection 0
set int enable_surftens 0

# time
set double dump_field_dt 1
set double tmax 2.
set double cfl 1.
set double cfla 0.25
set double dt0 0.01
del cfl

# init volume fraction
set string init_vf line
set vect line_c 0.5 0.5 0
set vect line_n 0. 1. 0
set double line_h 1e-10

