set vect vel 0. 0. 0.

#set double tmax 50.
#set double dump_field_dt 0.5
#set double dump_part_dt 0.5

set double tmax 10.
set double dump_field_dt 0.1
set double dump_part_dt 0.1

#set double tmax 5.
#set double dump_field_dt 0.05
#set double dump_part_dt 0.05

#set double tmax 2.
#set double dump_field_dt 0.02
#set double dump_part_dt 0.02

set string dumpformat default

set double dtmax 0.005
#set double dtmax 0.0025

set double sigma 1.

#0.515625 0.484375 0.5  .2 .2 .2

set double mu1 0.01
set double mu2 0.01

#set string list_path ../b2.dat
