set vect vel 0. 0. 0.

set double tmax 10.
set double dump_field_dt 0.1
set double dump_part_dt 0.1

#set double tmax 5.
#set double dump_field_dt 0.05
#set double dump_part_dt 0.05

#set double tmax 2.
#set double dump_field_dt 0.02
#set double dump_part_dt 0.02

#set string dumpformat default

set double part_h 2.
set int part_np 11
set int part_itermax 20

#0.515625 0.484375 0.5  .2 .2 .2

set double mu1 0.01
set double mu2 0.01

#set string list_path ../b2.dat
