
set double tmax 0.3
set string dumpformat default

#set int part_maxiter 0
#set double sigma 0.

#set double clipth 1e-5
#set double part_intth 1e-3

#set double cfl 1
#set double cfla 1
#set double cflst 1

#set vect vel 0.1 0. 0.
