# Bubble growth 3D

# domain
set double extent 2.

# time
set double tmax 1
set double dump_field_dt 0.1
set double dump_part_dt 0.01
set string dumplist bc vx

# initial velocity
set string vel_init pois
set double poisvel 1.

# initial volume fraction
set string init_vf zero

# physical 
set double rho1 1.0
set double rho2 0.01
set double mu1 0.002
set double mu2 2e-06
set double sigma 0.1

set double rho2 1.0
set double mu2 0.002

# set u=0 if y outside [y0,y1]
set double bcc_y0 0
set double bcc_y1 1

# surface tension decay
#set double zerostx0 1.7
#set double zerostx1 2.
# numerical
set int vfsmooth 2
set double vrelax 0.8
set double prelax 0.8
set double cflst 2

# bc
set string bc_xm inletflux 0.6666666 0. 0. 0
set string bc_xp outlet

del bc_zm
del bc_zp
set int hypre_periodic_z 1

set string box0 wall 0 0 0
set vect box0_a 1.9999 0.3 0
set vect box0_b 2.0001 0.7 1
set double box0_vf 0.

# slow startup
set double dtmax 0.25e-4
set int max_iter 10
set int min_iter 2
set double tol 1e-3
setnext string ev 4e-4 set int max_iter 10
setnext string ev 4e-4 set double dtmax 1e-1
setnext string ev 4e-4 set double tol 1e-2

set string face0 wall 0 0 0
set vect face0_a 0.5 0.35 0.35
set vect face0_b 1.2 0.65 0.65
set double face0_vf 0
set int face0_dir 0

#set string face1 wall 0 0 0
set vect face1_a 1.5 0.35 0.35
set vect face1_b 1.2 0.65 0.65
set double face1_vf 0
set int face1_dir 0

set int verbose_stages 0
