# File:   single_bubble_jc06.conf: according to Johnsen and Colonius 2006
# Author: Ursula Rasthofer
# Tag:    single bubble in cubic domain with pressurized liquid
# Copyright 2015 ETH Zurich. All Rights Reserved.


# simulation case

sim cloud

# restart setup or initializtation

restart 0
removeold 0

# problem domain and discretization

bpdx 2
bpdy 2
bpdz 2

xpesize 8
ypesize 8
zpesize 8

extent 6.2

# time integration

tend 3.5
cfl 0.3
nsteps 0
LSRK3coeffs gottlieb-shu

# setup fluid solver

hllc 1
mollfactor 1
state 1
sponge 1

# material parameter

p1 374.3
rho1 998.0
g1 6.59
pc1 4.049e3

p2 1.06
rho2 1
g2 1.4
pc2 0.0

# i/o

io 1

analysisperiod 10
saveperiod 50000

hdf 0
hdfchannels 145

vp 0

dumpdt 0.1
vpeps 1e-3
vpchannels 01234
wtype 3

# more

verbosity 1
kernels qpx
dispatcher omp
