include base.conf

set int px 2
set int py 2
set int pz 1

set int bx 1
set int by 1
set int bz 1

# block
set int bsx 32
set int bsy 32
set int bsz 2

set int max_iter 1000
set double tol 1e-3

set double hypre_tol 1e-3
set int hypre_print 0
#set string hypre_symm_solver pcg+smg
#set string hypre_symm_solver smg
set string hypre_symm_solver pcg
set int hypre_symm_maxiter 100
set int hypre_gen_maxiter 10

set int hypre_periodic_z 1

del bc_zm
del bc_zp 
