# Lid-driven cavity
#
set int px 1
set int py 1
set int pz 1

# blocks per rank
set int bx 1
set int by 1
set int bz 1

set int bsx 64
set int bsy 64
set int bsz 1

set int bsx 128
set int bsy 128

# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# output
set string dumpformat plain

# Re=3200
set double mu1 0.0003125
set int max_iter 100
set double tol 0

# time
set double tmax 2e10
set double dumpdt 1
set double dt0 1e10
del cfl

set double prelax 1.
set double vrelax 0.9
set int simpler 1

del pfixed

set string bc_yp wall 1 0 0 

