# File       : channelFlow.conf
# Date       : Tue Feb 28 11:17:24 2017
# Author     : Fabian Wermelinger
# Description: Laminar channel flow test case (node)
# Copyright 2017 ETH Zurich. All Rights Reserved.

# simulation case
sim cha
exit false
exitsave true

# Channel settings
delta 1.0
extent 10.66666666666666666666 # if delta is set -> this parameter is determined by the discretication

# restart setup or initializtation
restart false
restart_format zbin

# problem domain and discretization
bpdx 16
bpdy 3
bpdz 6

# I/O
io 1
refreshperiod 50
analysisperiod 10
dumpperiod 0
saveperiod 5000
heavySkipStep 0
channels h5s_U h5s_Omega h5s_p h5s_rho

hdf_slice 1
hdf 0
vp 0

nslices 1
slice1_direction 2
slice1_fraction 0.5

# Material properties
rho0 1.0
mu0 0.04
gamma 1.4
pc 0.0

# Flow properties
Re 50.0
mach 0.1

# Solver settings
tend 60.0
dumpdt 0.1
cfl 0.3
LSRK3coeffs gottlieb-shu
nsteps 0
source 1
verb 0

hllc 1
mollfactor 1
state 0
sponge 0
kernels cpp
dispatcher omp

eps-sharp -1.0
