
set int part_maxiter 10
set double part_relax 0.05
set int part_constr 1
set int part_report_fr 1

set int hypre_symm_maxiter 1000
set int hypre_gen_maxiter 300
set double hypre_tol 1e-8

set string dumpformat plain

set double tmax 5.


set string vel_init uniform
set vect vel 0.2 0.19 0
