
set int part_maxiter 10
set double part_relax 0.05
set int part_constr 1
set int part_report_fr 1

#set int hypre_symm_maxiter 1000
#set int hypre_gen_maxiter 300
#set double hypre_tol 1e-8

set string dumpformat plain

set double dump_field_dt 0.1
set double dump_part_dt 0.1

set double part_intth 1e-6
set double clipth 0


# oscillating inviscid droplet test
set double mu1 0.001
set double mu2 0.001
set double rho1 1.
set double rho2 1.
set double tmax 1.
set double sigma 1.
set double dtmax 2e-3
set string vel_init uniform
set vect vel 0.4 0.3 0
#set vect vel 0. 0. 0
set double dump_field_dt 0.01
set double dump_part_dt 0.01
#set string dumpformat default
set int max_iter 1
set int vfsmooth 0
