# Initial velocity.
set string vel_init zero

# Initial volume fraction.
set string init_vf list

# Numerical.
set int vfsmooth 2
set int max_iter 10
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 1
set double prelax 0.8
set string conv imp

set double dt0 1e-3
setnext string ev 1e-2 set int max_iter 3

set int sharpen 1
set double sharpen_cfl 0.1
set double clfixed 0
set double dumppolymarch_fill 1
set int bcc_reflectpoly 0

# Boundary conditions.
set int bcc_reflectpoly 0
set string bc_ym slipwall
set string bc_yp slipwall
set int hypre_periodic_z 1
set int hypre_periodic_x 1
del bc_xm
del bc_xp
del bc_zm
del bc_zp
set int bcc_reflect 1
set int bcc_clear 1
set double vofm_coalth 1e10

# Output.
set string dumplist vf vx vy vz omm

include par.conf
