# Bubble growth 3D
# domain
set double extent 1.
set int dim 2
set int hypre_periodic_z 1
set int hypre_periodic_x 1
set int hypre_periodic_y 1

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list
set string list_path b.dat

# numerical
set int vfsmooth 0
set int max_iter 10
set double tol 1e-4
set double cfl 0.5
set double cfla 0.5
set double cflst 1
set double prelax 0.9
set double vrelax 0.9

# bc
del bc_xm
del bc_xp
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
del bc_zm
del bc_zp
set int bcc_reflect 1

# time
set double tmax 3
set double dump_field_dt 0.1
set double dump_part_dt 0.1

# physical 
set double rho1 0.5
set double mu1 0.0
set double rho2 1
set double mu2 0.01
set double sigma 0.1
set vect gravity -1 0 0
set vect force 1 0 0

# dump
set string dumplist 
set string dumplist vf vx p omm
