# case 2
set double rho2 1.
set double mu2 0.1
set double sigma 1.96

#set double dtmax 0.0001
#setnext string ev 1e-2 set double dtmax 1e10
#setnext string ev 1e-2 set int max_iter 3

set double prelax 0.8
set double vrelax 0.8
