# Bubble growth 3D

# domain
set double extent 2.0
set int dim 2
set int hypre_periodic_z 1

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf circlels
set vect circle_c 0.5 0 0
set double circle_r 0.25

# numerical
set int vfsmooth 1
set int max_iter 10
set double tol 1e-3
set double cfl 0.5
set double cfla 0.5
set double cflst 1
set double prelax 0.8

# bc
set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
set string bc_ym slipwall
set string bc_yp slipwall
del bc_zm
del bc_zp
set int bcc_reflect 1


# time
set double tmax 3
set double dump_field_dt 0.1

# physical 
set double rho1 1000.
set double mu1 10.
set double rho2 100.
set double mu2 1.
set double sigma 24.5
set vect gravity -0.98 0 0

# dump
set string dumplist vf omm p
set double dump_part_t0 1e10
