set string face0 wall 0 -1 0
set vect   face0_a 0.75 0.45 -1
set vect   face0_b 1.   0.65 2
set int    face0_dir 0

set string face1 wall 0 1 0
set vect   face1_a 1.25 0.45 -1
set vect   face1_b 1.   0.65 2
set int    face1_dir 0

set string face2 wall 1 0 0
set vect   face2_a 0.75 0.45 -1
set vect   face2_b 1.25 0.5 2
set int    face2_dir 1

set string face3 wall -1 0 0
set vect   face3_a 0.75 0.65 -1
set vect   face3_b 1.25 0.5 2
set int    face3_dir 1

set string cellbox0
set vect cellbox0_a 0.75 0.45 -1
set vect cellbox0_b 1.25 0.65 2
