# domain
set double extent 2.

# time
set double tmax 5
set double dump_field_dt 0.1
set double dump_part_dt 0.1
set string dumplist vx vy
set int dumpbc 1

set string vel_init pois
set double poisvel 0
#set string vel_init zero

set string init_vf list

# physical
set double rho1 1.0
set double mu1 0.01
set double rho2 0.1
set double mu2 0.001
set double sigma 0.1

# numerical
set int vfsmooth 2
set double cflst 2

# bc
#set string bc_xm inletflux 0.6666666 0. 0. 0
#set string bc_xp outlet

del bc_xm
del bc_xp
set int hypre_periodic_x 1

del bc_ym
del bc_yp
set int hypre_periodic_y 1

del bc_zm
del bc_zp
set int hypre_periodic_z 1

set vect gravity 2 0 0

#set string box0 wall 0 0 0
#set vect box0_a 1.9999 0.3 0
#set vect box0_b 2.0001 0.7 1
#set double box0_vf 0.

set double sigma 0

# slow startup
set double dtmax 0.1
set int max_iter 3
set int min_iter 3
set double tol 1e-3
set double vrelax 1
set double prelax 1
set double cflvis 0.5

include face.conf

#set int CHECKNAN 1
#set int fill_halo_nan 0
#
#set string fluid_solver proj

set int sharpen 1
