# Bubble growth 3D

# domain
set double extent 2.

# time
set double tmax 1
set double dump_field_dt 0.1
set double dump_part_dt 0.1
set string dumplist bc vx

# initial velocity
set string vel_init pois
set double poisvel 1.
#set string vel_init zero

# initial volume fraction
set string init_vf zero

# physical 
set double rho1 1.0
set double rho2 0.002
set double mu1 0.01
set double mu2 2e-06
set double sigma 0.1

set double rho2 1.0
set double mu2 0.002

# numerical
set int vfsmooth 2
set double cflst 2

# bc
set string bc_xm inletflux 0.6666666 0. 0. 0
set string bc_xp outlet

del bc_zm
del bc_zp
set int hypre_periodic_z 1

#set string box0 wall 0 0 0
#set vect box0_a 1.9999 0.3 0
#set vect box0_b 2.0001 0.7 1
#set double box0_vf 0.

set double sigma 0

# slow startup
set double dtmax 0.2e-4
set int max_iter 10
set int min_iter 2
set double tol 1e-3
set int simpler 1
set double vrelax 0.8
set double prelax 0.8
setnext string ev 4e-4 set int max_iter 3
setnext string ev 4e-4 set double dtmax 1e-1
setnext string ev 4e-4 set double tol 1e-2

set int enable_advection 0

set string face0 wall 0 0 0
set vect   face0_a 0.75 0.45 0.35
set vect   face0_b 1.   0.65 0.65
set double face0_vf 0
set int    face0_dir 0

set string face1 wall 0 0 0
set vect   face1_a 1.25 0.45 0.35
set vect   face1_b 1.   0.65 0.65
set double face1_vf 0
set int    face1_dir 0

set string face2 wall 0 0 0
set vect   face2_a 0.75 0.45 0.35
set vect   face2_b 1.25 0.5 0.65
set double face2_vf 0
set int    face2_dir 1

set string face3 wall 0 0 0
set vect   face3_a 0.75 0.65 0.35
set vect   face3_b 1.25 0.5 0.65
set double face3_vf 0
set int    face3_dir 1

set string face4 wall 0 0 0
set vect   face4_a 0.75 0.45 0.35
set vect   face4_b 1.25 0.65 0.5 
set double face4_vf 0  
set int    face4_dir 2

set string face5 wall 0 0 0
set vect   face5_a 0.75 0.45 0.65
set vect   face5_b 1.25 0.65 0.5 
set double face5_vf 0
set int    face5_dir 2

set string cellbox0
set vect cellbox0_a 0.75 0.45 0.35
set vect cellbox0_b 1.25 0.65 0.65
