# domain
set double extent 2.

# time
set double tmax 5
set double dump_field_dt 0.1
set double dump_part_dt 0.1
set string dumplist bc vx
set int dumpbc 1

# initial velocity
set string vel_init pois
set double poisvel 1.
#set string vel_init zero

# initial volume fraction
set string init_vf list

# physical
set double rho1 1.0
set double mu1 0.01
set double rho2 0.1
set double mu2 0.001
set double sigma 0.1

# numerical
set int vfsmooth 2
set double cflst 2

# bc
#set string bc_xm inletflux 0.6666666 0. 0. 0
#set string bc_xp outlet

del bc_zm
del bc_zp
set int hypre_periodic_z 1

#set string box0 wall 0 0 0
#set vect box0_a 1.9999 0.3 0
#set vect box0_b 2.0001 0.7 1
#set double box0_vf 0.

set double sigma 0

# slow startup
set double dtmax 0.01
set int max_iter 3
set int min_iter 3
set double tol 1e-3
set double vrelax 1
set double prelax 1
set double cflvis 0.5

set double poisvel 0

include face.conf

#set int CHECKNAN 1
#set int fill_halo_nan 0
#
set string dumplist vx vy
set string fluid_solver proj

set int sharpen 1
