# domain
set double extent 4.0

# time
set double tmax 5.0
set double cfl 0.5
set double cfla 0.1

# initial velocity
set string vel_init pois
set double poisvel 1.0

# initial volume fraction
set string vf_init list
set string list_path b.dat
#set string vf_init circle
#set vect circle_c 0.5 0.825 0.5
#set double circle_r 0.125

# physical 
set vect force 0.2 0 0 
set double rho1 1.0
set double rho2 0.1
set double mu1 0.025
set double mu2 0.0025
set double sigma 0.5

