# Mortazavi 2D

# blocks
set int px 2
set int py 2
set int pz 1

set int bx 1
set int by 1
set int bz 1

set int bsx 32
set int bsy 32
set int bsz 2

# domain
# par: extent

# time 
set double dtmax 0.1
# par: tmax

# dump
set int dumpmax 100
set double dumpdt 0.1

# initial velocity
# par: vel_init

# initial volume fraction
# par: vf_init

# boundary conditions
del bc_xm
del bc_xp 
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
del bc_zm
del bc_zp 
set int hypre_periodic_x 1
set int hypre_periodic_z 1

# solvers
set int enable_advection 1
set int enable_surftens 1

# moving mesh
set string meshvel_auto v
set double meshvel_weight 0.5
set vect meshvel_mask 1 0 0
