# Mortazavi 2D

# domain
# par: extent

# time 
set double dtmax 0.1
# par: tmax

# dump
set double dumpdt 0.1

# initial velocity
# par: vel_init

# initial volume fraction
# par: vf_init

# numerical
set int simpler 1

# boundary conditions
del bc_xm
del bc_xp 
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
set string bc_zm wall 0 0 0
set string bc_zp wall 0 0 0
set int hypre_periodic_x 1

# solvers
set int enable_advection 1
set int enable_surftens 1

# moving mesh
set string meshvel_auto v
set double meshvel_weight 0.5
set vect meshvel_mask 1 0 0
