<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="5853" servers="21">
    <Property name="CameraPosition" id="5853.CameraPosition" number_of_elements="3">
      <Element index="0" value="1"/>
      <Element index="1" value="0.5"/>
      <Element index="2" value="-4.22166621830081"/>
    </Property>
    <Property name="CameraFocalPoint" id="5853.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="1"/>
      <Element index="1" value="0.5"/>
      <Element index="2" value="0.125"/>
    </Property>
    <Property name="CameraViewUp" id="5853.CameraViewUp" number_of_elements="3">
      <Element index="0" value="0"/>
      <Element index="1" value="1"/>
      <Element index="2" value="0"/>
    </Property>
    <Property name="CenterOfRotation" id="5853.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="1"/>
      <Element index="1" value="0.5"/>
      <Element index="2" value="0.125"/>
    </Property>
    <Property name="RotationFactor" id="5853.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="5853.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="30"/>
    </Property>
    <Property name="CameraParallelScale" id="5853.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="0.515604036394293"/>
    </Property>
    <Property name="CameraParallelProjection" id="5853.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="1"/>
      <Domain name="bool" id="5853.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
