set string dumplist p vx vy div vf

set double sigma 0.5

#set string body_init list
#set int enable_embed 0

set double sigma 0.
set double mu1 0.005
set double mu2 0.05

#set vect gravity 0.1 -5 0 
