#!/bin/bash

aw () {
  awk "END{print $@}" < /dev/null
}

angle=30
#angle=0
angle=`aw "3.1415926 / 180 * $angle"`
mag=5
sin=`aw "-sin($angle)*$mag"`
cos=`aw "-cos($angle)*$mag"`

cat > add.conf << EOF
set vect gravity $sin $cos 0

set string list_path "inline
sphere 0.5 0.7 0 0.08
sphere 0.5 0.5 0 0.08
sphere 0.5 0.3 0 0.08
sphere 0.3 0.7 0 0.08
sphere 0.3 0.5 0 0.08
sphere 0.3 0.3 0 0.08
sphere 0.7 0.7 0 0.08
sphere 0.7 0.5 0 0.08
sphere 0.7 0.3 0 0.08
"

set string list_path "inline
sphere 0.5 0.5 0 0.3
"

set string bc_path "inline
wall 0 0 0 {
  box 0 0 0 10
}
inlet 0.1 0 0 {
  sphere 0.1 0.5 0   0.1
}
wall_rotation_magn 0.5 0.5 0  0 0 1 {
  sphere 0.5 0.5 0 0.3
}
outlet {
  sphere 0.95 0.95 0   0.05
  sphere 0.95 0.05 0   0.05
}
"

set string bc_path "inline
wall 0 0 0 {
  box 0 0 0 10
}
"

set string eb_list_path "inline
&-box 0.5 0.5 0.5  1
sphere 0.5 0.5 0 0.5
#-&sphere 0.5 0.5 0 0.2
"

EOF
