set string dumplist p vx vy div
#set vect gravity 0 0 0

#set double cfla 0.5

#set double clipth 0
set int sharpen 1
#set double sharpen_cfl 0.01
#set double hypre_symm_tol 1e-6
#set string vof_scheme aulisa
#
#set double mu1 0.005
#set double mu2 0.05
