set double sigma 0
set double cfl 0.1
set double cfla 0.1
set double dt0 0.01
set double dtmax 0.01
set double mu1 0.001
set double mu2 0.01
set int hypre_symm_maxiter 1000
set double hypre_symm_tol 1e-6
set int sharpen 0
set int enable_advection 0
set string init_vf zero

set string dumplist p vx vy div

set int enable_embed 1
#set string body_init list
set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
#set string bc_ym wall 0 0 0
#set string bc_yp wall 0 0 0

set double mu1 0
set double mu2 0

#set double embed_gradlim 0.1
