# domain
set double extent 1

# time
set double tmax 2

# dump
set int dumpbc 1
set string dumplist
set double dump_field_dt 0.02
set double dump_field_t0 0
set int report_step_every 10
set int stat_step_every 10

# init
set string init_vf list

# physical
set double rho1 1
set double rho2 10
set double mu1 0.005
set double mu2 0.05
set double sigma 10
set vect gravity 0 -5 0

# numerical
set int vfsmooth 2
set int max_iter 2
set double tol 1e-2
set int sharpen 1
set double sharpen_cfl 0.1
set int enable_advection 1
set double pfixed 0
set vect pfixed_x 0.4 0.5 0.

# embed
set int enable_embed 1
set int eb_init_inverse 0

# projection
set string fluid_solver proj
set string conv exp
set double prelax 1
set double vrelax 1
set double cflvis 0.5
set int hypre_symm_maxiter 1000

# bc
set int dim 2
del bc_xm
del bc_xp
set int hypre_periodic_x 0
del bc_ym
del bc_yp
set int hypre_periodic_y 0
del bc_zm
del bc_zp
set int hypre_periodic_z 1
