# domain
set double extent 1

# time
set double tmax 10

# dump
set int dumpbc 1
set string dumplist p vx vy div vf ebdist ebphi
set double dump_field_dt 0.1
set double dump_field_t0 0
set int report_step_every 10
set int stat_step_every 10
set int verbose_stages 0

# init
set string init_vf list

# physical
set double rho1 1
set double rho2 0.1
set double mu1 0.01
set double mu2 0.001
set double sigma 0.05
set vect gravity 0 -1 0
set double cflst 1

# numerical
set int max_iter 2
set int min_iter 2
set double tol 1e-2
set int sharpen 1
set double sharpen_cfl 0.1
set double dt0 1e-4
set int enable_advection 1
set string advection_solver vofm
set int enable_color 1

# interaction with walls
set double slipnormal 10
set double slipnormal_dist 1
set double sigma 0
set double dtmax 0.01

# embed
set int enable_embed 1
set int eb_init_inverse 0
set int body_init_inverse 1

# projection
set string fluid_solver proj
set double prelax 1
set double vrelax 1
set int hypre_symm_maxiter 1000
set string conv imp
set double cfl 0.5
set int max_iter 1


# bc
set int dim 2
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 1

set int enable_bc 1
set string bc_path bc.dat

