units		si
atom_style      bond
atom_modify	map array

read_data       input
mass		1 1.0

fix		1 all nve
comm_modify     cutoff 0.1
bond_style      fene
bond_coeff      1 0.8 0.2 0 0
special_bonds   lj 0 1 1

fix             aphros_array       all external pf/array 1

timestep        0.01
mass            1 1.0

dump            image all image 10 *.ppm type type atom no bond type 0.02 zoom 1.25 size 1024 1024 box no 0
dump_modify     image pad 4

dump            xyz all atom 10 *.dump
dump_modify     xyz pad 4