# time
set double tmax 1

# dump
set double dump_field_t0 0
set double dump_field_dt 0.01
set int stat_vofm 1
set string dumplist
set int report_step_every 10
set int stat_step_every 1

set int enable_color 1
set string init_vf list

# physical
set double rho1 1
set double rho2 0.01
set double mu1 0.02
set double mu2 0.0002
set double sigma 0.01
set vect gravity 0 -5 0

# numerical
set string advection_solver vofm
set string fluid_solver proj
set string conv imp
set int hypre_symm_maxiter 1000
set double cfl 0.5
set double cflst 0.25
set int max_iter 1
set int vfsmooth 1
set int sharpen 1
set double sharpen_cfl 0.1

# bc
set int hypre_periodic_x 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_zm
del bc_zp
set string bc_ym slipwall , fill_vf 0
set string bc_yp slipwall , fill_vf 0
