<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
   <Grid GridType="Uniform">
     <Time Value="0.000000e+00"/>
     <Topology TopologyType="3DCORECTMesh" Dimensions="127 127 127"/>
     <Geometry GeometryType="ORIGIN_DXDYDZ">
       <DataItem Name="Origin" Dimensions="3" NumberType="Float" Precision="8" Format="XML">
         0 0 0
       </DataItem>
       <DataItem Name="Spacing" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
        0.05 0.05 0.05
       </DataItem>
     </Geometry>
     <Attribute Name="data" AttributeType="Scalar" Center="Node">
       <DataItem Dimensions="127 127 127 1" NumberType="Float" Precision="8" Format="HDF">
        c.h5:/data
       </DataItem>
     </Attribute>
   </Grid>
 </Domain>
</Xdmf>
