set double dump_field_dt 0.1
set int hypre_symm_maxiter 10000
set double hypre_gen_tol 1e-6

setnext string ev 0.01 set int hypre_symm_maxiter 100
setnext string ev 0.01 set double hypre_symm_tol 0

set double cfl 0.5

set string dumplist vx vy omz p
