set string advection_solver vof

set string dumplist

set double dtmax 1e10
set double dt0 0.01
set int max_iter 3

set int hypre_symm_maxiter 1000

set double inletcl -1

#del bc_zm
#del bc_zp
#set int hypre_periodic_z 1

set double bcc_fill 0

set string bc_xm symm
set string bc_xp symm
set string bc_ym slipwall
set string bc_yp slipwall
set string bc_zm symm
set string bc_zp symm

set double bcc_clear0 0.1
set double bcc_clear1 0.9

set int vfsmooth 0

set string fluid_solver proj
set double cflvis 0.5
set string conv exp
set double prelax 1
set double vrelax 1

set int dumpbc 1
