set string advection_solver vof

set string dumplist

set double dtmax 0.001
set double dt0 1e-03
setnext string ev 1e-2 set double dtmax 0.1
setnext string ev 1e-2 set int max_iter 3

set int hypre_symm_maxiter 1000

set double inletcl -1

del bc_zm
del bc_zp
set int hypre_periodic_z 1

set double bcc_fill 1

set string bc_xm symm
set string bc_xp symm
set string bc_ym slipwall
set string bc_yp slipwall

set int vfsmooth 0

set string fluid_solver proj
set double cflvis 0.5
set string conv exp
set double prelax 1
set double vrelax 1

set string box1 outlet
set vect box1_a -1e10 -1e-5 -1e5
set vect box1_b 1e10 1e-5 1e5
set double box1_vf 0.

set int dumpbc 1
