set string vel_init zero
set string init_vf list

# numerical
set int vfsmooth 0
set int max_iter 3
set double dt0 1e-3
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 0.5
set double cflvis 0.5
set int hypre_symm_maxiter 1000

set string fluid_solver proj
set string conv exp
set double prelax 1
set double vrelax 1

set int enable_color 1
set double inletcl -1

set string advection_solver vofm
set int sharpen 1
set double sharpen_cfl 0.1

# bc
set string bc_xm symm
set string bc_xp symm
set string bc_ym symm
set string bc_yp slipwall
set string bc_zm symm
set string bc_zp symm

set double bcc_clear0 0
set double bcc_clear1 0.9
set double clfixed 0
set double dumppolymarch_fill 1
set int bcc_reflectpoly 1

# dump
set int dumpbc 1
set string dumplist vf omm

include par.conf
