Define AVG(T,v0,v1) (v0 + CLAMP(T,0,1)*(v1-v0))
Define RHO(T) (AVG(T,RHO1,RHO2))
Define MU(T) (AVG(T,MU1,MU2))

Define SQR(a) (a*a)

#Define ABS(a) (abs(a))

Define FMT format = "%.20e"

Define ST 'ge.sc o/sc/'
#Define STC step = STDT
Define STC istep = 1

# [D2 ] Replaced with '' for 2D, else '#'
# [D3 ] Replaced with '' for 3D, else '#'
# [WX ] Replaced with '' for wall in x, else '#'
# [PX ] Replaced with '' for periodic in x, else '#'
# [BCX ] Replaced with bondary conditions in x
# [EDGEX ] Replaced with connectivity in x

1 [NUMEDGE] GfsSimulation GfsBox GfsGEdge {} {
  Global {
    Include ini_t_bub.h
  }

  Time { end = TMAX } 

  Refine REFINE

  [D2]VariableTracerVOFHeight T
  [D3]VariableTracerVOF T

  [D2]InitFraction T (ini_t2(x, y))
  [D3]InitFraction T (ini_t(x, y, z))

  VariableCurvature K T 
  SourceTension T SIGMA K

  VariableFiltered TS T GESM
  PhysicalParams { alpha = (1./RHO(TS)) }
  SourceViscosity (MU(TS))

  [!POIS][D2]Init {} { U = VELX V = VELY }
  [!POIS][D3]Init {} { U = VELX V = VELY W = VELZ }

  [POIS]Source U (PGRAD / RHO(TS) + GX)
  [POIS]Init {} { U = POISVEL * y * (1 - y) / 0.25 }
  [!POIS]Source U (GX)
  Source V (GY)
  [D3]Source W (GZ)

  [D2]OutputSimulation { step = DUMPDT } o/%d/u_%06ld.vtk { variables = T,P,U,V format = VTK}
  [D3]OutputSimulation { step = DUMPDT } o/%d/u_%06ld.vtk { variables = T,P,U,V,W format = VTK}
  OutputTime { istep = 10 } stderr

  SpatialSum {STC} vol T
  OutputScalarStats {STC} {ST't'} {v = t FMT}

  # bubble volume
  OutputScalarSum {STC} {ST'm'}  {v = T FMT}

  # bubble position
  OutputScalarSum {STC} {ST'x'}  {v = T*x/vol FMT}
  OutputScalarSum {STC} {ST'y'}  {v = T*y/vol FMT}
  [D3]OutputScalarSum {STC} {ST'z'}  {v = T*z/vol FMT}

  # bubble velocity
  OutputScalarSum {STC} {ST'vx'} {v = T*U/vol FMT}
  OutputScalarSum {STC} {ST'vy'} {v = T*V/vol FMT}
  [D3]OutputScalarSum {STC} { ST'vz'} {v = T*W/vol FMT}

  # max-error over bubble
  OutputErrorNorm {STC} {stdbuf -o 0 awk '{print $9}' >> o/sc/vlmx} {v = (T*ABS(U-VELX))/sqrt(vol) FMT} {s = (0)}
  OutputErrorNorm {STC} {stdbuf -o 0 awk '{print $9}' >> o/sc/vlmy} {v = (T*ABS(V-VELY))/sqrt(vol) FMT} {s = (0)}
  [D3]OutputErrorNorm {STC} {stdbuf -o 0 awk '{print $9}' >> o/sc/vlmz} {v = (T*ABS(W-VELZ))/sqrt(vol) FMT} {s = (0)}

  # 2-error over bubble
  OutputErrorNorm {STC} {stdbuf -o 0 awk '{print $7}' >> o/sc/vl2x} {v = (T*ABS(U-VELX))/sqrt(vol) FMT} {s = (0)}
  OutputErrorNorm {STC} {stdbuf -o 0 awk '{print $7}' >> o/sc/vl2y} {v = (T*ABS(V-VELY))/sqrt(vol) FMT} {s = (0)}
  [D3]OutputErrorNorm {STC} {stdbuf -o 0 awk '{print $7}' >> o/sc/vl2z} {v = (T*ABS(W-VELZ))/sqrt(vol) FMT} {s = (0)}
}
GfsBox {
  [D2]x = 0.5 y = 0.5
  [D3]x = 0.5 y = 0.5 z = 0.5
  [BCX]
  [BCY]
  [BCZ]
}
[EDGEX]
[EDGEY]
[EDGEZ]
