Define AVG(T,v0,v1) (v0 + CLAMP(T,0,1)*(v1-v0))
Define RHO(T) (AVG(T,RHO1,RHO2))
Define MU(T) (AVG(T,MU1,MU2))

# [D2 ] Replaced with '' for 2D, else '#'
# [D3 ] Replaced with '' for 3D, else '#'
# [WX ] Replaced with '' for wall in x, else '#'
# [PX ] Replaced with '' for periodic in x, else '#'
# [BCX ] Replaced with bondary conditions in x
# [EDGEX ] Replaced with connectivity in x

1 0 GfsSimulation GfsBox GfsGEdge {} {
  Global {
    Include ini_t_bub.h
  }

  Time { end = TMAX } 

  Refine REFINE

  [D2]VariableTracerVOFHeight T
  [D3]VariableTracerVOF T

  [D2]InitFraction T (ini_t2(x, y))
  [D3]InitFraction T (ini_t(x, y, z))

  VariableCurvature K T 
  SourceTension T SIGMA K

  VariableFiltered TS T GESM
  PhysicalParams { alpha = (1./RHO(TS)) }
  SourceViscosity (MU(TS))

  [!POIS][D2]Init {} { U = VELX V = VELY }
  [!POIS][D3]Init {} { U = VELX V = VELY W = VELZ }

  [POIS]Source U (PGRAD / RHO(TS) + GX)
  [POIS]Init {} { U = POISVEL * y * (1 - y) / 0.25 }
  [!POIS]Source U (GX)
  Source V (GY)
  [D3]Source W (GZ)

  [D2]OutputSimulation { step = DUMPDT } o/%d/u_%06ld.vtk { variables = T,P,U,V format = VTK}
  [D3]OutputSimulation { step = DUMPDT } o/%d/u_%06ld.vtk { variables = T,P,U,V,W format = VTK}
  OutputTime { istep = 10 } stderr

  [POIS]SpatialSum { step = STDT } vol T
  [POIS]OutputScalarStats { step = STDT } { mfer.ge.sc o/sc/t  } { v = t }
  [POIS]OutputScalarSum { step = STDT } { mfer.ge.sc o/sc/x }  { v = T*x/vol }
  [POIS]OutputScalarSum { step = STDT } { mfer.ge.sc o/sc/y }  { v = T*y/vol }
  [POIS][D3]OutputScalarSum { step = STDT } { mfer.ge.sc o/sc/z }  { v = T*z/vol }
  [POIS]OutputScalarSum { step = STDT } { mfer.ge.sc o/sc/vx } { v = T*U/vol }
  [POIS]OutputScalarSum { step = STDT } { mfer.ge.sc o/sc/vy } { v = T*V/vol }
  [POIS][D3]OutputScalarSum { step = STDT } { mfer.ge.sc o/sc/vy } { v = T*W/vol }
  [POIS]OutputScalarSum { step = STDT } { mfer.ge.sc o/sc/m }  {  v = T  }
}
GfsBox {
  [D2]x = 0.5 y = 0.5
  [D3]x = 0.5 y = 0.5 z = 0.5
  [BCX]
  [BCY]
  [BCZ]
}
#[EDGEX]
#[EDGEY]
#[EDGEZ]
