#set string advection_solver tvd

set int vfsmooth 1

#set double rho1 1.0
#set double rho2 0.01
set double rho2 1.

#set double mu1 0.025
#set double mu2 0.00025
set double mu2 0.025

setnext string ev 1e-2 set int max_iter 2
setnext string ev 1e-2 set double rho2 0.1
setnext string ev 1e-2 set double mu2 0.0025

setnext string ev 2e-2 set double rho2 0.01
setnext string ev 2e-2 set double mu2 0.00025

#setnext string ev 3e-2 set double rho2 0.001

setnext string ev 4e-2 set double dtmax 1e-2

# zero vel
#set double poisvel 0.
#set string bc_xm inletflux 0. 0. 0. 0

set int second_order 0
