#include rising.conf

#set string vel_init zero
#set string bc_xm wall 0 0 0
#set string bc_xp wall 0 0 0

#set double rho2 1
#set double mu2 0.025

set int ev 0

del ev0
del ev1
del ev2
del ev3
del ev4
del ev5

set int verbose_stages 0

setnext string ev 1e-2 set int max_iter 2
setnext string ev 1e-2 set double dtmax 1e-2
setnext string ev 1e-2 set double tol 1e-5

set int max_iter 10
set double tol 1e-3

set double dt0 1e-2

set double rho2 0.001
set double mu2 0.000025

set double tmax 0.1
set double dumpdt 0.01

#del cfl
#del cfla
#

set double cfl 0.25
set double cfla 0.25

set int bx 1
set int by 1
set int bz 1
set double extent 1.

set int vfsmooth 1

#set int bx 4
#set int bsx 8

set double prelax 0.7
set int simpler 1

set double sigma 0.1

set string vel_init zero
set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
set vect gravity -10 0 0
#
set vect pfixed_x 100 0.5 0.
