set double sigma 0.1

set double dtmax 1e-3
set int max_iter 10
set double tol 1e-3

set double tmax 10.

setnext string ev 1e-2 set int max_iter 2
setnext string ev 1e-2 set double dtmax 1e-1
setnext string ev 1e-2 set double tol 1e-2

del box0
del box2
