#include rising.conf

#set string vel_init zero
#set string bc_xm wall 0 0 0
#set string bc_xp wall 0 0 0

#set double rho2 1
#set double mu2 0.025

set int simpler 1


set double sigma 0.

setnext string ev 0 set int max_iter 1
setnext string ev 0 set double dtmax 1e-2
setnext string ev 0 set double tol 1e-2

setnext string ev 1e-3 set int max_iter 1
setnext string ev 1e-3 set double dtmax 1e-2
setnext string ev 1e-3 set double tol 1e-2

set double dt0 1e-2

set double rho2 1.
set double mu2 0.025
