set double bcc_k0 0.
set double bcc_k1 1.
set double bcc_t0 0.5
set double bcc_t1 0.5

set string box0 inlet 0 0.2 0
set vect box0_a 0.5 -0.00001 0.
set vect box0_b 0.55 0.00001 1.
set double box0_vf 1.

set double sigma 0.1
