set double bcc_k0 0.
set double bcc_k1 1.
set double bcc_t0 0.5
set double bcc_t1 0.5

set string box0 inlet 0 0.3 0
set vect box0_a 0.5 -0.00001 0.
set vect box0_b 0.55 0.00001 1.
set double box0_vf 1.

set string box1 inlet 0 0.2 0
set vect box1_a 0.3 -0.00001 0.
set vect box1_b 0.35 0.00001 1.
set double box1_vf 1.

set string box2 inlet 0 -0.15 0
set vect box2_a 0.5 0.9999 0.
set vect box2_b 0.55 1.00001 1.
set double box2_vf 1.

set string box3 inlet 0 -0.07 0
set vect box3_a 0.3 0.9999 0.
set vect box3_b 0.35 1.00001 1.
set double box3_vf 1.


#set string box1 inlet 0 -0.15 0
#set vect box1_a 0.5 0.9999 0.
#set vect box1_b 0.55 1.00001 1.
#set double box1_vf 1.

set double sigma 0.1

set double cflst 16.
set double cfl 4.
