set int vfsmooth 1

set double rho2 1
set double mu2 0.025

setnext string ev 1e-3 set double dtmax 1e-3

setnext string ev 1e-2 set int max_iter 2
setnext string ev 1e-2 set double rho2 0.1
setnext string ev 1e-2 set double mu2 0.0025

setnext string ev 2e-2 set double rho2 0.01
setnext string ev 2e-2 set double mu2 0.00025

setnext string ev 4e-2 set double dtmax 1e-2

set vect gravity -50 0 0

set string vel_init zero
set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
set int hypre_periodic_y 1
del bc_ym
del bc_yp

set int bx 2
set int by 2
set double extent 1.


set string meshvel_auto v
set double meshvel_weight 0.5
set vect meshvel_mask 1 0 0
