set double rho2 0.01
set double mu2 0.00025

set vect gravity -10 0 0

set string vel_init zero
set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
set int hypre_periodic_y 1
del bc_ym
del bc_yp

set int bx 2
set int by 2
set double extent 1.

set string meshvel_auto v
set double meshvel_weight 0.5
set vect meshvel_mask 1 0 0
