# Bubble growth 2D

# domain
set double extent 2.
set int dim 2

# time
set double tmax 2.
set double dump_field_dt 0.1
set double dump_part_dt 0.1

# initial velocity
set string vel_init pois
set double poisvel 1.

# initial volume fraction
set string init_vf list
set string list_path b.dat

# physical 
set double rho1 1.0
set double rho2 0.1
set double mu1 0.025
set double mu2 0.0025
set vect force 0 0 0 
set double sigma 0.1

# numerical
set int simpler 1

# bc 
set int hypre_periodic_z 1
del bc_zm
del bc_zp

set string bc_xm inletflux 0.6666666 0. 0. 0
set string bc_xp outlet

# inlet boxes
set string box0 inlet 0 0.5 0
set vect box0_a 1.3 -0.00001 0.
set vect box0_b 1.5 0.00001 1.
set double box0_vf 0.

#set string box1 inlet 0 0.5 0
set vect box1_a 0.95 -0.00001 0.
set vect box1_b 1.15 0.00001 1.
set double box1_vf 1.

set string box2 inlet 0 -0.5 0
set vect box2_a 0.5 0.9999 0.
set vect box2_b 0.7 1.00001 1.
set double box2_vf 0.
