# Bubble growth

# blocks
set int px 1
set int py 1
set int pz 1

set int bx 4
set int by 1
set int bz 1

set int bsx 32
set int bsy 32
set int bsz 1

# domain
set double extent 4.
set int dim 2

# time
set double tmax 1.
set double dumpdt 0.02
#set int max_step 10
set double cfl 1
set double dtmax 0.01
set double cfla 0.25

#del cfl
#del cfla
#set double dt0 0.01
#set double dumpdt 10.

# iter
set int max_iter 5
set double tol 1e-2

# initial velocity
set string vel_init pois
set double poisvel 1.

# initial volume fraction
set string vf_init list
set string list_path b.dat
#set string vf_init zero

# physical 
set vect force 0 0 0 

set double rho1 1.0
set double rho2 0.1

set double mu1 0.025
set double mu2 0.0025

set double sigma 0.5
set int clip_vf 1
#set double sigma 0

set double stdiag 1.

set vect pfixed_x 0.5 0.5 0.

# numerical
set int vfsmooth 0

# solvers
set int enable_advection 1
set int enable_surftens 1
set string advection_solver vof
#set string advection_solver tvd

# bc
set int hypre_periodic_z 1
del bc_zm
del bc_zp

set string bc_xm inletflux 0.666 0. 0. 0
#set string bc_xm inletflux 0. 0. 0. 0
#set string bc_xm inlet 0. 0. 0. 0
set string bc_xp outlet

# inlet oxes
#set string box0 inlet 0 0.5 0
set vect box0_a 0.7 -0.00001 0.
set vect box0_b 1.4 0.00001 1.
set double box0_vf 0.

#set string box1 inlet 0 0.5 0
set vect box1_a 0.95 -0.00001 0.
set vect box1_b 1.15 0.00001 1.
set double box1_vf 1.

#set string box2 inlet 0 1.0 0
set vect box2_a 1.0 -0.00001 0.
set vect box2_b 1.1 0.00001 1.
set double box2_vf 1.

# events
setnext string ev 0 set int max_iter 10
setnext string ev 0 set double dtmax 1e-4
setnext string ev 0 set double tol 1e-6

setnext string ev 1e-3 set int max_iter 2
setnext string ev 1e-3 set double dtmax 1e-3
setnext string ev 1e-3 set double tol 1e-2
