# Bubble growth

# blocks
set int px 1
set int py 1
set int pz 1

set int bx 4
set int by 1
set int bz 1

set int bsx 32
set int bsy 32
set int bsz 1


# domain
set double extent 4.

# time
set double tmax 1.
set double dumpdt 0.02
set double cfl 1.
set double dtmax 0.01
set double cfla 0.3

del cfl
del cfla
set double dt0 0.01
set double dumpdt 10.

# iter
set int max_iter 1
set double tol 1e-2

#set double prelax 0.9
#set double vrelax 0.7

# initial velocity
set string vel_init pois
set double poisvel 1

# initial volume fraction
set string vf_init list
set string list_path b.dat
set string vf_init zero


# physical 
set vect force 0 0 0 
set double rho1 1.0
#set double rho2 1.0
set double rho2 0.1
set double mu1 0.025
#set double mu2 0.025
set double mu2 0.0025
set double sigma 1.
set double sigma 0.
set int clip_vf 1

# numerical
#set double sharp 0.15
#set double sharpo 0.0003
set double sharp 0.
set double sharpo 0.

# solvers
set int enable_advection 1
set int enable_surftens 1


set int verbose 0
set int verbose_stages 0
set int verbose_fluid_timer 0

# bc
set int hypre_periodic_z 1
del bc_zm
del bc_zp

set string bc_xm inlet 0.666 0 0
set string bc_xp outlet

# inlet boxes
#set string box0 inlet 0 0.05 0
set vect box0_a 0.7 -0.00001 0.
set vect box0_b 1.3 0.00001 1.
set double box0_vf 0.

#set string box1 inlet 0 0.1 0
set vect box1_a 0.8 -0.00001 0.
set vect box1_b 1.2 0.00001 1.
set double box1_vf 1.

#set string box1 inlet 0 0.3 0
set vect box1_a 0.9 -0.00001 0.
set vect box1_b 1.1 0.00001 1.
set double box1_vf 1.


# events: evN <time> <command>
# comamnds: set, print, setdt, setdta, vf_init
# set <type> <key> <value>
# echo string
# setdt <value>
# setdta <value>
# vf_init zero|list
set string ev0 0.1 echo Q1
set string ev1 0.2 echo Q2
set string ev11 0.01 set double a 1
set string ev2 0.3 echo Q3
set string ev3 0.4 echo Q4
set string ev4 0.5 echo Q5
set string ev5 0.6 echo Q6
set string ev6 0.7 echo Q7
set string ev7 0.8 echo Q8
set string ev8 0.9 echo Q9
set string ev9 1.0 echo Q10
