# Bubble growth 2D

# domain
set double extent 2.
set int dim 2

# time
set double tmax 10.
set double dump_field_dt 0.1
set double dump_part_dt 0.1

# slow startup
set double dtmax 1e-3
set int max_iter 10
set double tol 1e-3
setnext string ev 1e-2 set int max_iter 2
setnext string ev 1e-2 set double dtmax 1e-1
setnext string ev 1e-2 set double tol 1e-2

# initial velocity
set string vel_init pois
set double poisvel 1.

# initial volume fraction
set string init_vf zero
set string list_path b.dat

# physical 
set double rho1 1.0
set double rho2 0.01
set double mu1 0.025
set double mu2 0.00025
set vect force 0 0 0 
set double sigma 0.5

# contact angle force
set double contangk 1.

# surface tension decay
set double zerostx0 1.7
set double zerostx1 2.

# numerical
set int simpler 1
set double cflst 8.
set double cfl 2.

# bc 
set int hypre_periodic_z 1
del bc_zm
del bc_zp

set string bc_xm inletflux 0.6666666 0. 0. 0
set string bc_xp outlet

# inlet boxes
set string box0 inlet 0 0.1 0
set vect box0_a 0.5 -0.00001 0.
set vect box0_b 0.7 0.00001 1.
set double box0_vf 0.

set string box1 inlet 0 0.2 0
set vect box1_a 0.55 -0.00001 0.
set vect box1_b 0.65 0.00001 1.
set double box1_vf 1.

#set string box2 inlet 0 0.5 0
set vect box2_a 0.5 0.9999 0.
set vect box2_b 0.7 1.00001 1.
set double box2_vf 0.
