set double tmax 1
set double dump_trep_dt 1e-10

set double dump_field_t0 1e10
set double dump_part_t0 1e10
set double dump_traj_t0 1e10

#set int output 1
set string list_path b12.dat
set int max_step 10
