set double dt0 1e-10
set double tmax 1e-10

set double dump_part_dt 0.5
set double dump_part_t0 0
set int dumppart 1
set int dumppartinter 1
set string dumplist
set int vtkbin 0

set string init_vf list

set int enable_color 1
set int enable_fluid 0
set string advection_solver vofm
