setnext string ev $t1 set vect force_mov_x0 $f1x
setnext string ev $t1 set double force_mov_t0 $t1
setnext string ev $t1 set double force_mov_t1 1e10

setnext string ev $t1 set vect force_mov2_x0 $f2x
setnext string ev $t1 set double force_mov2_t0 $t1
setnext string ev $t1 set double force_mov2_t1 1e10

set double rho2 0.1
set double mu2 2.90473750966e-05

set double cflst 0.5

set string advection_solver vofm
