# File:   single_bubble_tfp13.conf: according to Tiwari et al 2013 p. 291 (pressure ratio 10)
# Author: Ursula Rasthofer
# Tag:    single bubble in cubic domain with pressurized liquid
# Copyright 2015 ETH Zurich. All Rights Reserved.


# simulation case

sim cloud

# restart setup or initializtation

restart 0
removeold 0

# problem domain and discretization

bpdx 8
bpdy 8
bpdz 8

xpesize 2
ypesize 2
zpesize 2

extent 10

# time integration

tend 200.0
cfl 0.3
nsteps 0
#LSRK3coeffs gottlieb-shu

# setup fluid solver

hllc 1
mollfactor 1
state 1
sponge 1

# material parameter

p1 0.95
rho1 1000.0
g1 6.59
pc1 4.049e3

p2 0.095
rho2 0.19
g2 1.4
pc2 0.0

# i/o

io 1

analysisperiod 10
saveperiod 2000

hdf 0
hdfchannels 145

vp 0

dumpdt 16.0
vpeps 1e-3
vpchannels 01234
wtype 3

# more

verbosity 1
kernels qpx
dispatcher omp
