# domain
set double extent 2.

# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# initial velocity
set string vel_init zero

# initial volume fraction
set string list_path b.dat
#set string init_vf gear
#set string init_vf list

# bc
set string bc_xm outlet
set string bc_xp outlet
set string bc_ym outlet
set string bc_yp outlet

set int vfsmooth 1
set int min_iter 5
set int max_iter 5

set vect gravity 0 0 0

# dump
set string dumplist 

include par.conf
