# Bubble growth 3D
# domain
set double extent 1.
set int dim 3

# initial velocity
set string vel_init zero

# initial volume fraction
set string list_path b.dat
set string init_vf list

# numerical
set int vfsmooth 1
set int max_iter 3
set double tol 1e-4
set double cfl 0.5
set double cfla 0.5
set double cflst 1

# bc
set string bc_xm outlet
set string bc_xp outlet
set string bc_ym outlet
set string bc_yp outlet
set string bc_zm outlet
set string bc_zp outlet
set int bcc_reflect 1


# time
set double tmax 10
set double dump_field_dt 0.1
set double dump_part_dt 0.1

# physical 
set double rho1 1000.
set double mu1 1.
set double rho2 10.
set double mu2 0.01
set double sigma 50
set vect gravity 0 0 0

# source
set double source_mag 2
set double source_freq 14.23
set double source_freq 7.79

# dump
set string dumplist 
