# Spurious flow 2D

# domain 
set int dim 2
set int loc 1

# time
set double tmax 10.
set double dump_field_dt 1.

# numerical
set int simpler 1
set int max_iter 10
set double tol 1e-3

set double cfl 1e10
set double cfla 1e10
set double cflst 1e10
set double dtmax 0.01

# initial volume fraction
set string init_vf list
set string list_path b.dat

# material
set double rho1 1.0
set double rho2 1.0
set double mu1 0.01
set double mu2 0.01
set double sigma 0.1

set int verbose_stages 0

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp

