# cx cy cz   rx ry rz
box 0.7 0.3 0.4   0.25 0.2 0.15

&cylinder 0.55 0.25 0.5   0 0 1   0.22   -1 1
&-cylinder 0.7 0.3 0.4   1 0.5 0   0.07   -1 1

# cx cy cz   rx ry rz
sphere 0.3 0.3 0.7   0.25 0.2 0.15

&-box 0.45 0.3 0.7   0.1 0.2 0.03

# cx cy cz nx   ny nz r th
ring 0.3 0.7 0.5   0 1 0.5   0.15  0.05

# cx cy cz   nx ny nz   tx ty tz   ln lt
smooth_step 0.5 0.5 0.1   0 0 1   0 1 0   0.05   0.1

# cx cy cz   tx ty tz   r   t0 t1
cylinder 0.75 0.7 0.3   -2 1 0.5   0.1   -0.2 0.2

-sphere 1 0.2 0   1.3
&-cylinder 0.1 0.8 0.8   -2 1 0.5   0.1   -0.2 0.2
