set double dt0 1e-10
set double tmax 1e-10
set int enable_fluid 0

set string init_vf list
set string dumplist
set int dumppoly 0
set int verbose_stages 0
set double dumppolymarch_fill 0
set int list_ls 3

set string bc_path inline
