# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# output
set string dumpformat plain
set string dumplist vx vy omz p

# Re=3200
set double mu1 0.0003125

# numerical
set double prelax 0.8
set double vrelax 0.8
set int enable_advection 0
set int enable_surftens 0

# iter
set int max_iter 1
set double tol 0

# time
set double tmax 1e10
set double dump_field_t0 1e10
set double dump_trep_t0 1e10
set int dumplast 1
set double dtmax 1
set double stop_diff 1e-5
set int verbose_stages 0

set string bc_yp wall 1 0 0

