# Taylor-green vortex with bubbles

# domain 2*pi
set double extent 1.

# time
set double tmax 1.
set double dtmax 1.

# dump
set double dump_field_dt 1
set double dump_part_t0 1e10
set double dump_traj_t0 1e10
set double dump_field_dt 0.01
set string dumplist vf

# initial volume fraction
set string init_vf list
set string list_path b.dat

# physical 
set double rho1 1.0
set double mu1 0.00125
set double rho2 0.01
set double mu2 0.0000125
set double sigma -0.01
set vect gravity 0 0 0

# numerical
set int vfsmooth 1
set double cflst 1.
set double cfl 0.5
set double cfla 0.25
set int max_iter 3
set double tol 0
set string advection_solver tvd
set string surftens div

# bc
set string bc_xm slipwall
set string bc_xp slipwall
set string bc_ym slipwall
set string bc_yp slipwall
set string bc_zm slipwall
set string bc_zp slipwall
