# Taylor-green vortex with bubbles

# domain 2*pi
set double extent 1.

# time
set double tmax 20.
set double dtmax 1.

# dump
set double dump_field_dt 1
set double dump_part_t0 1e10
set double dump_traj_t0 1e10
set double dump_field_dt 0.05
set string dumplist vf

# initial volume fraction
set string init_vf list
set string list_path b.dat

# physical 
set double rho1 1.0
set double mu1 0.001
set double rho2 10.
set double mu2 0.01
set double sigma -0.05
set vect gravity 0 0 -0.25

# numerical
set int vfsmooth 2
set double cflst 2.
set double cfl 1.
set double cfla 0.5
set int max_iter 3
set double tol 0
set string advection_solver tvd
set string surftens div

# bc
set string bc_xm slipwall
set string bc_xp slipwall
set string bc_ym slipwall
set string bc_yp slipwall
set string bc_zm slipwall
set string bc_zp slipwall
