# General config

# 0: Cubism, 1: Local
set int loc 0

# ranks 
set int px 2
set int py 2
set int pz 1

# blocks per rank
set int bx 1
set int by 1
set int bz 2

# cells per block
set int bsx 16
set int bsy 16
set int bsz 16

# domain
set double extent 1.

# time step
set double dt0 1e-6
set double dtmax 1e10
set double cfl 0.3
set double cfla 0.3
set int max_step 1000000

# solvers
set int enable_fluid 1
set int enable_advection 0
set int enable_surftens 0

# convergence
set double tol 1e-3
set int max_iter 2
set int min_iter 1

# numerical
set double prelax 0.9
set double vrelax 0.8
set double rhie 1.
set int second_order 1
set int vfsmooth 0
set int inletflux_numid 1
set double stdiag 1.
set int clip_vf 0

# advection
set double sharp 0.
set double sharpo 0.
set int split 0

# physical
set double mu1 0.01
set double mu2 0.01
set double rho1 1.
set double rho2 1.
set vect force 0 0 0
set vect gravity 0 0 0

# fixed pressure point
set double pfixed 0
set vect pfixed_x 0. 0. 0.

# initial velocity
set string vel_init zero

# initial volume fraction
set string vf_init zero

# communication
set int hl 2
set int comm_size 8

set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 0
set int hypre_print 0
set double hypre_tol 1e-3

# linear solver
#set string hypre_symm_solver pcg+smg
#set string hypre_symm_solver smg
set string hypre_symm_solver pcg
set int hypre_symm_maxiter 100
set string hypre_gen_solver gmres
set int hypre_gen_maxiter 30


set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0 
set string bc_zm wall 0 0 0
set string bc_zp wall 0 0 0

# output
set int output 1
set int dumpmax 10000
set string dumpformat default
set int verbose 0
set int verbose_stages 1
set int verbose_fluid_timer 1
