# General config

# 0: Cubism, 1: Local
set int loc 0

# ranks 
set int px 2
set int py 2
set int pz 1

# blocks per rank
set int bx 1
set int by 1
set int bz 2

# cells per block
set int bsx 16
set int bsy 16
set int bsz 16

# domain
set double extent 1.
set int dim 3

# time step
set double dt0 1e-6
set double dtmax 1e10
set double cfl 1.
set double cfla 0.5
set double cflst 2.
set int max_step 1000000

# solvers
set int enable_fluid 1
set int enable_advection 1
set int enable_surftens 1
set int enable_color 1

# convergence
set double tol 1e-3
set int max_iter 2
set int min_iter 1
set double abortvel 1e10     # abort if exceeded by velocity magnitude

# numerical
set double prelax 0.9
set double vrelax 0.8
set double rhie 1.
set int second_order 1
set int vfsmooth 0
set int vfsmoothst 0
set int inletflux_numid 1
set double stdiag 1.
set int clip_vf 0
set int simpler 0
set string convsc quick
set double convdf 1.

# moving mesh
#set string meshvel_auto v
#set double meshvel_weight 0.5
#set vect meshvel_mask 1 0 0

# advection
set string advection_solver vof
set double sharp 0.
set double sharpo 0.
set int split 0

# particles vof
set int part 1
set double part_relax 0.5
set double part_h 0.35
set double part_kstr 1.
set double part_kattr 1.
set double part_kbend 1.
set int part_n 0
set int part_k 1
set int part_bendmean 1
set double poly_intth 0
set double part_intth 1e-6
set int part_itermax 100
set double part_tol 1e-5
set int part_constr 1      # exact constraints
set double clipth 1e-10
set double part_segcirc 1. # factor for circular segment
set int part_ns 4
set int part_np 11
set int part_verb 0
set double part_tmax 180.   # total angle for string [deg]
set double part_dtmax 10.   # difference in theta at one iteration [deg]
set double part_anglim 120.  # skip interface segment
                            # if exceede by angle with string [deg]

# physical
set double mu1 0.01
set double mu2 0.01
set double rho1 1.
set double rho2 1.
set vect force 0 0 0
set vect gravity 0 0 0

# surface tension
set string surftens kn
set int normalnode 0
set int curvgrad 0
set double sigma 0.
set double zerostx0 1e10   # decay of surface tension withing range [x0,x1]
set double zerostx1 1e10
set double contangy0 -1e10  # contact angle force y < y0 or y > y1
set double contangy1 1e10 
set double contangk 1.    # mul correction to curvature at boundaries

# vof: mul correction to bc
set double bcc_k0 1.
set double bcc_k1 1.
set double bcc_t0 -1.
set double bcc_t1 -1.
set double bcc_y0 -1e10  # set u=0 if y<y0 or y>y1
set double bcc_y1 1e10

# fixed pressure point
#set double pfixed 0
#set vect pfixed_x 0. 0. 0.

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf zero
set int vf_init_sm 0
set string list_path b.dat
set int list_ls 1

# communication
set int hl 2
set int comm_size 8

# color
set double color_th 0.5 
# linear solver
#set string hypre_symm_solver pcg+smg
#set string hypre_symm_solver smg
set string hypre_symm_solver pcg
set int hypre_symm_maxiter 100
set string hypre_gen_solver gmres
set int hypre_gen_maxiter 30

set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 0
set int hypre_print 0
set double hypre_tol 1e-3

set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0 
set string bc_zm wall 0 0 0
set string bc_zp wall 0 0 0

# output field
set int output 1
set double dump_field_t0 0.
set double dump_field_dt 1
set int dump_field_max 10000
set int dumpinit 0

# output vof 
set int dumppoly 1
set double dump_part_t0 0.
set double dump_part_dt 1
set int dump_part_max 10000
set int part_dump_fr 1
set int part_report_fr 1

# output stat
set int dump_stat_max 1000000
set double dump_stat_dt 0
set string dumpformat default
set int verbose 0
set int verbose_stages 1

