# domain 2*pi
set double extent 6.283185307179586

# time
set double tmax 1
set int max_step 10

# dump
set double dump_field_dt 0.5
set string dumplist vf
set int output 0

# initial velocity
set string vel_init taylor-green

# initial volume fraction
set string init_vf list
set string list_path b.dat

# physical 
# Re = 800
set double rho1 1.0
set double mu1 0.00125
set double rho2 0.01
set double mu2 0.0000125
set double sigma 0.1

# numerical
set double cflst 1.
set double cfl 0.5
set double cfla 0.25
set int max_iter 3
set double tol 0
set string fluid_solver proj
set string conv exp
set double prelax 1
set double vrelax 1
set double cflvis 0.5
set int hypre_symm_maxiter 1000
set int enable_fluid 0
set string advection_solver vofm

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp

include par.conf
