#set string conv exp
#set double dt0 0.002
#set double tmax 10
#set int max_iter 1
#set int min_iter 1
#set double mu1 0.1

#set double dt0 0.0005
#set double mu1 0.01
#
#set int hypre_gen_maxiter 60
#set int hypre_symm_maxiter 10
#set string hypre_symm_solver pcg+smg
#set double vrelax 1

set int linreport 1
set string hypre_symm_solver pcg+smg
set int hypre_symm_maxiter 100
set int stokes 1
