# domain
set double extent 1

# time
set double tmax 1

# dump
set int dumpbc 1
set string dumplist vx vy
set double dump_field_dt 0.1
set int report_step_every 1
set int stat_step_every 1

# physical
set double rho1 1
set double mu1 0.01

# numerical
set int max_iter 1
set int min_iter 1
set double tol 1e-2
set double dt0 1e-3
set int enable_advection 0

# embed
set int enable_embed 1
set int eb_init_inverse 0
set int body_init_inverse 1
set int enable_bc 1

# projection
set string fluid_solver proj
set string conv exp
set double prelax 1
set double vrelax 1
set double cflvis 0.25
set double cfl 0.25

# bc
set int dim 2
del bc_xm
del bc_xp
set int hypre_periodic_x 0
del bc_ym
del bc_yp
set int hypre_periodic_y 0
del bc_zm
del bc_zp
set int hypre_periodic_z 1

#set double pfixed 0
#set vect pfixed_x 0.2 0.5 0.
