# domain
set double extent 1

# time
set double dt0 10
set double tmax ${dt0}

# dump
set int dumpbc 1
set string dumplist vx vy p div
set double dump_field_dt 1e10
set double dump_field_t0 ${tmax}
set int report_step_every 1
set int stat_step_every 1
set double dump_trep_t0 1e10
set int verbose_stages 0

# physical
set double rho1 1
set double mu1 1

# numerical
set int max_iter 1000
set int min_iter 1
set double tol 1e-7
set int enable_advection 0
set string hypre_symm_solver pcg+smg
set double hypre_gen_tol 0
set double hypre_symm_tol 0
set int hypre_symm_maxiter 10
set int stokes 1

# embed
set int enable_embed 1
set int eb_init_inverse 0
set int body_init_inverse 1
set int enable_bc 1

# projection
set string fluid_solver proj
set string conv imp
set double prelax 1
set double vrelax 1
del cfl

# bc
set int dim 2
del bc_xm
del bc_xp
set int hypre_periodic_x 0
del bc_ym
del bc_yp
set int hypre_periodic_y 0
del bc_zm
del bc_zp
set int hypre_periodic_z 1

#set double pfixed 0
#set vect pfixed_x 0.2 0.5 0.

set int CHECKNAN 1
