# domain
set double extent 1

# time
set double dt0 0.1
set double tmax 10
set double stop_diff 1e-6

# dump
set int dumpbc 1
set string dumplist vx vy p div
set double dump_field_dt 1e10
set double dump_field_t0 1e10
set int report_step_every 1
set int stat_step_every 1
set double dump_trep_t0 1e10
set int verbose_stages 0
set int dumplast 1

# physical
set double rho1 1
set double mu1 1

# numerical
set int max_iter 1
set int min_iter 1
set double tol 1e-8
set int enable_advection 0
set double hypre_symm_tol 1e-7
set int stokes 1

# embed
set int enable_embed 1
set int eb_init_inverse 0
set int body_init_inverse 1
set int enable_bc 1

# projection
set string fluid_solver proj
set string conv imp
set double prelax 1
set double vrelax 1
set double cfl 1

# bc
set int dim 2
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 1

set int CHECKNAN 1
