#!/bin/bash -l

set -e

CC=mpic++

repo=."./code"

echo "Build fpzip"
fpzippath=$repo/CubismApps/tools/CubismZ/CubismApps/tools/fpzip-1.1.0/src
#make -C $repo/$fpzippath clean
make -C $repo/$fpzippath -j 4 CC=$CC

bs=4
f2d="-D_2D_"
echo "Build Cubism-MPCF"
make -C $repo/CubismApps/MPCFcluster/makefiles cleanall;
date
cmd="
time \
make -C $repo/CubismApps/MPCFcluster/makefiles \
  -j 4 CC=$CC \
  daint=1 bs=$bs config=debug ap=double hdf=1 fftw=0 alphaeps=0.0 \
  use_wavz=1 use_fpzip=0 \
  extra='-ldl -D_WENO3_ -D_BCLABCLOUD1DCHARNREF_ACOUSTIC_ -D_CONVERTCLIP_ ${fnrcy} ${fnrcz} ${f2d}'
"
echo "$cmd"
eval "$cmd"
date

execname="mpcf-cluster"
echo "Copy executable to $execname in current directory"
cp $repo/CubismApps/MPCFcluster/makefiles/mpcf-cluster $execname

touch $execname.rev
