bpdx 2
bpdy 2
bpdz 1

xpesize 2
ypesize 1
zpesize 1

extent 1

tend 10
dt 0.005
stepend 100

dumpdt 1
dumpperiod 10

io 1
analysisperiod 5

cfl 0.3

hdf 0
hdf_slice 1

nslices 1
slice1_direction 2
slice1_fraction 0.5

channels h5s_a2

verbosity 1
