msg () { echo "$@" >&2; }
err () { msg "single: $*"; exit 2; }

# Detect machine and return suffix
suff () {
  case $(hostname) in
    daint*) echo .daint ;;
    eu-*) echo .euler ;; 
    *) echo ;;
  esac
}

# Find unit 
# $1: unit name
# MS: machine prefix
fnd () {
  local a l f
  a="$1"
  l="$B/$PRE$a ./$a$MS ../common/$a$MS ./$a ../common/$a"
  for f in $l ; do
    if [ -f "$f" ] ; then
      echo $f
      return
    fi
  done
  err "file $a not found"
}

# Run unit
# $1: unit name
run () {
  local c
  c="$(fnd "$@")"
  echo "run: $c"
  eval "$c"
}

# Source unit
# $1: unit name
src () {
  local c
  c="$(fnd "$@")"
  echo "src: $c"
  . $c
}

# Copy unit to $B
# $1: src unit
# $2: dest filename (default $PRE$1)
# B: dest folder
cpfnd () {
  local o
  if [ $# -ge 2 ] ; then
    o="$B/$2"
  else
    o="$B/$PRE$1"
  fi
  rm -f $o
  e="`fnd $1`"
  cp -vf $e $o
}

# Default 
: ${MS=`suff`}
: ${B="$HOME/bin"}
: ${PRE="ch."}
