msg () { echo "$@" >&2; }
err () { msg "single: $*"; exit 2; }

# Detect machine and return suffix
suff () {
    case $(hostname) in
        daint*) echo .daint ;;
        eu-*) echo .euler ;; 
        *) echo ;;
    esac
}

# Find file $@ in current dir or common, first with suffix
# $s: suffix
fnd () {
    local a l f
    a="$@"
    l="./$@$s ../common/$@$s ./$@ ../common/$@"
    for f in $l ; do
        if [ -f "$f" ] ; then
            echo $f
            return
        fi
    done
    err "file $a not found"
}

# Run file $@
run () {
    local c
    c="$(fnd "$@")"
    echo "run: $c"
    eval "$c"
}

# Source file $@
src () {
    local c
    c="$(fnd "$@")"
    echo "src: $c"
    . $c
}

MS=`suff`
B="$HOME/bin"
PRE="ch"
export MS B PRE
