# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list

# numerical
set int vfsmooth 2
set int max_iter 3
set int min_iter 3
set double tol 1e-2
set double cfl 1e10
set double cfla 1e10
set double cflst 1e10
set double prelax 0.8
set double vrelax 0.8
set string conv imp

set double inletcl -1

set double hypre_gen_tol 0
set double hypre_symm_tol 0
set int hypre_gen_maxiter 30
set int hypre_symm_maxiter 100

set double dtmax 0.01
set double dt0 0.01

set int enable_color 1

set string advection_solver vofm
set int sharpen 1
set double sharpen_cfl 0.1

# bc
set string bc_xm slipwall
set string bc_xp slipwall
set string bc_ym slipwall
set string bc_yp slipwall
del bc_zm
del bc_zp
set int hypre_periodic_z 1
set int bcc_clear 1
set int bcc_reflect 1
set double clfixed 0
set double dumppolymarch_fill 1
set int bcc_reflectpoly 1

# dump
set string dumplist vf omm
set string dumpformat plain

# domain
set double extent 2

# time
set double tmax 0.1
set double dump_field_dt 0.05
set double dump_part_dt 0.05
set double dump_traj_dt 0.05

# physical 
set double rho1 1.0
set double rho2 0.01
set double mu1 6.01802285052e-06
set double mu2 6.01802285052e-08
set double sigma 0.000292877112058
set vect gravity 0 -0.482501275889 0

# bc boxes
set vect inlet_sph0_c 0 0.909729657242 0.5
set vect inlet_sph0_r 0.0225675856894 0.0225675856894 1e5
set vect inlet_sph0_vel 1.0 0 0
set double inlet_sph0_vf 0

set string box1 outlet
set vect box1_a -1e10 0.2 0.0001
set vect box1_b 1e10 0.3 0.9999
set double box1_vf 0.
