AUTOMAKE_OPTIONS=foreign
AM_CFLAGS = -lm -I../sz/include -I../zlib
AM_FCFLAGS = -I../sz/include -I../sz -I../zlib
bin_PROGRAMS=testfloat_compress testfloat_decompress testdouble_compress testdouble_decompress testdouble_compress_f testdouble_decompress_f testfloat_batch_compress testdouble_batch_compress
testfloat_compress_SOURCES=testfloat_compress.c
testfloat_compress_LDADD=../sz/.libs/libsz.a ../zlib/.libs/libzlib.a
testfloat_decompress_SOURCES=testfloat_decompress.c
testfloat_decompress_LDADD=../sz/.libs/libsz.a ../zlib/.libs/libzlib.a
testdouble_compress_SOURCES=testdouble_compress.c
testdouble_compress_LDADD=../sz/.libs/libsz.a ../zlib/.libs/libzlib.a
testdouble_decompress_SOURCES=testdouble_decompress.c
testdouble_decompress_LDADD=../sz/.libs/libsz.a ../zlib/.libs/libzlib.a
testdouble_compress_f_SOURCES=testdouble_compress_f.f90
testdouble_compress_f_LDADD=../sz/.libs/libsz.a ../zlib/.libs/libzlib.a
testdouble_decompress_f_SOURCES=testdouble_decompress_f.f90
testdouble_decompress_f_LDADD=../sz/.libs/libsz.a ../zlib/.libs/libzlib.a
testfloat_batch_compress_SOURCES=testfloat_batch_compress.c
testfloat_batch_compress_LDADD=../sz/.libs/libsz.a ../zlib/.libs/libzlib.a
testdouble_batch_compress_SOURCES=testdouble_batch_compress.c
testdouble_batch_compress_LDADD=../sz/.libs/libsz.a ../zlib/.libs/libzlib.a
