# Lid-driven cavity
#
set int px 1
set int py 1
set int pz 1

# blocks per rank
set int bx 1
set int by 1
set int bz 1

set int bsx 32
set int bsy 32
set int bsz 1

set vect gravity 0 -10 0

# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# output
set string dumpformat plain

# Re=3200
set int max_iter 100
set double tol 0

set double mu1 0.01
set double mu2 0.001
set double rho1 1.
set double rho2 0.1

# time
set double tmax 2e10
set double dumpdt 1
set double dt0 1e10
del cfl

set double prelax 1.
set double vrelax 0.9
set int simpler 1

#set double prelax 0.6
#set double vrelax 0.7
#
set int enable_advection 0
set int enable_surftens 0

del pfixed

set string vf_init line
set vect line_c 0.5 0.5 0
set vect line_n 0.1 1. 0
set vect gravity -0.1 -1. 0



set double tmax 2.1
set double cfl 1.
set double cfla 0.25
set double dt0 0.01
del cfl

set double prelax 1.
set double vrelax 0.9

set int simpler 1
set int max_iter 1
set double tol 0

set int enable_advection 1
