# Taylor-green vortex with bubbles

# domain 2*pi
set double extent 6.283185307179586

# time
set double tmax 100.
set double dtmax 1.

# dump
set double dump_field_dt 0.1
set double dump_part_dt 0.1
set double dump_traj_dt 0.1
set int enable_color 1
set string dumplist omm vf

set string vel_init zero
set string init_vf list
set string list_path b32_vf020.dat

set int force_kolm 1

# numerical
set double prelax 1
set double vrelax 0.9
set string fluid_solver proj
set string conv exp
set double prelax 1
set double vrelax 1
set double cfl 0.5
set double cfla 0.5
set double cflst 0.5
set double cflvis 0.5
set int vfsmooth 0
set int max_iter 5
set double tol 1e-3
set int sharpen 1
set string advection_solver vofm

# physical

set double rho1 1.0
set double mu1 0.001
set double rho2 0.01
set double mu2 0.00001
set double sigma 0.4

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
