#set string advection_solver vof
set string dumplist

set double dtmax 0.001
set double dt0 1e-03
setnext string ev 1e-2 set double dtmax 1e10
setnext string ev 1e-2 set int max_iter 3

#set string bc_xm slipwall
#set string bc_xp slipwall
#set string bc_ym slipwall
#set string bc_yp slipwall
#set string bc_zm slipwall
#set string bc_zp slipwall

del bc_zm
del bc_zp
set int hypre_periodic_z 1

set int enable_color 1

setnext string ev 1e-2 set int max_iter 4
