1 2 GfsSimulation GfsBox GfsGEdge {} {
  Global {
    Include ini_t_bub.h
  }

  Time { end = 10 dtmax = 0.02 }

  Refine 5

  VariableTracerVOF T { cfl = 0.5 }

  #InitFraction T (-ellipse(0, 0., 0.2, 0.2))
  InitFraction T (ini_t(x+0.5, y+0.5, z))

  #Init {} { U = 0.2 V = 0.4 }
  #Init {} { U = 0. V = 0. }
  Init {} { U = 0.02 V = 0.01 }

  VariableCurvature K T Kmax

  SourceTension T 0.01  K

  SourceViscosity 0.001

  OutputSimulation { step = 0.2 } u_%07ld.vtk { variables = T,P,U,V format = VTK}
  OutputTime { istep = 1 } stderr
}
GfsBox {}
1 1 right
1 1 top
