set string vel_init uniform
set vect vel -0.5 0.2 0
#set vect vel 0 -0.1 0
set vect gravity 0 0 0
del bc_xm
del bc_xp
del bc_ym
del bc_yp
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
set double mu1 0.
set double mu2 0.

set double sigma 0
set double dump_field_dt 1e-10
set double dump_part_dt 1e-10

#set double dump_field_dt 1e-10
#set double dump_part_dt 1e-10
