set int px 1
set int py 1
set int pz 1

set int bx 1
set int by 1
set int bz 1

set int bsx 8
set int bsy 8
set int bsz 8

set int CHECKNAN 1
set int dim 3

set int comm_size 8

set int loc 1

set int hl 2

set int loc_periodic_x 1
set int loc_periodic_y 1
set int loc_periodic_z 1

set int max_step 1
set int iter 0

set int verbose 0
set int output 0
set int verbose_stages 0

set double extent 1.

set string dumpformat default
