# domain
set int dim 2
set int bsz 1

#set string dumpformat default
set int part_itermax 100
set double part_relax 0.5
set double part_h 3.
set int part_np 21
set double part_segcirc 0.5
set string part_attr center

