set double sigma 0.1

set int enable_bubgen 1
set double bubgen_t0 0.1
set double bubgen_tper 2
set string bubgen_path bga.dat
set double tmax 50

set double dump_field_dt 0.05
set double dump_part_dt 0.05
