#

# time
set double tmax 10

set int verbose_stages 0
set int verbose 0 
set int report_stat 0

# dump
set double dump_field_t0 0
set double dump_part_t0 0
set double dump_field_dt 0.01
set double dump_part_dt 0.01
set string dumplist vf cls
set int dumppolymarch 1

set string advection_solver vofm

set int enable_color 1
set double color_th 1e-5

set string list_path bg.dat

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list

# physical 
set double rho1 10
set double rho2 0.1
set double mu1 0.1
set double mu2 0.001
set double sigma 5

# numerical
set double cfl 0.5
set double cflst 1
set int max_iter 3
set double prelax 0.8
set double vrelax 0.8

set int vfsmooth 2

set vect gravity 0 -10 0

# bc
set int bcc_reflect 1

set int hypre_periodic_x 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_zm
del bc_zp
