set double tmax 0.5
set int loc 1

set double convdf 1.
set string convsc quick

set double dumpdt 0.01

set double sigma 0.1

#set string surftens div
#set int normalnode 1

set double vort_vmax 0.01

set int vfsmooth 3

set double rho2 1.

#set string advection_solver tvd

set double dt0 0.01
set string ev0 1e-6 set int max_iter 10
set string ev1 1e-6 set double dtmax 0.01
set string ev2 1e-6 set int simpler 0
set string ev3 1e-2 set int max_iter 0
set string ev4 1e-2 set double dtmax 0.01

set int curvgrad 1

#set int enable_advection 0
#set int enable_surftens 0

set double partrelax 1e-3
set double parth 1.
set double parthh 0.8

set int enable_fluid 0
