set double tmax 10.
set int loc 1

set double convdf 1.
set string convsc quick

set double sigma 0.01

set double rho1 1.
set double rho2 1.
set double mu1 0.001
set double mu2 0.001

set int part 1

set string vel_init uniform
set vect vel 0.03 0.07 0.
set vect vel 0.2 0.4 0.

# particles vof
set int part 1
set double part_relax 0.05
set double dump_part_t0 0.
set double dump_part_dt 0.2
set double part_kbend 1.
set int part_n 0
set int part_k 0
set int part_bendmean 1
set int part_maxiter 50

set double dump_field_t0 0.
set double dump_field_dt 0.2

set int part_k 1
set int part 1

set int vf_init_sm 1

set double cfl 0.25
set double cfla 0.25
