set double tmax 0.1
set int loc 1

set double convdf 1.
set string convsc quick

set double dumpdt 0.001

set double sigma 0.1

#set string surftens div
#set int normalnode 1

set double vort_vmax 0.

set int vfsmooth 0

set double rho2 1.

#set string advection_solver tvd

set string ev4 1e-2 set double dtmax 1e-3
