# Bubble growth

# domain 
set double extent 1.
set int dim 2

# time
set double tmax 2.
set double dumpdt 0.1
set double cfl 1.
set double dtmax 0.001
set double cfla 0.25
set double dt0 1e-4

# numerical
set int vfsmooth 1
set double prelax 0.8
set double vrelax 0.8
set int clip_vf 1

set int max_iter 10
set double tol 1e-3
set int simpler 1
setnext string ev 1e-6 set int max_iter 10
setnext string ev 1e-6 set double dtmax 1e-2
setnext string ev 1e-6 set int simpler 0

setnext string ev 1e-2 set int max_iter 2
setnext string ev 1e-2 set double dtmax 0.1

# initial velocity
set string vel_init vortex
set vect vort_x1 0.25 0.25 0.
set vect vort_x2 0.75 0.75 0.
set double vort_g1 0.01
set double vort_g2 0.01
set double vort_vmax 1.

# initial volume fraction
set string vf_init list
set string list_path b.dat

# material
set double rho1 1.0
set double rho2 0.01
# Re = 1600
set double mu1 0.001
set double mu2 0.00001
set double sigma 0.1

# solvers
set int enable_advection 1
set int enable_surftens 1
set string advection_solver vof
#set string advection_solver tvd

set int verbose 0
set int verbose_stages 1
set int verbose_fluid_timer 0

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
