# 2D vortices with bubbles

# domain 
set int dim 2

# time
set double tmax 10.
set double dump_field_dt 0.1
set double dump_part_dt 0.1
set double dtmax 0.02
set double dt0 0.02
del cfl
del cfla

# numerical
set int simpler 1
set int loc 1
set int vfsmooth 2

# initial velocity
set string vel_init vortex
set vect vort_x1 0.25 0.25 0.
set vect vort_x2 0.75 0.75 0.
set double vort_g1 0.01
set double vort_g2 0.01
set double vort_vmax 1.

# initial volume fraction
set string init_vf list
set string list_path b.dat

# material
set double rho1 1.0
set double rho2 0.001
# Re = 1600
set double mu1 0.001
set double mu2 0.00001
set double sigma 0.01

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
