Loading config from 'a.conf'

=== config begin ===
set string advection_solver vof
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
set string convsc quick
set string dumpformat plain
set string dumplist vx vy vz p vf 
set string hypre_gen_solver gmres
set string hypre_symm_solver pcg
set string init_vf list
set string list_path ../b.dat
set string part_attrforce line
set string part_attrreconst line
set string surftens kn
set string vel_init uniform
set int bsx 8
set int bsy 8
set int bsz 8
set int bx 4
set int by 4
set int bz 4
set int clip_vf 0
set int comm_size 8
set int curvgrad 0
set int dim 3
set int dump_field_max 10000
set int dump_part_max 10000
set int dump_stat_max 1000000
set int dump_traj_max 10000
set int dump_trep_max 10000
set int dumpinit 0
set int dumppart 0
set int dumppartinter 0
set int dumppoly 1
set int enable_advection 1
set int enable_color 1
set int enable_fluid 1
set int enable_surftens 1
set int hl 2
set int hypre_gen_maxiter 30
set int hypre_periodic_x 1
set int hypre_periodic_y 0
set int hypre_periodic_z 1
set int hypre_print 0
set int hypre_symm_maxiter 100
set int inletflux_numid 1
set int list_ls 1
set int loc 0
set int max_iter 3
set int max_step 1000000
set int min_iter 1
set int normalnode 0
set int output 1
set int part 1
set int part_bendmean 1
set int part_constr 1
set int part_dn 0
set int part_dump_fr 1
set int part_itermax 20
set int part_k 1
set int part_n 0
set int part_np 9
set int part_ns 2
set int part_report_fr 1
set int part_verb 0
set int px 4
set int py 4
set int pz 4
set int second_order 1
set int simpler 0
set int split 0
set int verbose 0
set int verbose_stages 1
set int vf_init_sm 0
set int vfsmooth 1
set int vfsmoothst 0
set double abortvel 1e+10
set double bcc_k0 1
set double bcc_k1 1
set double bcc_t0 -1
set double bcc_t1 -1
set double bcc_y0 -1e+10
set double bcc_y1 1e+10
set double cfl 1
set double cfla 0.5
set double cflst 1
set double clipth 1e-10
set double color_th 0.5
set double contangk 1
set double contangy0 -1e+10
set double contangy1 1e+10
set double convdf 1
set double dt0 1e-06
set double dtmax 1e+10
set double dump_field_dt 0.02
set double dump_field_t0 0
set double dump_part_dt 0.02
set double dump_part_t0 0
set double dump_stat_dt 0
set double dump_traj_dt 1
set double dump_traj_t0 0
set double dump_trep_dt 1
set double dump_trep_t0 0
set double extent 1
set double hypre_tol 0.001
set double mu1 0.00549316
set double mu2 0.00549316
set double part_anglim 120
set double part_dtmax 10
set double part_h 4
set double part_intth 1e-06
set double part_kattr 1
set double part_kbend 1
set double part_kstr 1
set double part_relax 0.5
set double part_segcirc 1
set double part_tmax 180
set double part_tol 1e-05
set double poly_intth 0
set double prelax 0.9
set double rhie 1
set double rho1 1
set double rho2 1
set double sharp 0
set double sharpo 0
set double sigma 0.128746
set double stdiag 1
set double tmax 0.02
set double tol 0
set double vrelax 0.8
set double zerostx0 1e+10
set double zerostx1 1e+10
set vect force 0 0 0 
set vect gravity 0 0 0 
set vect vel 0.234375 0 0 
=== config end ===

Read 2 particles from '../b.dat'
global mesh=(128,128,128)
surface tension dt=0.000767765
color: Read 2 particles from '../b.dat'
Found events: 
=====
=====
STEP=0 t=0.00000000 dt=0.00000100 ta=0.00000000 dta=0.00000100
> k_mn=0.00000000000000000000e+00, k_mx=0.00000000000000000000e+00, k_sum=0.00000000000000000000e+00
> p_mn=0.00000000000000000000e+00, p_mx=0.00000000000000000000e+00, p_sum=0.00000000000000000000e+00
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037424753918361420e-02
> vx_mn=2.34375000000000000000e-01, vx_mx=2.34375000000000000000e-01, vx_sum=2.34375000000000000000e-01
> vy_mn=0.00000000000000000000e+00, vy_mx=0.00000000000000000000e+00, vy_sum=0.00000000000000000000e+00
> vz_mn=0.00000000000000000000e+00, vz_mx=0.00000000000000000000e+00, vz_sum=0.00000000000000000000e+00
.....iter=1, diff=3.7886822743724467e-21
.....iter=2, diff=3.7886823630671261e-21
.....iter=3, diff=3.7886824506456396e-21
dump t=0.00000100 to s_0000.vtk
.....adv: t=0.00000100 dt=0.00000100
Dump n=0 t=1e-06 target=0
Dump 0: format=plain
dump t=0.00000100 to traj_0000.csv
timer report t=0.00000100 to trep_0000.log
STEP=1 t=0.00000100 dt=0.00076776 ta=0.00000100 dta=0.00076776
> k_mn=-1.69917076361318606814e+02, k_mx=1.94296813159278002558e+02, k_sum=nan
> p_mn=0.00000000000000000000e+00, p_mx=0.00000000000000000000e+00, p_sum=0.00000000000000000000e+00
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037424753915551168e-02
> vx_mn=2.34347105161359009484e-01, vx_mx=2.34375000000000000000e-01, vx_sum=2.34374564119529171791e-01
> vy_mn=0.00000000000000000000e+00, vy_mx=0.00000000000000000000e+00, vy_sum=0.00000000000000000000e+00
> vz_mn=0.00000000000000000000e+00, vz_mx=0.00000000000000000000e+00, vz_sum=0.00000000000000000000e+00
.....iter=1, diff=1.9505180797241181e-01
.....iter=2, diff=3.0918422661471334e-02
.....iter=3, diff=5.7171443295245686e-03
.....adv: t=0.00076876 dt=0.00076776
STEP=2 t=0.00076876 dt=0.00076776 ta=0.00076876 dta=0.00076776
> k_mn=-2.47089631601693781704e+02, k_mx=1.72156271707168343710e+02, k_sum=nan
> p_mn=-1.45468329765585968616e+00, p_mx=5.03283418089533540751e+00, p_sum=2.98372437868010820239e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037438623364404455e-02
> vx_mn=1.11328727127931709218e-01, vx_mx=3.98864180169754334315e-01, vx_sum=2.33985203118374340825e-01
> vy_mn=-1.13194049245130184955e-01, vy_mx=1.32232258669221836023e-01, vy_sum=-8.58038552166278330777e-06
> vz_mn=-1.33380994625934251596e-01, vz_mx=1.11959170228822180171e-01, vz_sum=-1.60166497627993333268e-07
.....iter=1, diff=2.1109152998783332e-01
.....iter=2, diff=3.9070512365911164e-02
.....iter=3, diff=8.8795376097747306e-03
.....adv: t=0.00153653 dt=0.00076776
STEP=3 t=0.00153653 dt=0.00076776 ta=0.00153653 dta=0.00076776
> k_mn=-2.23748961439828946141e+02, k_mx=1.59270290157501221984e+02, k_sum=nan
> p_mn=-4.25559284744958313262e-02, p_mx=7.21690077698228193981e+00, p_sum=2.82759926584219556389e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037450634228495955e-02
> vx_mn=4.40386826205438203230e-02, vx_mx=4.86684379381694676159e-01, vx_sum=2.33591777377762627177e-01
> vy_mn=-2.73213151450936053699e-01, vy_mx=2.07585262016881710867e-01, vy_sum=-1.58142684815737236352e-06
> vz_mn=-2.07588611089646185581e-01, vz_mx=2.73100070151225671200e-01, vz_sum=4.13512857119950495406e-07
.....iter=1, diff=3.4297151163855388e-01
.....iter=2, diff=4.8718933719675346e-02
.....iter=3, diff=9.8638751302018556e-03
.....adv: t=0.00230429 dt=0.00076776
STEP=4 t=0.00230429 dt=0.00076776 ta=0.00230429 dta=0.00076776
> k_mn=-2.37075486722889053226e+02, k_mx=6.30630304794120917222e+01, k_sum=nan
> p_mn=-2.79864840210011844857e-01, p_mx=5.58415280540413494492e+00, p_sum=2.79290479632265942200e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037454123599198058e-02
> vx_mn=-4.17061082538268609876e-02, vx_mx=5.04022703814387851295e-01, vx_sum=2.33225119011338494213e-01
> vy_mn=-4.94306663791681699660e-01, vy_mx=3.55858026692053741602e-01, vy_sum=2.24703445818432971811e-06
> vz_mn=-3.56520996106599041831e-01, vz_mx=4.87172925617793906028e-01, vz_sum=7.27892868943002325511e-07
.....iter=1, diff=2.6358153692253322e-01
.....iter=2, diff=5.2976492937023945e-02
.....iter=3, diff=1.2247256137458525e-02
.....adv: t=0.00307206 dt=0.00076776
STEP=5 t=0.00307206 dt=0.00076776 ta=0.00307206 dta=0.00076776
> k_mn=-2.53239231647620670174e+02, k_mx=1.43784061030161467443e+02, k_sum=nan
> p_mn=-5.09137092594955306679e-02, p_mx=5.27947887456903597325e+00, p_sum=2.81025203108242749295e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037400795494956507e-02
> vx_mn=-1.55526774753516977556e-01, vx_mx=6.29508812102437254055e-01, vx_sum=2.32891439632359364964e-01
> vy_mn=-6.69413770143761244213e-01, vy_mx=6.29135219281013791104e-01, vy_sum=3.98373547143436018794e-07
> vz_mn=-6.30376561299078597145e-01, vz_mx=6.70080869574187776294e-01, vz_sum=1.27020772087939339544e-06
.....iter=1, diff=3.0978040027434905e-01
.....iter=2, diff=5.1287647207550364e-02
.....iter=3, diff=1.2432017923520881e-02
.....adv: t=0.00383982 dt=0.00076776
STEP=6 t=0.00383982 dt=0.00076776 ta=0.00383982 dta=0.00076776
> k_mn=-2.30847883907338683684e+02, k_mx=1.19919449019363753450e+02, k_sum=nan
> p_mn=-6.12591258969994556516e-01, p_mx=6.10064940329959526366e+00, p_sum=2.84494650060196363484e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037497391805143276e-02
> vx_mn=-2.93966585167789229427e-01, vx_mx=7.67426997964501866889e-01, vx_sum=2.32588769887530383285e-01
> vy_mn=-8.50124124071156117566e-01, vy_mx=8.52952284459010945383e-01, vy_sum=-8.10238445558375453053e-07
> vz_mn=-8.52446987959096014187e-01, vz_mx=8.51833881803908066210e-01, vz_sum=6.41035066768236460301e-07
.....iter=1, diff=3.1016773829631433e-01
.....iter=2, diff=6.4654687733614838e-02
.....iter=3, diff=1.4287897556129065e-02
.....adv: t=0.00460759 dt=0.00076776
STEP=7 t=0.00460759 dt=0.00076776 ta=0.00460759 dta=0.00076776
> k_mn=-2.49101090417513859165e+02, k_mx=1.21591699276970217625e+02, k_sum=nan
> p_mn=-6.27208654883888439002e-01, p_mx=6.17818431268441781157e+00, p_sum=2.91433543964103591861e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037496651000971798e-02
> vx_mn=-3.98489475259591330314e-01, vx_mx=8.65160314507717465027e-01, vx_sum=2.32313110705474834550e-01
> vy_mn=-1.02799968114269058006e+00, vy_mx=1.00946901081260387301e+00, vy_sum=-4.27759456876882122448e-07
> vz_mn=-1.01214512814667823015e+00, vz_mx=1.02875485756945117544e+00, vz_sum=-5.06791205987686927973e-07
.....iter=1, diff=2.6319458935846546e-01
.....iter=2, diff=5.3342508452656742e-02
.....iter=3, diff=1.2358634628823698e-02
.....adv: t=0.00537535 dt=0.00076776
STEP=8 t=0.00537535 dt=0.00076776 ta=0.00537535 dta=0.00076776
> k_mn=-2.70496727195325433968e+02, k_mx=2.99759995306437900808e+01, k_sum=nan
> p_mn=-1.14898888036867052875e+00, p_mx=6.37445414648484032227e+00, p_sum=2.81025203108242749295e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037348702844225284e-02
> vx_mn=-4.35050653805840681354e-01, vx_mx=9.04708919918738585508e-01, vx_sum=2.32059103882880424230e-01
> vy_mn=-1.18117504093729452919e+00, vy_mx=1.18005316937652460219e+00, vy_sum=3.32452408466785182090e-07
> vz_mn=-1.18566879893855370298e+00, vz_mx=1.13742253631911438561e+00, vz_sum=-2.19321239046664556222e-06
.....iter=1, diff=3.0348895431850209e-01
.....iter=2, diff=5.2803582181697305e-02
.....iter=3, diff=1.3961276615974174e-02
.....adv: t=0.00614312 dt=0.00076776
STEP=9 t=0.00614312 dt=0.00076776 ta=0.00614312 dta=0.00076776
> k_mn=-2.13894492641944708566e+02, k_mx=1.16224483738303646874e+02, k_sum=nan
> p_mn=-7.26848353365072696874e-01, p_mx=7.17225719835568753524e+00, p_sum=2.77555756156289135106e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037517785866513498e-02
> vx_mn=-4.20273865621272668669e-01, vx_mx=9.18279703946999759090e-01, vx_sum=2.31823865877333834540e-01
> vy_mn=-1.33725791432738327913e+00, vy_mx=1.36778228210278562926e+00, vy_sum=3.62318142483040299022e-07
> vz_mn=-1.40960991023298443103e+00, vz_mx=1.31325362428184444497e+00, vz_sum=-3.29943946256613555718e-06
.....iter=1, diff=2.8347799283374586e-01
.....iter=2, diff=6.0628694033306417e-02
.....iter=3, diff=1.4870867899543878e-02
.....adv: t=0.00691088 dt=0.00076776
STEP=10 t=0.00691088 dt=0.00076776 ta=0.00691088 dta=0.00076776
> k_mn=-3.77114465616662187131e+02, k_mx=3.44271378939724286283e+01, k_sum=nan
> p_mn=-1.93020616751155760227e+00, p_mx=7.35548799570733535802e+00, p_sum=2.75821032680312328011e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037514034343272135e-02
> vx_mn=-4.74133687300627881811e-01, vx_mx=9.65051647968892867269e-01, vx_sum=2.31606295856562560687e-01
> vy_mn=-1.40111207793752701178e+00, vy_mx=1.52220491727054740849e+00, vy_sum=-7.91235292457097787568e-08
> vz_mn=-1.57060067043776441231e+00, vz_mx=1.41891510836015544150e+00, vz_sum=-3.77255887368892184851e-06
.....iter=1, diff=2.4950139414164685e-01
.....iter=2, diff=5.7789339397568681e-02
.....iter=3, diff=1.3979700891321140e-02
.....adv: t=0.00767865 dt=0.00076776
STEP=11 t=0.00767865 dt=0.00076776 ta=0.00767865 dta=0.00076776
> k_mn=-4.71948187969629771032e+02, k_mx=1.06215791377841426879e+02, k_sum=nan
> p_mn=-2.47340954809056601249e+00, p_mx=6.40438013735657207803e+00, p_sum=2.87964097012149977672e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037307319983354570e-02
> vx_mn=-5.22815189208210018279e-01, vx_mx=9.95716301039720086408e-01, vx_sum=2.31403872641536667576e-01
> vy_mn=-1.45423101855698511109e+00, vy_mx=1.63574423681705360956e+00, vy_sum=-3.47639025627991356997e-07
> vz_mn=-1.68203669574673964071e+00, vz_mx=1.47633795568339176718e+00, vz_sum=-3.69765893634942511523e-06
.....iter=1, diff=2.0843388653811151e-01
.....iter=2, diff=4.7406703775546899e-02
.....iter=3, diff=1.1805831481141645e-02
.....adv: t=0.00844641 dt=0.00076776
STEP=12 t=0.00844641 dt=0.00076776 ta=0.00844641 dta=0.00076776
> k_mn=-2.85864909416863838487e+02, k_mx=5.25457140109718494614e+01, k_sum=nan
> p_mn=-2.15521106313961530176e+00, p_mx=6.16119797206532116007e+00, p_sum=2.75821032680312328011e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037557670850977970e-02
> vx_mn=-5.65225980367190072862e-01, vx_mx=1.01669259780916942937e+00, vx_sum=2.31214410988825086468e-01
> vy_mn=-1.50457671666500281127e+00, vy_mx=1.67983856458333202788e+00, vy_sum=-1.73668378046585103274e-07
> vz_mn=-1.71991031960540352586e+00, vz_mx=1.51708757885832823398e+00, vz_sum=-3.37670129386574827924e-06
.....iter=1, diff=2.0345156825806171e-01
.....iter=2, diff=4.4018959102798016e-02
.....iter=3, diff=1.0775859091772302e-02
.....adv: t=0.00921418 dt=0.00076776
STEP=13 t=0.00921418 dt=0.00076776 ta=0.00921418 dta=0.00076776
> k_mn=-2.85291502669097894795e+02, k_mx=5.56639183181907597486e+01, k_sum=nan
> p_mn=-2.14466573505947311062e+00, p_mx=4.67893680411151269283e+00, p_sum=2.94902990916057206050e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037556684869056861e-02
> vx_mn=-5.84503119040968188713e-01, vx_mx=1.02590353902123987417e+00, vx_sum=2.31036034801349487999e-01
> vy_mn=-1.53901832286136164285e+00, vy_mx=1.68422925961094249736e+00, vy_sum=1.58192166193432875510e-07
> vz_mn=-1.72416392203519697190e+00, vz_mx=1.54583021793753783157e+00, vz_sum=-3.08981698180573132625e-06
.....iter=1, diff=2.0301089164363925e-01
.....iter=2, diff=4.0590493125620887e-02
.....iter=3, diff=9.7370573098212732e-03
.....adv: t=0.00998194 dt=0.00076776
STEP=14 t=0.00998194 dt=0.00076776 ta=0.00998194 dta=0.00076776
> k_mn=-3.35194379854164253629e+02, k_mx=6.61933181197695859055e+01, k_sum=nan
> p_mn=-2.00504269130586276759e+00, p_mx=4.97807293419710639171e+00, p_sum=2.79290479632265942200e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037235744173891167e-02
> vx_mn=-5.82467008962422316820e-01, vx_mx=1.02647247474159497571e+00, vx_sum=2.30866269676967134084e-01
> vy_mn=-1.67475444003729290188e+00, vy_mx=1.76089056767157781103e+00, vy_sum=2.82581509159768414407e-07
> vz_mn=-1.78779692633952858039e+00, vz_mx=1.67691432782315286154e+00, vz_sum=-3.18664795634465306139e-06
.....iter=1, diff=1.8594051674734050e-01
.....iter=2, diff=3.2648725024403788e-02
.....iter=3, diff=8.3674290045684437e-03
.....adv: t=0.01074971 dt=0.00076776
STEP=15 t=0.01074971 dt=0.00076776 ta=0.01074971 dta=0.00076776
> k_mn=-3.27676051970591458939e+02, k_mx=1.58621675041985724874e+02, k_sum=nan
> p_mn=-1.65817662481020389187e+00, p_mx=5.11843789623466260963e+00, p_sum=2.81025203108242749295e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037561372040246233e-02
> vx_mn=-5.92904948226340322570e-01, vx_mx=1.05632928653528579410e+00, vx_sum=2.30703823388957812712e-01
> vy_mn=-1.81720027889021884526e+00, vy_mx=1.79886646273409001040e+00, vy_sum=9.06418801541759974662e-08
> vz_mn=-1.84020426375365886429e+00, vz_mx=1.81064587871646009987e+00, vz_sum=-2.79842379928195207300e-06
.....iter=1, diff=2.3464038537301363e-01
.....iter=2, diff=3.4899377857339292e-02
.....iter=3, diff=9.3261628236191042e-03
.....adv: t=0.01151747 dt=0.00076776
STEP=16 t=0.01151747 dt=0.00076776 ta=0.01151747 dta=0.00076776
> k_mn=-3.36317729289380508817e+02, k_mx=1.52217878324037144466e+02, k_sum=nan
> p_mn=-2.26226135288715246574e+00, p_mx=5.67823776831419468891e+00, p_sum=2.91433543964103591861e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037563342636501851e-02
> vx_mn=-5.81615190665161541084e-01, vx_mx=1.09044873117484275582e+00, vx_sum=2.30547600956306886211e-01
> vy_mn=-1.91917271608391803994e+00, vy_mx=1.81432190843301688332e+00, vy_sum=8.85511997905163585174e-08
> vz_mn=-1.84097556768819869966e+00, vz_mx=1.91470021737602547063e+00, vz_sum=-2.49724175862843074812e-06
.....iter=1, diff=2.1619822316488649e-01
.....iter=2, diff=3.8610368228591520e-02
.....iter=3, diff=9.5806589581260756e-03
.....adv: t=0.01228524 dt=0.00076776
STEP=17 t=0.01228524 dt=0.00076776 ta=0.01228524 dta=0.00076776
> k_mn=-3.38743980203013961727e+02, k_mx=1.99261166278119844719e+02, k_sum=nan
> p_mn=-1.78038571075499141294e+00, p_mx=4.08647556483729079702e+00, p_sum=2.94902990916057206050e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037377523732123746e-02
> vx_mn=-5.64504640292057047191e-01, vx_mx=1.07464762157063797865e+00, vx_sum=2.30397924072646698157e-01
> vy_mn=-1.84551708239973422110e+00, vy_mx=1.79964871366682488407e+00, vy_sum=2.25866660891879534440e-07
> vz_mn=-1.81539430658959100029e+00, vz_mx=1.85708878150789602479e+00, vz_sum=-3.13013300415863632981e-06
.....iter=1, diff=1.9039718099191003e-01
.....iter=2, diff=3.9965416400066095e-02
.....iter=3, diff=9.7635905541559199e-03
.....adv: t=0.01305300 dt=0.00076776
STEP=18 t=0.01305300 dt=0.00076776 ta=0.01305300 dta=0.00076776
> k_mn=-3.38969595155267313658e+02, k_mx=3.85315631623001308981e+01, k_sum=nan
> p_mn=-1.41879988905739473637e+00, p_mx=4.11618806749068699702e+00, p_sum=2.82759926584219556389e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037592822485428418e-02
> vx_mn=-5.41624349893194634298e-01, vx_mx=1.03917535535123084500e+00, vx_sum=2.30254226309729165267e-01
> vy_mn=-1.83870986049944273866e+00, vy_mx=1.75609323002261574764e+00, vy_sum=3.08709352888007472699e-07
> vz_mn=-1.77691657242265943495e+00, vz_mx=1.86398019072891507619e+00, vz_sum=-4.42470644030511548557e-06
.....iter=1, diff=1.7058696772863555e-01
.....iter=2, diff=4.0283679662064975e-02
.....iter=3, diff=9.9075722683095377e-03
.....adv: t=0.01382077 dt=0.00076776
STEP=19 t=0.01382077 dt=0.00076776 ta=0.01382077 dta=0.00076776
> k_mn=-3.38272684757276124401e+02, k_mx=2.48159099064607318041e+01, k_sum=nan
> p_mn=-1.18863043487431507828e+00, p_mx=4.08079509763044434578e+00, p_sum=2.81025203108242749295e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037592183414757036e-02
> vx_mn=-5.11430285126488470837e-01, vx_mx=1.02023592601956525350e+00, vx_sum=2.30116126034517642918e-01
> vy_mn=-1.80521675696346406426e+00, vy_mx=1.71290960404340464329e+00, vy_sum=1.07492528427397820317e-07
> vz_mn=-1.73500951858124596860e+00, vz_mx=1.83042585180763262009e+00, vz_sum=-5.44771125361210709667e-06
.....iter=1, diff=1.9529870693771195e-01
.....iter=2, diff=3.9408081447923946e-02
.....iter=3, diff=9.9022880900400921e-03
.....adv: t=0.01458853 dt=0.00076776
STEP=20 t=0.01458853 dt=0.00076776 ta=0.01458853 dta=0.00076776
> k_mn=-3.36652729682799133570e+02, k_mx=2.64982304393672478682e+01, k_sum=nan
> p_mn=-1.07831828409461505380e+00, p_mx=3.75565948007632144368e+00, p_sum=2.79290479632265942200e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037306299582160474e-02
> vx_mn=-4.79003183720594860606e-01, vx_mx=1.01441503992868375938e+00, vx_sum=2.29982269950129242231e-01
> vy_mn=-1.74690328227399627181e+00, vy_mx=1.66436531577435586904e+00, vy_sum=-1.25660143116404631890e-07
> vz_mn=-1.68798075292519822455e+00, vz_mx=1.76412999320004559856e+00, vz_sum=-6.10598480618399653007e-06
.....iter=1, diff=2.1247142376961173e-01
.....iter=2, diff=4.2046506846894836e-02
.....iter=3, diff=9.7646172980391729e-03
.....adv: t=0.01535630 dt=0.00076776
STEP=21 t=0.01535630 dt=0.00076776 ta=0.01535630 dta=0.00076776
> k_mn=-3.53300971617464938390e+02, k_mx=2.48525202674771783506e+01, k_sum=nan
> p_mn=-1.01786532145222330392e+00, p_mx=4.33349651556954817977e+00, p_sum=2.72351585728358713823e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037594107225589896e-02
> vx_mn=-4.78046755809241608048e-01, vx_mx=1.00827744325507473455e+00, vx_sum=2.29852193087851597308e-01
> vy_mn=-1.72223225130745727363e+00, vy_mx=1.68605331421789927937e+00, vy_sum=-1.96382822551090734748e-07
> vz_mn=-1.71982748668234131095e+00, vz_mx=1.75065401212332649727e+00, vz_sum=-6.46911777524325793949e-06
.....iter=1, diff=1.8004198359953344e-01
.....iter=2, diff=3.5940671213634291e-02
.....iter=3, diff=9.8076927295392621e-03
.....adv: t=0.01612406 dt=0.00076776
STEP=22 t=0.01612406 dt=0.00076776 ta=0.01612406 dta=0.00076776
> k_mn=-3.32789857770493313183e+02, k_mx=2.54100300141429187306e+01, k_sum=nan
> p_mn=-1.30287468721878085809e+00, p_mx=4.45199151881828836252e+00, p_sum=2.79290479632265942200e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037590653408635238e-02
> vx_mn=-4.88430723155663937263e-01, vx_mx=1.00045553729332747928e+00, vx_sum=2.29725762872565963946e-01
> vy_mn=-1.77141149359404082020e+00, vy_mx=1.67636619514721485480e+00, vy_sum=-9.53367998771635378336e-08
> vz_mn=-1.71105892798780323538e+00, vz_mx=1.81216212597664871886e+00, vz_sum=-6.54936037762542464506e-06
.....iter=1, diff=1.3615574231125935e-01
.....iter=2, diff=3.1649120188563633e-02
.....iter=3, diff=8.3809780444320144e-03
.....adv: t=0.01689183 dt=0.00076776
STEP=23 t=0.01689183 dt=0.00076776 ta=0.01689183 dta=0.00076776
> k_mn=-3.33319735270467390365e+02, k_mx=2.54056581238258871736e+01, k_sum=nan
> p_mn=-1.26640194268154537838e+00, p_mx=3.93353870151159101809e+00, p_sum=2.74086309204335520917e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037360838806286961e-02
> vx_mn=-4.93046590951602081709e-01, vx_mx=9.89307936589914893588e-01, vx_sum=2.29602555403240593535e-01
> vy_mn=-1.78811094508497170352e+00, vy_mx=1.64579106883897430258e+00, vy_sum=1.80695865667044751248e-07
> vz_mn=-1.68435514192968160962e+00, vz_mx=1.83422035436031261035e+00, vz_sum=-6.72005186987637675165e-06
.....iter=1, diff=1.2534025268885335e-01
.....iter=2, diff=2.8365049338835886e-02
.....iter=3, diff=7.5289600645190762e-03
.....adv: t=0.01765959 dt=0.00076776
STEP=24 t=0.01765959 dt=0.00076776 ta=0.01765959 dta=0.00076776
> k_mn=-3.33800854678963105471e+02, k_mx=2.57445991688211144321e+01, k_sum=nan
> p_mn=-1.33175944282597025214e+00, p_mx=4.04380156863837036951e+00, p_sum=2.84494650060196363484e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037595406757478245e-02
> vx_mn=-4.95678950760614356330e-01, vx_mx=9.75169571769541998485e-01, vx_sum=2.29482520584823629362e-01
> vy_mn=-1.75659296697169109436e+00, vy_mx=1.59917626373097254699e+00, vy_sum=1.72548314578150138602e-07
> vz_mn=-1.64663205371246701425e+00, vz_mx=1.80829797029117189666e+00, vz_sum=-6.81973885682511049648e-06
.....iter=1, diff=1.2137462204829609e-01
.....iter=2, diff=2.5659316068917911e-02
.....iter=3, diff=6.4587673995103109e-03
.....adv: t=0.01842735 dt=0.00076776
STEP=25 t=0.01842735 dt=0.00076776 ta=0.01842735 dta=0.00076776
> k_mn=-3.60034365678898382157e+02, k_mx=2.56569727976993391394e+01, k_sum=nan
> p_mn=-1.22121896366252258304e+00, p_mx=4.12176754417451896018e+00, p_sum=2.94902990916057206050e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037593672978351034e-02
> vx_mn=-4.93703026785072385252e-01, vx_mx=9.58436151452656370786e-01, vx_sum=2.29365467054618327181e-01
> vy_mn=-1.73989783435754019614e+00, vy_mx=1.53692817888342814214e+00, vy_sum=9.05412825113265334713e-08
> vz_mn=-1.59372642895596849932e+00, vz_mx=1.75332094563740348292e+00, vz_sum=-7.08032131255253146596e-06
.....iter=1, diff=9.9068370485750443e-02
.....iter=2, diff=2.2182144491476964e-02
.....iter=3, diff=6.0274628376821467e-03
.....adv: t=0.01919512 dt=0.00076776
STEP=26 t=0.01919512 dt=0.00076776 ta=0.01919512 dta=0.00076776
> k_mn=-3.60914711161283662477e+02, k_mx=2.63910014489567856799e+01, k_sum=nan
> p_mn=-8.90786675680338424499e-01, p_mx=4.17152206630990640690e+00, p_sum=2.87964097012149977672e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037310078481714859e-02
> vx_mn=-4.93400810783093057843e-01, vx_mx=9.47740084393044690536e-01, vx_sum=2.29251130786720602739e-01
> vy_mn=-1.74828895114820737078e+00, vy_mx=1.48165519857388883196e+00, vy_sum=1.00401164473889006369e-07
> vz_mn=-1.52600791609320807218e+00, vz_mx=1.68058552644446934643e+00, vz_sum=-7.44552694148764482356e-06
.....iter=1, diff=1.1008908765516481e-01
.....iter=2, diff=2.1711926492910625e-02
.....iter=3, diff=5.6669530171830360e-03
dump t=0.01996288 to s_0001.vtk
.....adv: t=0.01996288 dt=0.00076776
Dump n=1 t=0.0199629 target=0.02
Dump 1: format=plain
mem=324.76953125 MB
all [81.16784 s, 100.000%]
|     other [0.03293 s, 0.041%]
|     last [0.00015 s, 0.000%]
|     run:00:init [0.21047 s, 0.259%]
|     |     init:00:pfixed-reduce [0.00146 s, 0.002%]
|     |     init:01:fields [0.09143 s, 0.113%]
|     |     init:02:smooth [0.00117 s, 0.001%]
|     |     init:03:mixture [0.02517 s, 0.031%]
|     |     |     mixture:00:init [0.00666 s, 0.008%]
|     |     |     mixture:01:smooth [0.00771 s, 0.009%]
|     |     |     |     smoothen:00: [0.00771 s, 0.009%]
|     |     |     mixture:02:smoothst [0.00156 s, 0.002%]
|     |     |     mixture:03:calc [0.00924 s, 0.011%]
|     |     init:04:color-ini [0.01862 s, 0.023%]
|     |     init:05:solv [0.07262 s, 0.089%]
|     run:02:events [0.03821 s, 0.047%]
|     run:03:loop-check [0.03609 s, 0.044%]
|     run:04:updatepar [0.05266 s, 0.065%]
|     run:05:mixture [1.63857 s, 2.019%]
|     |     mixture:00:init [0.09471 s, 0.117%]
|     |     mixture:01:smooth [0.21608 s, 0.266%]
|     |     |     smoothen:00: [0.21608 s, 0.266%]
|     |     mixture:02:smoothst [0.04156 s, 0.051%]
|     |     mixture:03:calc [1.28623 s, 1.585%]
|     run:06:stat [0.49104 s, 0.605%]
|     |     stat:00:stat-add [0.16133 s, 0.199%]
|     |     stat:01:stat-print [0.03407 s, 0.042%]
|     |     stat:02:local [0.26203 s, 0.323%]
|     |     stat:03:reduce [0.03361 s, 0.041%]
|     run:07:fs-start [0.43176 s, 0.532%]
|     |     fluid-start:00:convdiff-init [0.04189 s, 0.052%]
|     |     fluid-start:01:convdiff-start [0.31013 s, 0.382%]
|     |     |     convdiffmulti-start:00:dir-init [0.04460 s, 0.055%]
|     |     |     convdiffmulti-start:01:dir-start [0.05012 s, 0.062%]
|     |     |     convdiffmulti-start:02:dir-init [0.04009 s, 0.049%]
|     |     |     convdiffmulti-start:03:dir-start [0.04882 s, 0.060%]
|     |     |     convdiffmulti-start:04:dir-init [0.03879 s, 0.048%]
|     |     |     convdiffmulti-start:05:dir-start [0.04940 s, 0.061%]
|     |     |     convdiffmulti-start:06:tovect [0.03832 s, 0.047%]
|     |     fluid-start:02:convdiff-start [0.07975 s, 0.098%]
|     run:08:fs-iters [44.72809 s, 55.106%]
|     |     iter:01:iter [44.35783 s, 54.650%]
|     |     |     fluid-iter:00:init [0.38729 s, 0.477%]
|     |     |     fluid-iter:01:bc-inletflux [0.34326 s, 0.423%]
|     |     |     |     inletflux:00:local [0.21497 s, 0.265%]
|     |     |     |     inletflux:01:corr [0.12829 s, 0.158%]
|     |     |     fluid-iter:02:bc-outlet [0.37293 s, 0.459%]
|     |     |     |     outlet:00:local [0.23862 s, 0.294%]
|     |     |     |     outlet:01:corr [0.13431 s, 0.165%]
|     |     |     fluid-iter:03:bc-derived [0.15769 s, 0.194%]
|     |     |     fluid-iter:04:forceinit [2.97221 s, 3.662%]
|     |     |     |     extforce:00:loc [2.97221 s, 3.662%]
|     |     |     fluid-iter:05:forceinit [0.24420 s, 0.301%]
|     |     |     fluid-iter:06:explvisc [1.48879 s, 1.834%]
|     |     |     fluid-iter:07:pgrad [0.38099 s, 0.469%]
|     |     |     fluid-iter:08:convdiff-iter [18.90583 s, 23.292%]
|     |     |     |     convdiffmulti-iter:00:source [0.18580 s, 0.229%]
|     |     |     |     convdiffmulti-iter:01:dir-iter [6.16291 s, 7.593%]
|     |     |     |     |     convdiff-iter:00:init [0.13349 s, 0.164%]
|     |     |     |     |     convdiff-iter:01:assemble [3.76344 s, 4.637%]
|     |     |     |     |     |     assemble:00:assemble [3.76344 s, 4.637%]
|     |     |     |     |     convdiff-iter:02:solve [1.77426 s, 2.186%]
|     |     |     |     |     |     solve:00:convert [1.62390 s, 2.001%]
|     |     |     |     |     |     solve:01:copy [0.15036 s, 0.185%]
|     |     |     |     |     convdiff-iter:03:apply [0.49172 s, 0.606%]
|     |     |     |     convdiffmulti-iter:02:dir-iter [6.15480 s, 7.583%]
|     |     |     |     |     convdiff-iter:00:init [0.15349 s, 0.189%]
|     |     |     |     |     convdiff-iter:01:assemble [3.74768 s, 4.617%]
|     |     |     |     |     |     assemble:00:assemble [3.74768 s, 4.617%]
|     |     |     |     |     convdiff-iter:02:solve [1.75409 s, 2.161%]
|     |     |     |     |     |     solve:00:convert [1.60957 s, 1.983%]
|     |     |     |     |     |     solve:01:copy [0.14451 s, 0.178%]
|     |     |     |     |     convdiff-iter:03:apply [0.49955 s, 0.615%]
|     |     |     |     convdiffmulti-iter:03:dir-iter [6.17255 s, 7.605%]
|     |     |     |     |     convdiff-iter:00:init [0.16076 s, 0.198%]
|     |     |     |     |     convdiff-iter:01:assemble [3.76405 s, 4.637%]
|     |     |     |     |     |     assemble:00:assemble [3.76405 s, 4.637%]
|     |     |     |     |     convdiff-iter:02:solve [1.75706 s, 2.165%]
|     |     |     |     |     |     solve:00:convert [1.60950 s, 1.983%]
|     |     |     |     |     |     solve:01:copy [0.14756 s, 0.182%]
|     |     |     |     |     convdiff-iter:03:apply [0.49068 s, 0.605%]
|     |     |     |     convdiffmulti-iter:04:tovect [0.22977 s, 0.283%]
|     |     |     fluid-iter:09:diag [1.09387 s, 1.348%]
|     |     |     |     diag:00:local [0.79039 s, 0.974%]
|     |     |     |     diag:01:interp [0.30347 s, 0.374%]
|     |     |     fluid-iter:10:pcorr-assemble [5.20323 s, 6.410%]
|     |     |     fluid-iter:11:pcorr-solve [10.08753 s, 12.428%]
|     |     |     |     solve:00:solve [9.59352 s, 11.819%]
|     |     |     |     solve:01:copy [0.49401 s, 0.609%]
|     |     |     fluid-iter:12:pcorr-apply [0.82049 s, 1.011%]
|     |     |     fluid-iter:13:convdiff-corr [1.77137 s, 2.182%]
|     |     |     |     corr:00:dir-corr [0.51138 s, 0.630%]
|     |     |     |     |     corr:00:apply [0.51138 s, 0.630%]
|     |     |     |     corr:01:dir-corr [0.52151 s, 0.643%]
|     |     |     |     |     corr:00:apply [0.52151 s, 0.643%]
|     |     |     |     corr:02:dir-corr [0.52764 s, 0.650%]
|     |     |     |     |     corr:00:apply [0.52764 s, 0.650%]
|     |     |     |     corr:03:tovect [0.21084 s, 0.260%]
|     |     |     fluid-iter:14:inc-iter [0.12815 s, 0.158%]
|     |     iter:02:reduce [0.15280 s, 0.188%]
|     |     iter:03:report [0.09756 s, 0.120%]
|     |     iter:04:convcheck [0.11990 s, 0.148%]
|     run:09:fs-finish [0.28260 s, 0.348%]
|     |     fluid-finish:00:inctime [0.10387 s, 0.128%]
|     |     fluid-finish:01:convdiff-finish [0.17873 s, 0.220%]
|     |     |     convdiffmulti-finish:00:dir-finish [0.04663 s, 0.057%]
|     |     |     convdiffmulti-finish:01:dir-finish [0.04601 s, 0.057%]
|     |     |     convdiffmulti-finish:02:dir-finish [0.04552 s, 0.056%]
|     |     |     convdiffmulti-finish:03:tovect [0.04056 s, 0.050%]
|     run:10:as-steps [22.61705 s, 27.865%]
|     |     steps:01:start [0.09085 s, 0.112%]
|     |     |     start:00:rotate [0.05312 s, 0.065%]
|     |     |     start:01:reconst [0.03773 s, 0.046%]
|     |     |     |     reconst:00:bc-zero [0.00697 s, 0.009%]
|     |     |     |     reconst:01:height [0.04077 s, 0.050%]
|     |     steps:02:iter [22.41025 s, 27.610%]
|     |     |     iter:00:init [0.04626 s, 0.057%]
|     |     |     iter:01:adv [0.21068 s, 0.260%]
|     |     |     iter:02:reconst [1.32471 s, 1.632%]
|     |     |     |     reconst:00:bc-zero [0.21219 s, 0.261%]
|     |     |     |     reconst:01:height [1.11252 s, 1.371%]
|     |     |     iter:03:adv [0.20744 s, 0.256%]
|     |     |     iter:04:reconst [1.31187 s, 1.616%]
|     |     |     |     reconst:00:bc-zero [0.20881 s, 0.257%]
|     |     |     |     reconst:01:height [1.10307 s, 1.359%]
|     |     |     iter:05:adv [0.20534 s, 0.253%]
|     |     |     iter:06:reconst [1.31421 s, 1.619%]
|     |     |     |     reconst:00:bc-zero [0.21200 s, 0.261%]
|     |     |     |     reconst:01:height [1.10222 s, 1.358%]
|     |     |     iter:07:adv [0.20743 s, 0.256%]
|     |     |     iter:08:reconst [1.30896 s, 1.613%]
|     |     |     |     reconst:00:bc-zero [0.20272 s, 0.250%]
|     |     |     |     reconst:01:height [1.10625 s, 1.363%]
|     |     |     iter:09:adv [0.20500 s, 0.253%]
|     |     |     iter:10:reconst [1.30542 s, 1.608%]
|     |     |     |     reconst:00:bc-zero [0.20367 s, 0.251%]
|     |     |     |     reconst:01:height [1.10174 s, 1.357%]
|     |     |     iter:11:adv [0.20863 s, 0.257%]
|     |     |     iter:12:reconst [1.30517 s, 1.608%]
|     |     |     |     reconst:00:bc-zero [0.20494 s, 0.252%]
|     |     |     |     reconst:01:height [1.10023 s, 1.355%]
|     |     |     iter:13:curvcomm [0.14894 s, 0.183%]
|     |     |     iter:14:dumppoly [0.10516 s, 0.130%]
|     |     |     |     dumppoly:00:local [0.01129 s, 0.014%]
|     |     |     |     dumppoly:01:write [0.09387 s, 0.116%]
|     |     |     iter:14:part-comm [0.41256 s, 0.508%]
|     |     |     iter:15:part-comm [0.03450 s, 0.042%]
|     |     |     iter:15:part-run [11.42935 s, 14.081%]
|     |     |     iter:16:part-nan [0.15220 s, 0.188%]
|     |     |     iter:16:part-run [0.90472 s, 1.115%]
|     |     |     iter:17:part-nan [0.01149 s, 0.014%]
|     |     |     iter:17:stat [0.04716 s, 0.058%]
|     |     |     iter:18:stat [0.00305 s, 0.004%]
|     |     steps:03:finish [0.04216 s, 0.052%]
|     |     steps:04:report [0.03682 s, 0.045%]
|     |     steps:05:convcheck [0.03696 s, 0.046%]
|     run:11:color [0.63146 s, 0.778%]
|     |     upd:00: [0.63146 s, 0.778%]
|     run:12:dt [0.12018 s, 0.148%]
|     |     dt:00:local [0.08341 s, 0.103%]
|     |     dt:01:reduce [0.03677 s, 0.045%]
|     run:13:dump [9.63387 s, 11.869%]
|     run:14:dumpwrite [0.03707 s, 0.046%]
|     run:15:color-calc [0.04009 s, 0.049%]
|     run:16:color-reduce [0.03857 s, 0.048%]
|     run:17:dmptrep [0.03436 s, 0.042%]
|     run:18:dumpstat [0.03829 s, 0.047%]
|     run:19:inc [0.03433 s, 0.042%]
other
0.03293 s = 0.041%
last
0.00015 s = 0.000%
run:00:init --> init:00:pfixed-reduce
0.00146 s = 0.002%
run:00:init --> init:01:fields
0.09143 s = 0.113%
run:00:init --> init:02:smooth
0.00117 s = 0.001%
run:00:init --> init:03:mixture --> mixture:00:init
0.00666 s = 0.008%
run:00:init --> init:03:mixture --> mixture:01:smooth --> smoothen:00:
0.00771 s = 0.009%
run:00:init --> init:03:mixture --> mixture:02:smoothst
0.00156 s = 0.002%
run:00:init --> init:03:mixture --> mixture:03:calc
0.00924 s = 0.011%
run:00:init --> init:04:color-ini
0.01862 s = 0.023%
run:00:init --> init:05:solv
0.07262 s = 0.089%
run:02:events
0.03821 s = 0.047%
run:03:loop-check
0.03609 s = 0.044%
run:04:updatepar
0.05266 s = 0.065%
run:05:mixture --> mixture:00:init
0.09471 s = 0.117%
run:05:mixture --> mixture:01:smooth --> smoothen:00:
0.21608 s = 0.266%
run:05:mixture --> mixture:02:smoothst
0.04156 s = 0.051%
run:05:mixture --> mixture:03:calc
1.28623 s = 1.584%
run:06:stat --> stat:00:stat-add
0.16133 s = 0.199%
run:06:stat --> stat:01:stat-print
0.03407 s = 0.042%
run:06:stat --> stat:02:local
0.26203 s = 0.323%
run:06:stat --> stat:03:reduce
0.03361 s = 0.041%
run:07:fs-start --> fluid-start:00:convdiff-init
0.04189 s = 0.052%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:00:dir-init
0.04460 s = 0.055%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:01:dir-start
0.05012 s = 0.062%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:02:dir-init
0.04009 s = 0.049%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:03:dir-start
0.04882 s = 0.060%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:04:dir-init
0.03879 s = 0.048%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:05:dir-start
0.04940 s = 0.061%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:06:tovect
0.03832 s = 0.047%
run:07:fs-start --> fluid-start:02:convdiff-start
0.07975 s = 0.098%
run:08:fs-iters --> iter:01:iter --> fluid-iter:00:init
0.38729 s = 0.477%
run:08:fs-iters --> iter:01:iter --> fluid-iter:01:bc-inletflux --> inletflux:00:local
0.21497 s = 0.265%
run:08:fs-iters --> iter:01:iter --> fluid-iter:01:bc-inletflux --> inletflux:01:corr
0.12829 s = 0.158%
run:08:fs-iters --> iter:01:iter --> fluid-iter:02:bc-outlet --> outlet:00:local
0.23862 s = 0.294%
run:08:fs-iters --> iter:01:iter --> fluid-iter:02:bc-outlet --> outlet:01:corr
0.13431 s = 0.165%
run:08:fs-iters --> iter:01:iter --> fluid-iter:03:bc-derived
0.15769 s = 0.194%
run:08:fs-iters --> iter:01:iter --> fluid-iter:04:forceinit --> extforce:00:loc
2.97221 s = 3.660%
run:08:fs-iters --> iter:01:iter --> fluid-iter:05:forceinit
0.24420 s = 0.301%
run:08:fs-iters --> iter:01:iter --> fluid-iter:06:explvisc
1.48879 s = 1.833%
run:08:fs-iters --> iter:01:iter --> fluid-iter:07:pgrad
0.38099 s = 0.469%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:00:source
0.18580 s = 0.229%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:00:init
0.13349 s = 0.164%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:01:assemble --> assemble:00:assemble
3.76344 s = 4.634%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:02:solve --> solve:00:convert
1.62390 s = 1.999%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:02:solve --> solve:01:copy
0.15036 s = 0.185%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:03:apply
0.49172 s = 0.605%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:00:init
0.15349 s = 0.189%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:01:assemble --> assemble:00:assemble
3.74768 s = 4.614%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:02:solve --> solve:00:convert
1.60957 s = 1.982%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:02:solve --> solve:01:copy
0.14451 s = 0.178%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:03:apply
0.49955 s = 0.615%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:00:init
0.16076 s = 0.198%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:01:assemble --> assemble:00:assemble
3.76405 s = 4.635%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:02:solve --> solve:00:convert
1.60950 s = 1.982%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:02:solve --> solve:01:copy
0.14756 s = 0.182%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:03:apply
0.49068 s = 0.604%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:04:tovect
0.22977 s = 0.283%
run:08:fs-iters --> iter:01:iter --> fluid-iter:09:diag --> diag:00:local
0.79039 s = 0.973%
run:08:fs-iters --> iter:01:iter --> fluid-iter:09:diag --> diag:01:interp
0.30347 s = 0.374%
run:08:fs-iters --> iter:01:iter --> fluid-iter:10:pcorr-assemble
5.20323 s = 6.407%
run:08:fs-iters --> iter:01:iter --> fluid-iter:11:pcorr-solve --> solve:00:solve
9.59352 s = 11.812%
run:08:fs-iters --> iter:01:iter --> fluid-iter:11:pcorr-solve --> solve:01:copy
0.49401 s = 0.608%
run:08:fs-iters --> iter:01:iter --> fluid-iter:12:pcorr-apply
0.82049 s = 1.010%
run:08:fs-iters --> iter:01:iter --> fluid-iter:13:convdiff-corr --> corr:00:dir-corr --> corr:00:apply
0.51138 s = 0.630%
run:08:fs-iters --> iter:01:iter --> fluid-iter:13:convdiff-corr --> corr:01:dir-corr --> corr:00:apply
0.52151 s = 0.642%
run:08:fs-iters --> iter:01:iter --> fluid-iter:13:convdiff-corr --> corr:02:dir-corr --> corr:00:apply
0.52764 s = 0.650%
run:08:fs-iters --> iter:01:iter --> fluid-iter:13:convdiff-corr --> corr:03:tovect
0.21084 s = 0.260%
run:08:fs-iters --> iter:01:iter --> fluid-iter:14:inc-iter
0.12815 s = 0.158%
run:08:fs-iters --> iter:02:reduce
0.15280 s = 0.188%
run:08:fs-iters --> iter:03:report
0.09756 s = 0.120%
run:08:fs-iters --> iter:04:convcheck
0.11990 s = 0.148%
run:09:fs-finish --> fluid-finish:00:inctime
0.10387 s = 0.128%
run:09:fs-finish --> fluid-finish:01:convdiff-finish --> convdiffmulti-finish:00:dir-finish
0.04663 s = 0.057%
run:09:fs-finish --> fluid-finish:01:convdiff-finish --> convdiffmulti-finish:01:dir-finish
0.04601 s = 0.057%
run:09:fs-finish --> fluid-finish:01:convdiff-finish --> convdiffmulti-finish:02:dir-finish
0.04552 s = 0.056%
run:09:fs-finish --> fluid-finish:01:convdiff-finish --> convdiffmulti-finish:03:tovect
0.04056 s = 0.050%
run:10:as-steps --> steps:01:start --> start:00:rotate
0.05312 s = 0.065%
run:10:as-steps --> steps:01:start --> start:01:reconst
0.03773 s = 0.046%
run:10:as-steps --> steps:01:start --> start:01:reconst --> reconst:00:bc-zero
0.00697 s = 0.009%
run:10:as-steps --> steps:01:start --> start:01:reconst --> reconst:01:height
0.04077 s = 0.050%
run:10:as-steps --> steps:02:iter --> iter:00:init
0.04626 s = 0.057%
run:10:as-steps --> steps:02:iter --> iter:01:adv
0.21068 s = 0.259%
run:10:as-steps --> steps:02:iter --> iter:02:reconst --> reconst:00:bc-zero
0.21219 s = 0.261%
run:10:as-steps --> steps:02:iter --> iter:02:reconst --> reconst:01:height
1.11252 s = 1.370%
run:10:as-steps --> steps:02:iter --> iter:03:adv
0.20744 s = 0.255%
run:10:as-steps --> steps:02:iter --> iter:04:reconst --> reconst:00:bc-zero
0.20881 s = 0.257%
run:10:as-steps --> steps:02:iter --> iter:04:reconst --> reconst:01:height
1.10307 s = 1.358%
run:10:as-steps --> steps:02:iter --> iter:05:adv
0.20534 s = 0.253%
run:10:as-steps --> steps:02:iter --> iter:06:reconst --> reconst:00:bc-zero
0.21200 s = 0.261%
run:10:as-steps --> steps:02:iter --> iter:06:reconst --> reconst:01:height
1.10222 s = 1.357%
run:10:as-steps --> steps:02:iter --> iter:07:adv
0.20743 s = 0.255%
run:10:as-steps --> steps:02:iter --> iter:08:reconst --> reconst:00:bc-zero
0.20272 s = 0.250%
run:10:as-steps --> steps:02:iter --> iter:08:reconst --> reconst:01:height
1.10625 s = 1.362%
run:10:as-steps --> steps:02:iter --> iter:09:adv
0.20500 s = 0.252%
run:10:as-steps --> steps:02:iter --> iter:10:reconst --> reconst:00:bc-zero
0.20367 s = 0.251%
run:10:as-steps --> steps:02:iter --> iter:10:reconst --> reconst:01:height
1.10174 s = 1.357%
run:10:as-steps --> steps:02:iter --> iter:11:adv
0.20863 s = 0.257%
run:10:as-steps --> steps:02:iter --> iter:12:reconst --> reconst:00:bc-zero
0.20494 s = 0.252%
run:10:as-steps --> steps:02:iter --> iter:12:reconst --> reconst:01:height
1.10023 s = 1.355%
run:10:as-steps --> steps:02:iter --> iter:13:curvcomm
0.14894 s = 0.183%
run:10:as-steps --> steps:02:iter --> iter:14:dumppoly --> dumppoly:00:local
0.01129 s = 0.014%
run:10:as-steps --> steps:02:iter --> iter:14:dumppoly --> dumppoly:01:write
0.09387 s = 0.116%
run:10:as-steps --> steps:02:iter --> iter:14:part-comm
0.41256 s = 0.508%
run:10:as-steps --> steps:02:iter --> iter:15:part-comm
0.03450 s = 0.042%
run:10:as-steps --> steps:02:iter --> iter:15:part-run
11.42935 s = 14.073%
run:10:as-steps --> steps:02:iter --> iter:16:part-nan
0.15220 s = 0.187%
run:10:as-steps --> steps:02:iter --> iter:16:part-run
0.90472 s = 1.114%
run:10:as-steps --> steps:02:iter --> iter:17:part-nan
0.01149 s = 0.014%
run:10:as-steps --> steps:02:iter --> iter:17:stat
0.04716 s = 0.058%
run:10:as-steps --> steps:02:iter --> iter:18:stat
0.00305 s = 0.004%
run:10:as-steps --> steps:03:finish
0.04216 s = 0.052%
run:10:as-steps --> steps:04:report
0.03682 s = 0.045%
run:10:as-steps --> steps:05:convcheck
0.03696 s = 0.046%
run:11:color --> upd:00:
0.63146 s = 0.778%
run:12:dt --> dt:00:local
0.08341 s = 0.103%
run:12:dt --> dt:01:reduce
0.03677 s = 0.045%
run:13:dump
9.63387 s = 11.862%
run:14:dumpwrite
0.03707 s = 0.046%
run:15:color-calc
0.04009 s = 0.049%
run:16:color-reduce
0.03857 s = 0.047%
run:17:dmptrep
0.03436 s = 0.042%
run:18:dumpstat
0.03829 s = 0.047%
run:19:inc
0.03433 s = 0.042%

cells = 2097152
steps = 1000000
iters = 81
total = 81 s = 00:01:21.215
time/cell/iter = 4.78106e-07 s

real	1m22.155s
user	3m49.604s
sys	1m35.300s
