# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# output
set string dumpformat plain
set string dumplist vx vy omz

# Re=100
set double mu1 0.01

# numerical
set double prelax 0.8
set double vrelax 0.8
set int enable_advection 0
set int enable_surftens 0

# iter
set int max_iter 10
set double tol 1e-5

# time
set double tmax 0.5
set double dump_field_t0 0.5
del cfl
set int hypre_symm_maxiter 1000
set double hypre_symm_tol 1e-5

include par.conf
