# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# output
#set string dumpformat plain
set string dumplist vx vy omz

# Re=100
set double mu1 0.01

# numerical
set double prelax 1
set double vrelax 0.8
set int enable_advection 0
set int enable_surftens 0

# iter
set int max_iter 5

# time
set double tmax 0.5
set double dump_field_t0 0.5
set double dt0 1e-2
set double cfl 0.5
