set string vel_init uniform
set string init_vf list
set string list_path b.dat

# numerical
set int vfsmooth 2
set int max_iter 2
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 0.5

# projection
set string fluid_solver proj
set string conv imp
set double prelax 1
set double vrelax 1
set double cflvis 0.5
set int hypre_symm_maxiter 1000

set double dtmax 0.1
set double dt0 1e-03

set int enable_color 1
set string advection_solver vofm
set int sharpen 1
set double sharpen_cfl 0.1

# bc
del bc_xm
del bc_xp
set int hypre_periodic_x 1
del bc_ym
del bc_yp
set int hypre_periodic_y 1
del bc_zm
del bc_zp
set int hypre_periodic_z 1
set string body_init list

# dump
set int dumpbc 1
set string dumplist
set int bcc_reflectpoly 0

include par.conf
