# domain
set double extent 1.

# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# initial velocity
set string vel_init zero

# initial volume fraction
set string list_path b.dat
set string init_vf gear
set vect gear_c 0.5 0.5 0
set double gear_r 0.2
set double gear_amp 0.01

# bc
set string bc_xm outlet
set string bc_xp outlet
set string bc_ym outlet
set string bc_yp outlet

# time
set double tmax 10
set double dump_field_dt 0.01
set double dump_part_dt 0.01

set int vfsmooth 1
set int min_iter 5
set int max_iter 5

# physical 
set double rho1 1000.
set double mu1 1.
set double rho2 10.
set double mu2 0.01
set double sigma 50
set vect gravity 0 0 0

# source
set double source_mag 2
set double source_wly 1e10

#set double gear_n 5
#set double source_freq 8.09

set double gear_n 6
set double source_freq 10.8

#set double tmax 1
#set double source_mag 0

# dump
set string dumplist 
