# time
set double tmax 1000

# physical
set double rho1 1

# projection
set string fluid_solver proj
set string conv imp
set int hypre_symm_maxiter 1000

set double cfl 0.5
set double cflst 2
set int max_iter 1
set double dt0 1e-4

set string fluid_solver proj
set double outlet_relax 0
set int sharpen 1
set double sharpen_cfl 0.1

set string advection_solver vofm
set int enable_color 1

set string vel_init zero
set int enable_embed 1

set int enable_bubgen 1
set double bubgen_dt 0.16
set double bubgen_t0 0

# bc
set int enable_bc 1

# dump
set int dumpbc 1
set string dumplist omm omz ebvf
set double dump_field_dt 0.01
set double dump_traj_dt 0.01
set int report_step_every 10
set int stat_step_every 10
set double dump_trep_dt 1
set double dump_trep_t0 0
set int verbose_stages 0
set int verbose_bubgen 1

include par.conf
