set int dim 2
set int bz 1
set int bsz 1
set int pz 1

# block size
set int bsx 32
set int bsy 32

# blocks
set int bx 2
set int by 2

# processors
set int px 1
set int py 1

set double bcc_clear0 0
set double bcc_clear1 1
set double inletcl 0
set double bcc_fill -1
set string bc_xm symm
set string bc_xp symm
set string bc_ym symm
set string bc_yp symm

set double hypre_symm_tol 1e-10
set int hypre_symm_maxiter 1000
set int hypre_periodic_x 0
set int hypre_periodic_y 0

# othewise use as path to color field
set string init_color ref/voronoi/points1.dat

set int divfree 1
set int extrapolate_boundaries 0

set double tmax 10
set int dumpskip 100
