include std.conf

set int divfree 1
set int extrapolate_boundaries 0
set int zero_boundary_flux 0

set double tmax 1
set int dumpskip 100

set string init_color triple
set vect triple_center 0.5 0.2
set double voidpenal 0.

set int sharpen 1
set double sharpen_cfl 0.1

set double dump_dt 0.01

include add.conf
