include std.conf

set int divfree 0
set int extrapolate_boundaries 1

set double tmax 1
set int dumpskip 50

set string init_color triple
set vect triple_center 0.5 0.2
set double voidpenal 40

include add.conf
