include std.conf

set int divfree 0
set int extrapolate_boundaries 1

set double tmax 1
set int dumpskip 100

set string init_color triple_symm
set vect triple_center 0.5 0.2
set double voidpenal 20

#set double avgnorm0 0.5
#set double avgnorm1 1

set int sharpen 1
set double sharpen_cfl 0.5

set double voidpenal 20
set int divfree 0
set int extrapolate_boundaries 0

include add.conf
