# Lid-driven cavity

# 2d
set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# output
set string dumpformat plain

# Re=3200
set double mu1 0.0003125

# numerical
set int second_order 0
set double prelax 1.
set double vrelax 0.9
set int simpler 1
set int enable_advection 0
set int enable_surftens 0

# iter
set int max_iter 5000
set double tol 0

# time
set double tmax 3e10
set double dump_field_dt 1e10
set double dt0 1e10
del cfl

set string bc_yp wall 1 0 0 

