set string init_vf zero

set int enable_color 0
set int enable_shell 0
set int enable_advection 0
set int enable_surftens 0
set double sigma 0

set string fluid_solver proj
set int max_iter 1
set double cfl 0.5
