set string list_path b.dat

#set double part_segcirc 0.
#set int part_itermax 300
#set double part_kbend 0.
#set double part_kattr 0.

#set double part_relax 0.02
#set double part_kstr 0.

#set int part_constr 0
#set double part_relax 0.01
#set double part_kbend 20
#set double part_kstr 10.
#set int part_itermax 1000


