#

del bc_xm
del bc_xp
del bc_zm
del bc_zp
set int hypre_periodic_x 1
set int hypre_periodic_z 1

# time
set double tmax 2
set double dtmax 0.01
set double dt0 1e-3

# dump
set double dump_field_dt 0.0078
set double dump_part_dt 0.0078
set string dumplist
set int dumppolymarch 1

set int enable_color 1

# initial volume fraction
set string init_vf list

# physical 
set double extent 0.1
set double rho1 949
set double rho2 1128
set double mu1 19e-3
set double mu2 6.3e-3
set double sigma 29e-3
set vect gravity 0 -10 0
set int vfsmooth 1

# numerical
set string advection_solver vofm
set int sharpen 1
set double sharpen_cfl 0.05
