set int hypre_periodic_x 1
set int hypre_periodic_z 1

set string bc_path inline "
slipwall  {
  box 0 0 0 10
}
"

# time
set double tmax 20
set double dtmax 0.01
set double dt0 1e-3

# dump
set double dump_field_dt 0.001
set double dump_part_dt 0.001
set string dumplist
set int dumppolymarch 1
set double dumppolymarch_fill 1
set int bcc_reflect 1

set int enable_color 1

# initial volume fraction
set string init_vf list

# physical 
set double extent 0.03
set double rho1 1000
set double rho2 30
set double mu1 2e-3
set double mu2 2e-5
set double sigma 18e-3
set vect gravity 0 -10 0
set int vfsmooth 2
set int bcc_clear 1

set int enable_bubgen 1
set double bubgen_t0 0.
set double bubgen_per 0.05
set string bubgen_path bspawn.dat

# numerical
set string fluid_solver proj
set int max_iter 1
set string advection_solver vofm
set int sharpen 1
set double sharpen_cfl 0.05
set double cflst 0.5
