set vect gravity 0 -1 0

set double rho1 1
set double mu1 0.01

set double rho2 0.05
set double mu2 0.1
set double sigma 0.5
set int sharpen 0

set string list_path "inline
sphere 0.5 0.75 0 0.25 0.15
"

set string bc_path "inline
wall 0 0 0 {
  box 0 0 0 10
}
"
