#set vect gravity 10 0 0
set vect gravity 0 0 0

set double rho1 1
set double mu1 0.001

set double rho2 0.05
set double mu2 0.00005
set double sigma 0.5
set int sharpen 0
set double sharpen_cfl 0.1

set string list_path "inline
sphere 0.2 0.4 0.5 0.15 0.15 0.3
"

#wall 0 0 0 , fill_vf 0 , halo fill , fill_cl 0 {

set string bc_path "inline
wall 0 0 0 {
  box 0 0 0 10
}
wall 0 0 0 {
  box 0 0 0 1e-2 10 10
}
"

set int enable_embed 1
set int eb_init_inverse 0

set double tmax 10

#set string eb_list_path "inline
#cylinder 1 0 0.5   0 1 0  0.95  0.1 1.9
#"
#set string eb_list_path "inline
#cylinder 0.7 0 0.5   0 1 0  0.65  0.1 1.9
#"
#set string eb_list_path "inline
#cylinder 10 0 0.5   0 1 0  9.95  0.1 1.9
#"
set string eb_list_path "inline
sphere 2 1 0.5  1.95
&-box 0 0 0   10 0.05 10
&-box 0 2 0   10 0.05 10
"

#box 0.24 0.4 0.5  0.5 0.5 0.5   20

#set double sigma 0
#set int enable_fluid 0
#set vect vel 0 1 0
#set string vel_init uniform

set string list_path "inline
sphere 0.14 0.25 0.5 0.2
"

set double rho2 1
set double mu2 0.01

#set vect gravity -10 0 0
#set double rho2 5
#set double mu2 0.05

#set string list_path "inline
#sphere 0.14 0.4 0.5 0.15 0.3 0.3
#"

set int dim 2
set string list_path "inline
sphere 0.14 0.25 0. 0.2
"


include epfl.conf
