set int enable_embed 1
set int eb_init_inverse 0

set string eb_list_path "inline
sphere 1 2 0  1.95
"

set string list_path "inline
sphere 0.25 0.14 0. 0.2
"

set string init_contang linear
set double contang_contang0 135
set double contang_contang1 45
set vect contang_x0 0 0 0
set vect contang_x1 2 0 0
