# domain
set double extent 2

# time
set double tmax 10

# dump
set int dumpbc 1
set string dumplist vf
set double dump_field_dt 0.1
set double dump_field_t0 0
set int report_step_every 10
set int stat_step_every 10
set int verbose_stages 0

# init
set string init_vf list
set string list_path "inline
sphere 0.25 0.1 0 0.15
"

# physical
set double rho1 1
set double mu1 0.01
set double rho2 0.05
set double mu2 0.0005
set double sigma 0.5
set vect gravity 0 0 0
set double cflst 1

# numerical
set int max_iter 2
set int min_iter 2
set double tol 1e-2
set int sharpen 0
set double dt0 1e-4
set int enable_advection 1
set string advection_solver vof
set int enable_color 1
set int dumppart 1
set int dumppartinter 1

# interaction with walls
set double dtmax 0.01
set double hypre_symm_tol 1e-6

set string init_contang linear
set double contang_contang0 135
set double contang_contang1 45
set vect contang_x0 0 0 0
set vect contang_x1 2 0 0

set string init_contang radial
set double contang_contang0 45
set double contang_contang1 135
set vect contang_x0 1.5 0 0
set double contang_r 1.5

set int sharpen 1

set double dump_field_dt 0.05
set double tmax 5

# projection
set string fluid_solver proj
set double prelax 1
set double vrelax 1
set int hypre_symm_maxiter 1000
set string conv imp
set double cfl 0.5
set int max_iter 1


# bc
set int dim 2
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 1
set int enable_bc 1

set string bc_path "inline
wall 0 0 0 {
  box 0 0 0 10
}
"


