#Define TMAX 1
#Define TMAX 10
#Define DUMPDT 0.1
Define TMAX 5
Define DUMPDT 0.05

1 2 GfsSimulation GfsBox GfsGEdge {} {
  Global {
    Include ini_t_bub.h
  }

  #Time { end = 1 dtmax = 2e-3 }

  Time { end = TMAX } 

  Refine 4

  VariableTracerVOF T

  InitFraction T (ini_t2(x+0.5, y+0.5))

  VariableCurvature K T 
  SourceTension T 1 K

  #SourceViscosity 0.001
  SourceViscosity 0.01

  Init {} { U = 0.4 V = 0.3 }
  #Init {} { U = 0. V = 0. }

  OutputSimulation { step = DUMPDT } u_%04ld.vtk { variables = T,P,U,V,K format = VTK}
  OutputTime { istep = 10 } stderr
}
GfsBox {}
1 1 right
1 1 top
