#set int enable_embed 0
set double pfixed 0
set vect pfixed_x 0.4 0.5 0.
#set double dt0 0.001
set int hypre_symm_maxiter 100

#set double hypre_symm_tol 1e-5

set int report_step_every 10

set int max_iter 2

set double tmax 2
set double dump_field_dt 0.01

set double cfla 0.1

set double sigma 0.1

set string dumplist omz p vx vy div

set double extent 1
#set string box0 inlet 0 0 0 0
set string eb_list_path body0.dat
set int sharpen 1
set double sharpen_cfl 0.1
set double rho2 100
set vect gravity 0 -10 0
set int eb_init_inverse 0
set double dtmax 0.01
del bc_xm
del bc_xp
set double mu1 1e-03
set double mu2 1e-02
