# domain
set double extent 1.

# time
set double tmax 1.0
set double cfl 0.5
set double cfla 0.1

# initial velocity
set string vel_init zero

# initial volume fraction
set string vf_init zero

# physical 
set vect force 0 0 0 
set double rho1 1.0
set double rho2 1.0
set double mu1 0.01
set double mu2 0.01
set double sigma 1.

