# Bubble growth

# blocks
set int px 1
set int py 1
set int pz 1

set int bx 1
set int by 1
set int bz 2

set int bsx 8
set int bsy 8
set int bsz 8

# domain
set double extent 1.

# time
set double tmax 5.
set double dumpdt 0.2
set double cfl 1.
set double dtmax 0.01
set double cfla 0.3
#del cfl
#del cfla
#set double dt0 0.005

# iter
set int max_iter 2
set double tol 1e-2

#set double prelax 0.9
#set double vrelax 0.7

# initial velocity
set string vel_init pois
set double poisvel 1

# initial volume fraction
set string vf_init zero

# physical 
set vect force 0 0 0 
set double rho1 1.0
set double rho2 0.1
set double mu1 0.025
set double mu2 0.0025
set double sigma 0.5

# solvers
set int enable_advection 1
set int enable_surftens 1

set int verbose_stages 1
set int verbose_fluid_timer 1

# bc
#set int hypre_periodic_z 1
#del bc_zm
#del bc_zp

set string bc_xm inlet 0.666 0 0
set string bc_xp outlet

# inlet boxes
set string box0 inlet 0 0.1 0
set vect box0_a 0.4 -0.00001 0.35
set vect box0_b 0.7 0.00001 0.65
set double box0_vf 0.

set string box1 inlet 0 1 0
set vect box1_a 0.5 -0.00001 0.45
set vect box1_b 0.6 0.00001 0.55
set double box1_vf 1.


#set string box1 wall 0 0.1 0
#set string box1 outlet
#set vect box1_a 0.3 0.99999 0.
#set vect box1_b 0.7 1.00001 1.
#set double box1_vf 1.

