# Bubble growth

# blocks
set int px 1
set int py 1
set int pz 1

set int bx 2
set int by 1
set int bz 1

set int bsx 32
set int bsy 32
set int bsz 1

# domain
# par: extent

# time 
set double dtmax 0.1
# par: tmax

# dump
set double dumpdt 0.1

# initial velocity
# par: vel_init

# initial volume fraction
# par: vf_init

# solvers
#set int enable_advection 1
#set int enable_surftens 1

set int verbose_stages 0
set int verbose_fluid_timer 0

# bc
set int hypre_periodic_z 1
del bc_zm
del bc_zp
set string bc_xm inlet 0.666 0 0
set string bc_xp outlet

# inlet boxes
#set string box0 wall 0 0.1 0
#set string box0 inlet 0 0.1 0
#set vect box0_a 0.3 -0.00001 0.
#set vect box0_b 0.7 0.00001 1.
#set double box0_vf 1.

#set string box1 wall 0 0.1 0
#set string box1 outlet
#set vect box1_a 0.3 0.99999 0.
#set vect box1_b 0.7 1.00001 1.
#set double box1_vf 1.

# domain
set double extent 2.

# time
set double tmax 10
set double dt0 0.01
set double dtmax 0.01
set double dumpdt 0.1
set int max_step 110
set int dumpmax 11
#set double cfl 0.3
#set double cfla 0.1
#del cfl
#del cfla

# iter
set int max_iter 1
#set double tol 1e-3

# initial velocity
set string vel_init pois
set double poisvel 1

# initial volume fraction
set string vf_init zero

# physical 
set vect force 0 0 0 
set double rho1 1.0
set double rho2 1.0
set double mu1 0.1
set double mu2 0.1
set double sigma 1.

