# Bubble growth

# blocks
set int px 1
set int py 1
set int pz 1

set int bx 4
set int by 4
set int bz 4

set int bsx 8
set int bsy 8
set int bsz 8

# domain
# par: extent

# time 
set double dtmax 0.1
# par: tmax

# dump
set double dumpdt 0.1

# initial velocity
# par: vel_init

# initial volume fraction
# par: vf_init

# solvers
set int enable_advection 1
set int enable_surftens 1

set int verbose_stages 0
set int verbose_fluid_timer 0

# inlet boxes
set string box0 wall 0 0.1 0
set vect box0_a 0.3 -0.01 0.3
set vect box0_b 0.7 0.01 0.7

set string box1 wall 0 0.1 0
set vect box1_a 0.3 0.99 0.3
set vect box1_b 0.7 1.01 0.7
