# Bubble growth

# blocks
set int px 1
set int py 1
set int pz 1

set int bx 1
set int by 1
set int bz 1

set int bsx 8
set int bsy 8
set int bsz 8

# domain
# par: extent

# time 
set double dtmax 0.1
# par: tmax

# dump
set double dumpdt 0.1

# initial velocity
# par: vel_init

# initial volume fraction
# par: vf_init

# solvers
#set int enable_advection 1
#set int enable_surftens 1

set vect gravity 0 0 0
