set double tmax 0

set int dumpbc 1
set int verbose_stages 0
set string init_contang linear
set double contang_contang0 135
set double contang_contang1 45
set vect contang_x0 0 0.5 0.5
set vect contang_x1 1 0.5 0.5

set int enable_embed 1
set string eb_list_path "inline
sphere 0.5 0.5 0.5 0.5
"

set int enable_bc 1
set string bc_path "inline
wall 0 0 0 {
  box 0 0 0 10
}
"

set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
