# initial velocity
set string vel_init list

# initial volume fraction
set string init_vf list

# time
set double tmax 5
set double dump_field_dt 0.05
set double dump_part_dt 0.05

# physical 
set double rho1 1.
set double mu1 1e-3
set double rho2 0.01
set double mu2 1e-5
set int vfsmooth 2

set double sigma 0.001

set int initvort 1

# dump
set string dumplist omm vf
set int dumppolymarch 1

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
