#!/bin/bash

aw () {
  awk "END{print $@}" < /dev/null
}

angle=30
angle=`aw "3.1415926 / 180 * $angle"`
mag=10
sin=`aw "-sin($angle)*$mag"`
cos=`aw "-cos($angle)*$mag"`

echo "
set string advection_solver vofm
set int enable_color 1

set double slipnormal 100
set double slipnormal_dist 1

set vect gravity 0 0 0

set double cfl 0.25
set double cfla 0.25

set double mu1 0.01
set double mu2 0.0001
set double rho2 0.01
set double sigma 0.01

#set int hypre_symm_maxiter 1000
#set int hypre_gen_maxiter 60
set string list_path brnd.dat
#set double hypre_gen_tol 1e-6
#set double hypre_symm_tol 1e-5

set int max_iter 2
set int min_iter 2

set string dumplist p vx vy vz ebvf

" > add.conf
