#!/bin/bash

aw () {
  awk "END{print $@}" < /dev/null
}

angle=30
angle=`aw "3.1415926 / 180 * $angle"`
mag=10
sin=`aw "-sin($angle)*$mag"`
cos=`aw "-cos($angle)*$mag"`

echo "
set string advection_solver vofm
set int enable_color 1

set double slipnormal 1000
set double slipnormal_dist 2

set vect gravity 0 0 0

set double cfl 0.5
set double cfla 0.5
set double cflvis 10

#del cfl
#del cfla
#del cflvis
#set double dt0 0.005

set double mu1 0.02
set double mu2 0.0002
set double rho2 0.01
set double sigma 0.1

set string list_path brnd.dat

set string dumplist p vx vy vz ebvf

" > add.conf
