#!/bin/bash

aw () {
  awk "END{print $@}" < /dev/null
}

angle=30
angle=`aw "3.1415926 / 180 * $angle"`
mag=10
sin=`aw "-sin($angle)*$mag"`
cos=`aw "-cos($angle)*$mag"`

echo "
set string advection_solver vofm
set int enable_color 1

set double slipnormal 300
set double slipnormal_dist 2

set vect gravity 0 0 0

#set string init_vf zero

set double mu1 0.01

set double rho2 0.01
set double mu2 0.0001
set double rho2 1
set double mu2 0.01

set double sigma 0.1

set int max_iter 20
setnext string ev 0.01 set int max_iter 1
set double tol 1e-2
set int report_stat 0
set string list_path brnd.dat
set string dumplist p vx vy vz ebvf
set string conv imp
set double outlet_relax 0

set double dump_field_dt 0.1
#set int linreport 1

set double hypre_symm_tol 1e-3
set int hypre_symm_maxiter 1000

set double cfl 0.5
set double cfla 0.5

set int verbose_stages 0

set double slipnormal 0
set double slipnormal_dist 2
" > add.conf


th=0.05

echo "
wall 0 0 0 {
  box 0 1 0 10 1.1 10
}
outlet {
  cylinder 0.5 2. 0.5   0 1 0   1   -1e-3 1e-3
}
wall 0 0 0 {
  cylinder 0.5 2. 0.5   0 1 0   0.22   -1e-3 1e-3
}
wall 0 0 0 {
  cylinder 0.5 0. 0.5   0 1 0   1   -1e-3 1e-3
}
inlet 0 1 0 {
  cylinder 0.5 0. 0.5   0 1 0   0.22   -1e-3 1e-3
}

outlet {
  cylinder 0.5 1.95 0.5   0 1 0   1   -$th $th
}
wall 0 0 0 {
  cylinder 0.5 1.95 0.5   0 1 0   0.22   -$th $th
}
wall 0 0 0 {
  cylinder 0.5 0.05 0.5   0 1 0   1   -$th $th
}
inlet 0 1 0 {
  cylinder 0.5 0.05 0.5   0 1 0   0.22   -$th $th
}

wall 0 0 0 {
  #box 0 0 0 10
}
" > bc.dat
