#!/bin/bash

aw () {
  awk "END{print $@}" < /dev/null
}

angle=30
angle=`aw "3.1415926 / 180 * $angle"`
mag=10
sin=`aw "-sin($angle)*$mag"`
cos=`aw "-cos($angle)*$mag"`

echo "
set string advection_solver vofm
set int enable_color 1

set double slipnormal 1000
set double slipnormal_dist 3

set vect gravity 0 0 0

set double cfl 0.5
set double cfla 0.5
set double cflvis 10

set int hypre_symm_maxiter 300

del cfl
del cfla
del cflvis
set double dt0 0.002

set double mu1 0.03
set double mu2 0.003
set double rho2 0.1
set double sigma 0.1

set int max_iter 2
set int min_iter 2

set string list_path brnd.dat

set string dumplist p vx vy vz ebvf

" > add.conf
