#!/bin/bash

aw () {
  awk "END{print $@}" < /dev/null
}

angle=30
angle=`aw "3.1415926 / 180 * $angle"`
mag=10
sin=`aw "-sin($angle)*$mag"`
cos=`aw "-cos($angle)*$mag"`

echo "
set string advection_solver vofm
set int enable_color 1

set double slipnormal 300
set double slipnormal_dist 2

set vect gravity 0 0 0

set double cfl 0.5
set double cfla 0.5
set double cflvis 5

#set string init_vf zero

set double mu1 0.01
set double mu2 0.001
set double rho2 0.1
set double sigma 0.05

set int max_iter 2
set int min_iter 2

#set double pfixed 0
#set vect pfixed_x 0.5 1 0.5

set int stokes 1
set int explconv 1
set int convsymm 1

#set string fluid_solver simple
#set double prelax 0.8
#set double vrelax 0.8
#set int vfsmooth 2
#set int max_iter 20
#set int min_iter 1

set string list_path brnd.dat

set string dumplist p vx vy vz ebvf

set int verbose_conf_reads 1
set int verbose_conf_unused 1
set int report_step_every 10

" > add.conf
