# domain
set double extent 2

# time
set double tmax 10

# dump
set int dumpbc 1
set string dumplist p vx vy vz ebvf
set double dump_field_dt 0.1
set double dump_field_t0 0
set int report_step_every 1
set int stat_step_every 1

# init
set string init_vf list
set string list_path brnd.dat

# physical
set double rho1 1
set double rho2 0.1
set double mu1 0.01
set double mu2 0.001
set double sigma 0.1
set int vfsmooth 0
set double slipnormal 300
set double slipnormal_dist 2

# numerical
set int max_iter 10
setnext string ev 0.01 set int max_iter 1
set int sharpen 1
set double sharpen_cfl 0.1
set double dt0 1e-3
set int enable_advection 1
set string advection_solver vofm
set int enable_color 1
set string fluid_solver proj
set string conv imp
set double prelax 1
set double vrelax 1
set double cfl 0.5
set int hypre_symm_maxiter 1000

# embed
set int enable_embed 1
set int eb_init_inverse 0
set int body_init_inverse 1
set int enable_bc 1

# bc
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 0
