# domain
set double extent 2

# time
set double tmax 10

# dump
set int dumpbc 1
set string dumplist p vx vy vz
set double dump_field_dt 0.02
set double dump_field_t0 0
set int report_step_every 1
set int stat_step_every 1

# init
set string init_vf list

# physical
set double rho1 1
set double rho2 0.01
set double mu1 0.01
set double mu2 0.0001
set double sigma 0.05
set int vfsmooth 0
set vect gravity 0 -10 0

# numerical
set int max_iter 3
set int min_iter 2
set double tol 1e-2
set int sharpen 1
set double sharpen_cfl 0.1
set double dt0 1e-3
set int enable_advection 1
#set int vfsmooth 1
#set int linreport 1

# embed
set int enable_embed 1
set int eb_init_inverse 0
set int body_init_inverse 1
set int enable_bc 1

# projection
set string fluid_solver proj
set string conv imp
set double prelax 1
set double vrelax 1
set double cflvis 1
set double cfl 0.5
set int hypre_symm_maxiter 1000

# bc
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 0
