include base.conf

# domain
set int loc 1

set int px 1
set int py 1
set int pz 1

set int bx 1
set int by 1
set int bz 1

set int bsx 32
set int bsy 32
set int bsz 32

# time
set double tmax 1.
set double cfl 1e10
set double cfla 1e10
set double dt 1.
set double dtmax 1.

# convergence
set int iter 1

# initial velocity
set string init_vel uni
set vect vel 0 0 0

# initial vf
set string init_vf list
set string list_path ../b.dat
set int list_ls 1

# output
set double dump_field_dt 0.5
set double dump_field_t0 1.
set double dump_part_dt 0.5
set double dump_part_t0 1.
set string dumpformat plain
set int verbose_stages 0

# part
set int part_maxiter 10
set double part_relax 0.05
set int part_constr 1
set int part_report_fr 10
set double part_intth 1e-6
set double clipth 1e-8


set double part_relax 0.05
set double part_kstr 0.1
set int part_maxiter 1000
set double part_h 1.5
set double part_h0 1.5
