set double extent 1

set string backend local

set int dim 2
set int hypre_periodic_z 1
del bc_zm
del bc_zp

# output
set string dumpformat plain

# inviscid
set double mu1 0

# initial velocity
set string vel_init list

# numerical
set int second_order 1
set double prelax 0.8
set double vrelax 0.8
set int enable_advection 0
set int enable_surftens 0

set int max_iter 10
set int min_iter 3
set double tol 1e-3

# time
set double tmax 2
set double dump_field_dt 2
