set int dim 3
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp

# dump
set string dumpformat plain
set string dumplist omz
set double dump_field_t0 2
set double tmax 2
set double dump_field_dt 2

# report
set int report_step_every 10
set int verbose_stages 0

# inviscid
set double mu1 0

# initial velocity
set int initvort 1
set string vel_init list

# numerical
set int second_order 1
set double prelax 1
set double vrelax 1
set int enable_advection 0
set int enable_surftens 0
set string fluid_solver proj
set string hypre_vort_solver pcg
set string conv exp
set int max_iter 5
set int min_iter 5
set double cfl 0.5

include par.conf
