set string advection_solver vofm
set double sigma 0.01

set double rho1 0.01
set double rho2 1

set double mu1 1e-05
set double mu2 0.001

set string dumplist

set int initvort 0

set int enable_color 1
