# time
set double tmax 40

# physical
set double rho1 1

# projection
set string fluid_solver proj
set string conv imp
set double cfl 0.5
set double hypre_symm_tol 1e-6
set int hypre_symm_maxiter 1000
set int max_iter 1

set double dtmax 1e-1
set double dt0 1e-4

set string vel_init uniform
set vect vel 1 0 0

set int enable_advection 0
set int enable_embed 1

# bc
set int dim 2
set int enable_bc 1

set int hypre_periodic_z 1

# dump
set int dumpbc 1
set string dumplist vx vy omz p
set double dump_field_dt 0.5
set int report_step_every 1
set int stat_step_every 1

include par.conf
