# domain
set double extent 10

# time
set double tmax 20

# physical
set double rho1 1
# Re=D/MU=1/MU
# Re=40
set double mu1 0.025

# projection
set string fluid_solver proj
set string conv exp
set double prelax 1
set double vrelax 1
set double cflvis 0.5
set double cfl 0.2
#set int hypre_symm_maxiter 100
set int max_iter 1
#set double tol 1e-3

set double dtmax 1e-1
set double dt0 1e-2

set int enable_advection 0
set int enable_embed 1

# bc
set int dim 2
set string bc_xm inlet 1 0 0
set string bc_xp outlet
set string bc_ym slipwall
set string bc_yp slipwall
del bc_zm
del bc_zp
set int hypre_periodic_z 1

# dump
set int dumpbc 1
set string dumplist vx vy
set double dump_field_dt 0.5
set int report_step_every 10
set int stat_step_every 10
