# domain
set double extent 4

# time
set double tmax 100.0

# physical
set double rho1 1
set double rho2 1
set double mu1 1e-2
set double mu2 1e-2

# projection
set string fluid_solver proj
set string conv exp
set double prelax 1
set double vrelax 1
set double cflvis 0.5
set int hypre_symm_maxiter 100
set int max_iter 2
set double tol 1e-2
set double cfl 0.5

set double dtmax 1e-2
set double dt0 1e-2

set int enable_advection 0
set int enable_embed 1

# bc
set int dim 2
set string bc_xm inlet 1 0 0
set string bc_xp outlet
del bc_ym
del bc_yp
set int hypre_periodic_y 1
del bc_zm
del bc_zp
set int hypre_periodic_z 1

# dump
set int dumpbc 1
set string dumplist omz p vx vy
set double dump_field_dt 1
set int report_step_every 10
set int stat_step_every 10
