# time
set double tmax 1
set int max_step 1
set double extent 1

# dump
set string dumplist
set int verbose_stages 0

# initial volume fraction
set string init_vf list
set string list_path "inline
  sphere 0.2 0.2 0.2 0.16
"
# numerical
set int enable_fluid 0

set string backend local

set int dumpbc 1
