#

# 2d
set int dim 2
del bc_zm
del bc_zp
set int hypre_periodic_z 1

set string bc_xm symm
set string bc_xp symm
set string bc_ym symm
set string bc_yp symm

set string fluid_solver proj

# time
set double tmax 1
set double dtmax 0.01
set double dt0 1e-10
set double cfl 0.5
set double cfla 0.5
set double cflvis 0.5

# dump
set double dump_field_dt 0.01
set string dumplist
set int dumppolymarch 1

set int enable_color 1

# initial volume fraction
#set string init_vf list
set string init_vf readplain
set string readplain_path ../ref/voronoi/cl.dat

# physical 
set double rho1 1
set double rho2 1
set double mu1 0.01
set double mu2 0.01
set double sigma 1

# numerical
set string conv exp
set int max_iter 1
set double vrelax 1
set double prelax 1
set double tol 0
set string advection_solver vofm
set int sharpen 1
