set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
set string bc_zm wall 0 0 0
set string bc_zp wall 0 0 0

setnext string ev 1e-2 set int max_iter 10

set int part_itermax 15
set double part_tol 1e-4
set double part_segcirc 0
set int part_np 5
