include base.conf

set int px 4
set int py 4
set int pz 8

# 1536
set int px 16
set int py 8
set int pz 12
set int bx 3
set int by 6
set int bz 4

# 192
set int px 8
set int py 6
set int pz 4
set int bx 3
set int by 4
set int bz 6
