set int px 1
set int py 2
set int pz 1

set int bx 2
set int by 1
set int bz 2

set int loc 0

set double tol 1e-3
set int num_iter 1
set double relax 1.
set double prelax 0.5
set double vrelax 0.5
set double rhie 1.
set int second_order 0

set vect vel 1 0 0
set vect force 1 0 0
set vect force2 1 0 0
set double mu 0.1

set double dt 10
set int max_step 10
set int num_frames 10

set int hl 1

set double pfixed 0
set vect pfixed_x 0.21 0.21 0.21
