set int px 1
set int py 1
set int pz 1

set int bx 1
set int by 1
set int bz 1

set int loc 1

set double tol 1e-3
set int num_iter 1
set double relax 1.
set double prelax 0.8
set double vrelax 0.8
set double rhie 1.
set int second_order 0

set vect vel 0 0 0
set vect force 0 0 0
set vect force2 0 0 0
set double mu 0.1

set double dt 1e-2
set int max_step 10
set int num_frames 10

set int hl 2

set double pfixed 0
set vect pfixed_x 0.21 0.21 0.21

set int hypre_periodic 0

set int taylor-green 0

set string bc_close  wall 0 0 0
set string bc_far    wall 0 0 0
set string bc_left   wall 0 0 0
set string bc_right  wall 0 0 0
set string bc_bottom wall 0 0 0
set string bc_top    wall 1 0 0
