set int px 1
set int py 1
set int pz 1

set int bx 2
set int by 1
set int bz 1

set int loc 1

set double tol 1e-3
set int num_iter 1
set double relax 1.
set double prelax 1.
set double vrelax 0.8
set double rhie 1.
set int second_order 1

set vect vel 0 0 0
set vect force 0 0 0
set vect force2 0 0 0
set vect gravity 0 -1 0
set double rho1 1.
set double rho2 2.
set double mu1 1e-3
set double mu2 1e-3

set string vf_init circle
set vect circle_c 0.5 0.5 0
set double circle_r 0.2

set double dt 0.01
set int max_step 500
set int num_frames 50

set int hl 2

set double pfixed 0
set vect pfixed_x 0.5 1 0.5 

set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 1
set int hypre_print 0
set double hypre_tol 1e-6

set int taylor-green 0

set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
#set string bc_zm wall 0 0 0
#set string bc_zp wall 0 0 0

set int bsx 16
set int bsy 16
set int bsz 1

set int comm_size 8
set int verbose 0
set int output 1

