set int px 1
set int py 1
set int pz 1

set int bx 1
set int by 1
set int bz 1

set int loc 1

set double tol 1e-3
set int num_iter 1
set double relax 1.
set double prelax 0.7
set double vrelax 0.7
set double rhie 1.
set int second_order 0

set vect vel 0 0 0
set vect force 0 0 0
set vect force2 0 0 0
set double mu 1e-2

set double dt 1e-1
set int max_step 100
set int num_frames 10

set int hl 2

set double pfixed 0
set vect pfixed_x 0.21 0.21 0.21

set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 0
set int hypre_print 0
set double hypre_tol 1e-6

set int taylor-green 0

set string bc_xm wall 0 0 0
set string bc_xp wall 0 0 0
set string bc_ym wall 0 0 0
set string bc_yp wall 1 0 0
set string bc_zm wall 0 0 0
set string bc_zp wall 0 0 0

set int bsx 16
set int bsy 16
set int bsz 16

set int comm_size 8
set int verbose 1
set int output 1
