set int px 2
set int py 1
set int pz 1

set int bx 1
set int by 2
set int bz 2

set int loc 0

set double tol 1e-3
set int num_iter 1
set double relax 1.
set double prelax 0.5
set double vrelax 0.5
set double rhie 1.
set int second_order 1

set vect vel 1 1 1
set vect force 1 0 0
set double mu 0.


