# File:   cubism.conf
# Date:   Sat 04 Jul 2015 03:09:35 PM CEST
# Author: Fabian Wermelinger
# Tag:    Configuration file for Cubism core solver
# Copyright 2015 ETH Zurich. All Rights Reserved.

# Problem size (used for sanity check)
NX                  256
NY                  256
NZ                  256

# MPI topology
xpesize             2
ypesize             2
zpesize             2

# Blocks per dimension, depends on problem size and MPI topology
bpdx                4
bpdy                4
bpdz                4

# Courant-Friedrichs-Lewy number
cfl                 0.3

# Kernel version
kernels             qpx # Vectorized kernels
# kernels             cpp # No vectorization

# Riemann Solver
hllc                1 # HLLE otherwise

# Mollification factor used for smoothing
mollfactor          1

# Verbosity
verb                0

# Dump ASCII
ascii               false

# AWK support
awk                 false

# Use Morton indexing
morton              false

# Number of cores on a node
# ncores              48

# Gsync (defaults in code to omp_get_max_threads() otherwise)
# gsync               48

# Flush to zero
f2z                 true

# Dispatcher
dispatcher          omp
