# File:   sim.conf
# Date:   Sat 04 Jul 2015 03:10:34 PM CEST
# Author: Fabian Wermelinger
# Tag:    Example configuration file for Cubism simulation case
# Copyright 2015 ETH Zurich. All Rights Reserved.

# Simulation name
sim                 steady

# Phase 1
g1                  1.40
pc1                 0.0
mu1                 0.0

# Phase 2
g2                  1.40
pc2                 0.0
mu2                 0.0

# Final time and total number of iterations (0 = infinite)
tend                1.0
nsteps              0

# Maximum domain extent (applies to dimension with largest number of cells)
extent              1.0

# I/O
io                  true
dumpdt              0.01
dumpperiod          0
saveperiod          0
analysisperiod      0
report              50
fpath               .
hdf                 true
vp                  false
vpeps               1.0e-4
wtype               1
vpchannels          0123456mWcM

# Restarting simulation?
restart             false
dumpdt_reset        false
restart_dump        false
