# Bubble growth 3D


# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list

# numerical
set int vfsmooth 2
set int max_iter 10
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 0.5
set double prelax 0.8
set double vrelax 0.8
set string conv imp

set double dtmax 0.0001
set double dt0 1e-04
setnext string ev 1e-2 set double dtmax 1e10
setnext string ev 1e-2 set int max_iter 3

set string advection_solver vofm
set int sharpen 1
set double sharpen_cfl 0.1

# bc
set string bc_yp slipwall
set int bcc_clear 1
set int bcc_reflect 1
set double clfixed 0
set double dumppolymarch_fill 1
set int bcc_reflectpoly 1

# dump
set string dumplist vf omm

include par.conf
