<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
 <Domain>
   <Grid Name="mesh" GridType="Uniform">
     <Topology TopologyType="3DCORECTMesh" Dimensions="17 17 49"/>
     <Geometry GeometryType="ORIGIN_DXDYDZ">
       <DataItem Name="Origin" Dimensions="3" NumberType="Float" Precision="8" Format="XML">
         1 2 3
       </DataItem>
       <DataItem Name="Spacing" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
        0.02083333333333333 0.02083333333333333 0.02083333333333333
       </DataItem>
     </Geometry>
     <Attribute Name="u" AttributeType="Scalar" Center="Cell">
       <DataItem Dimensions="16 16 48" NumberType="Float" Precision="8" Format="HDF">
        ./ba.h5:/data
       </DataItem>
     </Attribute>
   </Grid>
 </Domain>
</Xdmf>
