Define AVG(T,v0,v1) (v0 + CLAMP(T,0,1)*(v1-v0))
Define RHO(T) (AVG(T,RHO1,RHO2))
Define MU(T) (AVG(T,MU1,MU2))

1 3 GfsSimulation GfsBox GfsGEdge {} {
  Global {
    Include ini_t_bub.h
  }

  Time { end = TMAX } 

  Refine REFINE

  VariableTracerVOF T

  InitFraction T (ini_t(x+0.5, y+0.5, z+0.5))

  VariableCurvature K T 
  SourceTension T SIGMA K

  VariableFiltered TS T GESM
  PhysicalParams { alpha = (1./RHO(TS)) }
  SourceViscosity (MU(TS))

  Init {} { U = VELX V = VELY W = VELZ }

  OutputSimulation { step = DUMPDT } o/%d/u_%04ld.vtk { variables = T,P,U,V,W format = VTK}
  OutputTime { istep = 10 } stderr
}
GfsBox {}
1 1 right
1 1 top
1 1 front
