# Bubble growth 3D

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf zero
set int enable_advection 0
set int enable_surftens 0

# numerical
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 0.5
set double prelax 0.9
set double vrelax 0.9

# domain
#set double extent 22.29
set double extent 11.14
#set double extent 5.57

# time
set double tmax 200.
set double dump_field_dt 1
set double dump_part_t0 1e10

# physical 
set double rho1 1.
set double mu1 1e-06

set int initvort 1
set string vel_init vortexgauss
set vect ring_c 2.785 2.785 1.
set vect ring_n 0. 0. -1. 
set double ring_r 1.
set double ring_gamma 1.
set double ring_sigma 0.3
set double ring_noise_freq 19
set double ring_noise_amp 0.05

# dump
set string dumplist omm
set double dump_part_t0 1e10

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
