#set int enable_embed 0
#set string body_init list
set string dumplist omz p vx vy

set double mu1 1e-2
set double mu2 1e-2

set double extent 4

set vect force 0 0 0
set int hypre_periodic_y 0
set vect vel 0 0 0
set string bc_xm slipwall

set string box0 inletflux 1 0 0 0
set vect box0_a -0.1 0.2 -1
set vect box0_b 0.1 0.8 1

set double dtmax 1e-2
set double dt0 1e-3
del cfl
del cfla
