# domain
set int loc 1

# time
set double tmax 1.
set double cfl 1e10
set double cfla 1e10
set double dt 1.
set double dtmax 1.

# convergence
set int iter 1

# initial velocity
set string init_vel uni
set vect vel 0 0 0

# initial vf
set string init_vf list
set string list_path b.dat
set int list_ls 1

# output
set double dump_field_dt 1e-10
set double dump_field_t0 1e10
set double dump_part_dt 1e-10
set double dump_part_t0 1.
set string dumplist vf k
#set string dumpformat vtk
set int verbose_stages 0
set int dumppart 1

set int enable_fluid 0

include par.conf

set string dumpformat plain
set double dump_field_t0 1.

include overlap.conf
