
set double rho2 1.

set double dt0 0.001
set int max_iter 30
set double tol 1e-8

setnext string ev 1e-3 set int max_iter 2
setnext string ev 1e-3 set double dtmax 1
setnext string ev 1e-3 set double tol 1e-5

set double tmax 1.
set double sigma 0
