# Bubble growth

# blocks
set int px 4
set int py 4
set int pz 4

set int bx 1
set int by 1
set int bz 1

set int bsx 16
set int bsy 16
set int bsz 16

# domain 2*pi
set double extent 6.283185307179586

# time
set double tmax 20.
set double dumpdt 1.
#set int max_step 10
set double cfl 1.
set double dtmax 1.
set double cfla 0.25

#del cfl
#del cfla
#set double dt0 0.01
#set double dumpdt 10.

# iter
set int max_iter 5
set double tol 1e-2

#set double prelax 0.9
#set double vrelax 0.7

# initial velocity
set string vel_init taylor-green

# initial volume fraction
set string vf_init list
set string list_path b.dat
#set string vf_init zero

# physical 
set vect force 0 0 0 

set double rho1 1.0
set double rho2 0.1
set double rho2 1.

# Re = 1600
set double mu1 0.000625
set double mu2 0.000625

set double sigma 0.5
set int clip_vf 0
#set double sigma 0

set double stdiag 1.

set vect pfixed_x 0.5 0.5 0.

# numerical
#set double sharp 0.15
#set double sharpo 0.0003
set double sharp 0.
set double sharpo 0.
set int vfsmooth 0

# solvers
set int enable_advection 0
set int enable_surftens 0
#set string advection_solver vof
set string advection_solver tvd

set int verbose 0
set int verbose_stages 1
set int verbose_fluid_timer 0

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
