# domain 2*pi
set double extent 6.283185307179586

# time
set double tmax 20.
set double dumpdt 1.
#set int max_step 10
set double cfl 1.
set double dtmax 1.
set double cfla 0.5

# iter
set int max_iter 5
set double tol 1e-2

# initial velocity
set string vel_init taylor-green

# initial volume fraction
set string init_vf list
set string list_path b.dat

# physical 
set vect force 0 0 0 
set double rho1 1.0
set double rho2 0.1

# Re = 1600
set double mu1 0.000625
set double mu2 0.000625

set double sigma 0.5

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
