# Taylor-green vortex with bubbles

# domain 2*pi
set double extent 6.283185307179586

# time
set double tmax 20.
set double dtmax 1.

# dump
set double dump_field_dt 0.1
set double dump_part_t0 1e10
set double dump_traj_dt 0.01

# initial velocity
set string vel_init taylor-green

# initial volume fraction
set string init_vf list
set string list_path b890.dat

# physical 
# Re = 1600
set double rho1 1.0
set double mu1 0.000625
set double rho2 0.01
set double mu2 0.00000625
set double sigma 0.05

# numerical
set int vfsmooth 2
set double cflst 1.
set double cfl 0.5
set double cfla 0.25
set int max_iter 2

# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
