#

# time
set double tmax 5
set double dtmax 0.01
set double dt0 1e-10
set double cfl 0.5
set double cfla 0.5


set int verbose_stages 0
set int verbose 0 
set int report_stat 0

# dump
set double dump_field_t0 0
set double dump_part_t0 0
set double dump_field_dt 0.02
set double dump_part_dt 0.02
set string dumplist vf vf0 vf1 cls cl0 cl1
set int dumppart 1

set int enable_color 1
set double color_th 1e-5

set string list_path bg.dat

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list

# physical 
set double rho1 1
set double rho2 5
set double mu1 0.02
set double mu2 0.1
set double sigma 5

set int vfsmooth 0

set vect gravity 0 -10 0


# numerical
set string conv exp
set int max_iter 1
set double vrelax 1
set double prelax 1
set double tol 0

# bc
set int bcc_reflect 1
