# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list

# numerical
set int vfsmooth 2
set int max_iter 10
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 1
set double prelax 0.8
set string conv exp
set string dumplist vf omm

setnext string ev 1e-3 set int max_iter 3
setnext string ev 1e-3 set double prelax 0.8
setnext string ev 1e-3 set double vrelax 0.8

set double dtmax 0.0001
setnext string ev 1e-2 set double dtmax 1e10
setnext string ev 1e-2 set int max_iter 3

set int sharpen 1
set double sharpen_cfl 0.1
set double clfixed 0

# bc
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
set int hypre_periodic_z 1
set int hypre_periodic_x 1
del bc_xm
del bc_xp
del bc_zm
del bc_zp
set int bcc_reflect 1

set double vofm_coalth 1e10

# dump
set string dumplist vf vx vy vz

include par.conf

