# Bubble growth 3D

# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list

# numerical
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double prelax 0.8
set double vrelax 0.8
set int min_iter 2
set int vfsmooth 1
set int max_iter 4

set string hypre_vort_solver pcg
set int hypre_vort_maxiter 5000

# domain
set double extent 22.28
#set double extent 11.14
#set double extent 5.57
#
#set int hypre_symm_maxiter 10000
#set double hypre_symm_tol 1e-2
set int linreport 1

# time
set double tmax 400.
set double dump_field_dt 1
set double dump_traj_dt 1
set double dump_part_t0 1e10

# physical 
set double rho1 1.
# Re=7500=gamma/nu
set double mu1 0.0001333
set double rho2 0.01
set double mu2 0.000001333
set double sigma 0.01

set int initvort 1
set string vel_init vortexgauss
set vect ring_c 2.785 2.785 1.
set vect ring_n 0. 0. 1. 
set double ring_r 1.
set double ring_gamma 1.
# sigma=R/2.42
set double ring_sigma 0.4132231404958678
set double ring_noise_freq 1
set double ring_noise_amp 0
set double ring_noise2_freq 1
set double ring_noise2_amp 0

set int statbox 1
set vect statbox0 2.785 2.785 0 
set vect statbox1 1e10 2.785 1e10

# dump
set string dumplist omm vf
set double dump_part_t0 1e10
set int enable_color 1


# bc
set int hypre_periodic_x 1
set int hypre_periodic_y 1
set int hypre_periodic_z 1
del bc_xm
del bc_xp
del bc_ym
del bc_yp
del bc_zm
del bc_zp
