set string vel_init uniform

# numerical
set int vfsmooth 2
set int max_iter 2
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 0.5

# projection
set string fluid_solver proj
set string conv imp
set double prelax 1
set double vrelax 1
set double cflvis 0.5
set int hypre_symm_maxiter 1000

set double dtmax 0.1
set double dt0 1e-03

set int enable_advection 0

set int enable_embed 1
set string eb_init sphere
set vect eb_sphere_c 0.5 0.5 0.5
set vect eb_sphere_r 0.3 0.2 0.2
set double eb_sphere_angle 0.2
set int eb_init_inverse 0

set int enable_color 1
set string advection_solver vof
set int sharpen 1
set double sharpen_cfl 0.1

# bc
del bc_xm
del bc_xp
set int hypre_periodic_x 1
del bc_ym
del bc_yp
set int hypre_periodic_y 1
del bc_zm
del bc_zp
set int hypre_periodic_z 1
set double clfixed 0
set vect clfixed_x 1 2 0.5
set int cloverride 1

# dump
set int dumpbc 1
set string dumplist vx vy vz

#set int CHECKNAN 1
#set int fill_halo_nan 0

# domain
set double extent 1

# time
set double tmax 500.0
set double dump_field_dt 1
set double dump_part_dt 1
set double dump_traj_dt 1

set vect vel 0.0 0 0

# physical
set double rho1 1.0
set double rho2 1
set double mu1 1e-05
set double mu2 1e-05
set double sigma 0
set vect force 1 0 0
