# domain
set double extent 2

# time
set double tmax 20

# dump
set int dumpbc 1
set string dumplist
set double dump_field_dt 0.1
set double dump_field_t0 0
set int report_step_every 1
set int stat_step_every 10

# init
set string init_vf list

# physical
set double rho1 1
set double rho2 0.1
set double mu1 0.01
set double mu2 0.001
set double sigma 0.05
set vect gravity 0 -5 0

# numerical
set int max_iter 1
set int min_iter 1
set double tol 1e-2
set int sharpen 1
set double sharpen_cfl 0.1
set double dt0 1e-3
set int enable_advection 1

# embed
set int enable_embed 1
set int eb_init_inverse 0
set int body_init_inverse 1

# projection
set string fluid_solver proj
set int hypre_symm_maxiter 1000

# bc
set int dim 3
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 0
set int enable_bc 1
set string bc_path "inline
  wall 0 0 0 {
    $BOX_ALL
  }
"

#set string list_path "inline
#  sphere 0.5 0.3 0.5 0.1
#  sphere 0.5 0.55 0.5 0.1
#  sphere 0.5 0.8 0.5 0.1
#  sphere 0.5 1.05 0.5 0.1
#  sphere 0.5 1.3 0.5 0.1
#  sphere 0.5 1.55 0.5 0.1
#"

set string init_vf zero
set string dumplist p vx vy vz
set string dumplist

set double slipnormal 300
set double slipnormal_dist 2

set double dt0 1e-3
set vect gravity 0 0 0
