# domain
set double extent 2

# time
set double tmax 20

# dump
set int dumpbc 1
set string dumplist p vx vy vz
set double dump_field_dt 0.1
set double dump_field_t0 0
set int report_step_every 1
set int stat_step_every 10

# init
set string init_vf list

# physical
set double rho1 1
set double rho2 0.01
set double mu1 0.01
set double mu2 0.0001
set double sigma 0.2
set vect gravity 0 -5 0

# numerical
set double tol 1e-2
set int sharpen 1
set double sharpen_cfl 0.1
set double dt0 1e-3
set double cfl 0.5
set string advection_solver vofm
set int enable_color 1
set string fluid_solver proj
set int max_iter 1
set int hypre_symm_maxiter 1000

# embed
set int enable_embed 1
set int eb_init_inverse 0
set int enable_bc 1

include par.conf

