# Hill's vortex

set double extent 2

# time
set double tmax 1.
set double dtmax 1.

# dump
set double dump_field_dt 0.01
set double dump_part_t0 1e10
set string dumplist omm vf

# initial velocity
set string vel_init hill
set vect hill_xc 1 1 1
set double hill_a 0.6
set double hill_b 0.1
set double hill_c 0.15

# initial volume fraction
set string init_vf circlels
set double circle_r 0.1
set vect circle_c 0.5 0.5 0.5

# physical 
# Re = 800
set double rho1 1.0
set double mu1 0.001
set double rho2 0.01
set double mu2 0.00001
set double sigma 0.05

# numerical
set int vfsmooth 1
set double cflst 1.
set double cfl 0.5
set double cfla 0.25
set int max_iter 3
set double tol 1e-5

# bc walls default
set int bc_wall_init_vel 1
set int bcc_reflect 1
