Loading config from 'a.conf'

=== config begin ===
set string advection_solver vof
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
set string convsc quick
set string dumpformat plain
set string dumplist vx vy vz p vf 
set string hypre_gen_solver gmres
set string hypre_symm_solver pcg
set string init_vf list
set string list_path ../b.dat
set string part_attrforce line
set string part_attrreconst line
set string surftens kn
set string vel_init uniform
set int bsx 8
set int bsy 8
set int bsz 8
set int bx 4
set int by 4
set int bz 4
set int clip_vf 0
set int comm_size 8
set int curvgrad 0
set int dim 3
set int dump_field_max 10000
set int dump_part_max 10000
set int dump_stat_max 1000000
set int dump_traj_max 10000
set int dump_trep_max 10000
set int dumpinit 0
set int dumppart 0
set int dumppartinter 0
set int dumppoly 1
set int enable_advection 1
set int enable_color 1
set int enable_fluid 1
set int enable_surftens 1
set int hl 2
set int hypre_gen_maxiter 30
set int hypre_periodic_x 1
set int hypre_periodic_y 0
set int hypre_periodic_z 1
set int hypre_print 0
set int hypre_symm_maxiter 100
set int inletflux_numid 1
set int list_ls 1
set int loc 0
set int max_iter 3
set int max_step 1000000
set int min_iter 1
set int normalnode 0
set int output 1
set int part 1
set int part_bendmean 1
set int part_constr 1
set int part_dn 0
set int part_dump_fr 1
set int part_itermax 20
set int part_k 1
set int part_n 0
set int part_np 9
set int part_ns 2
set int part_report_fr 1
set int part_verb 0
set int px 4
set int py 4
set int pz 4
set int second_order 1
set int simpler 0
set int split 0
set int verbose 0
set int verbose_stages 1
set int vf_init_sm 0
set int vfsmooth 1
set int vfsmoothst 0
set double abortvel 1e+10
set double bcc_k0 1
set double bcc_k1 1
set double bcc_t0 -1
set double bcc_t1 -1
set double bcc_y0 -1e+10
set double bcc_y1 1e+10
set double cfl 1
set double cfla 0.5
set double cflst 1
set double clipth 1e-10
set double color_th 0.5
set double contangk 1
set double contangy0 -1e+10
set double contangy1 1e+10
set double convdf 1
set double dt0 1e-06
set double dtmax 1e+10
set double dump_field_dt 0.02
set double dump_field_t0 0
set double dump_part_dt 0.02
set double dump_part_t0 0
set double dump_stat_dt 0
set double dump_traj_dt 1
set double dump_traj_t0 0
set double dump_trep_dt 1
set double dump_trep_t0 0
set double extent 1
set double hypre_tol 0.001
set double mu1 0.00549316
set double mu2 0.00549316
set double part_anglim 120
set double part_dtmax 10
set double part_h 4
set double part_intth 1e-06
set double part_kattr 1
set double part_kbend 1
set double part_kstr 1
set double part_relax 0.5
set double part_segcirc 1
set double part_tmax 180
set double part_tol 1e-05
set double poly_intth 0
set double prelax 0.9
set double rhie 1
set double rho1 1
set double rho2 1
set double sharp 0
set double sharpo 0
set double sigma 0.128746
set double stdiag 1
set double tmax 0.02
set double tol 0
set double vrelax 0.8
set double zerostx0 1e+10
set double zerostx1 1e+10
set vect force 0 0 0 
set vect gravity 0 0 0 
set vect vel 0.234375 0 0 
=== config end ===

Read 2 particles from '../b.dat'
global mesh=(128,128,128)
surface tension dt=0.000767765
color: Read 2 particles from '../b.dat'
Found events: 
=====
=====
STEP=0 t=0.00000000 dt=0.00000100 ta=0.00000000 dta=0.00000100
> k_mn=0.00000000000000000000e+00, k_mx=0.00000000000000000000e+00, k_sum=0.00000000000000000000e+00
> p_mn=0.00000000000000000000e+00, p_mx=0.00000000000000000000e+00, p_sum=0.00000000000000000000e+00
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037424753918552239e-02
> vx_mn=2.34375000000000000000e-01, vx_mx=2.34375000000000000000e-01, vx_sum=2.34375000000000000000e-01
> vy_mn=0.00000000000000000000e+00, vy_mx=0.00000000000000000000e+00, vy_sum=0.00000000000000000000e+00
> vz_mn=0.00000000000000000000e+00, vz_mx=0.00000000000000000000e+00, vz_sum=0.00000000000000000000e+00
.....iter=1, diff=0.0000000000000000e+00
.....iter=2, diff=5.0318436475821534e-22
.....iter=3, diff=7.8294257177562601e-22
dump t=0.00000100 to s_0000.vtk
.....adv: t=0.00000100 dt=0.00000100
Dump n=0 t=1e-06 target=0
Dump 0: format=plain
dump t=0.00000100 to traj_0000.csv
timer report t=0.00000100 to trep_0000.log
STEP=1 t=0.00000100 dt=0.00076776 ta=0.00000100 dta=0.00076776
> k_mn=-1.69917076361318493127e+02, k_mx=1.94296813159278144667e+02, k_sum=nan
> p_mn=-1.90203635792534156477e-18, p_mx=1.08442917135030019464e-19, p_sum=6.52559231938081398024e-33
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037424753915724640e-02
> vx_mn=2.34347105161359009484e-01, vx_mx=2.34375000000000000000e-01, vx_sum=2.34374564119529171791e-01
> vy_mn=-1.39888682113404595402e-22, vy_mx=1.39888682113404595402e-22, vy_sum=5.69380076179545511672e-39
> vz_mn=0.00000000000000000000e+00, vz_mx=0.00000000000000000000e+00, vz_sum=0.00000000000000000000e+00
.....iter=1, diff=1.9505180797249791e-01
.....iter=2, diff=3.0918420786364489e-02
.....iter=3, diff=5.7171438759321446e-03
.....adv: t=0.00076876 dt=0.00076776
STEP=2 t=0.00076876 dt=0.00076776 ta=0.00076876 dta=0.00076776
> k_mn=-2.47089631619382998906e+02, k_mx=1.72156271741561454292e+02, k_sum=nan
> p_mn=-1.45468469913289144557e+00, p_mx=5.03283360010287239561e+00, p_sum=9.02056207507939689094e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037438622939397204e-02
> vx_mn=1.11328723596950382446e-01, vx_mx=3.98864171786402765818e-01, vx_sum=2.33985203118353857210e-01
> vy_mn=-1.13194050337170476483e-01, vy_mx=1.32232268652739654025e-01, vy_sum=-8.58033616926583626351e-06
> vz_mn=-1.33380983080787884898e-01, vz_mx=1.11959171617302621904e-01, vz_sum=-1.59725424620242905149e-07
.....iter=1, diff=2.1109153124743091e-01
.....iter=2, diff=3.9070512241048343e-02
.....iter=3, diff=8.8795389062394734e-03
.....adv: t=0.00153653 dt=0.00076776
STEP=3 t=0.00153653 dt=0.00076776 ta=0.00153653 dta=0.00076776
> k_mn=-2.23748961194749739434e+02, k_mx=1.59270290154681902095e+02, k_sum=nan
> p_mn=-4.25556576063248620523e-02, p_mx=7.21690029228969898156e+00, p_sum=9.07260377935870110377e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037450633578061387e-02
> vx_mn=4.40386712299882521204e-02, vx_mx=4.86684356316713473412e-01, vx_sum=2.33591777378391596276e-01
> vy_mn=-2.73213132469199426744e-01, vy_mx=2.07585256846200966185e-01, vy_sum=-1.58141740041081672383e-06
> vz_mn=-2.07588612671333078152e-01, vz_mx=2.73100093498983231832e-01, vz_sum=4.14596874626752403832e-07
.....iter=1, diff=3.4297151525318165e-01
.....iter=2, diff=4.8718936842835563e-02
.....iter=3, diff=9.8638694599375056e-03
.....adv: t=0.00230429 dt=0.00076776
STEP=4 t=0.00230429 dt=0.00076776 ta=0.00230429 dta=0.00076776
> k_mn=-2.37075486644405913239e+02, k_mx=6.30630298983269952373e+01, k_sum=nan
> p_mn=-2.79865960490563947527e-01, p_mx=5.58415177849699517765e+00, p_sum=9.05525654459893303283e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037454123145307661e-02
> vx_mn=-4.17061391186936414321e-02, vx_mx=5.04022684321539626850e-01, vx_sum=2.33225119013320880690e-01
> vy_mn=-4.94306657456740017320e-01, vy_mx=3.55857972911305608932e-01, vy_sum=2.24710482601162550844e-06
> vz_mn=-3.56521040746016704137e-01, vz_mx=4.87172940050873193307e-01, vz_sum=7.30336440265284648091e-07
.....iter=1, diff=2.6358152875731866e-01
.....iter=2, diff=5.2976496957330491e-02
.....iter=3, diff=1.2247264511862309e-02
.....adv: t=0.00307206 dt=0.00076776
STEP=5 t=0.00307206 dt=0.00076776 ta=0.00307206 dta=0.00076776
> k_mn=-2.53239232620442010102e+02, k_mx=1.43784060359798047557e+02, k_sum=nan
> p_mn=-5.09160652965614385357e-02, p_mx=5.27947855545018995826e+00, p_sum=9.03790930983916496189e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037400794676756832e-02
> vx_mn=-1.55526769549268750747e-01, vx_mx=6.29508818559871508036e-01, vx_sum=2.32891439617596202050e-01
> vy_mn=-6.69413770307003885840e-01, vy_mx=6.29135180426715234780e-01, vy_sum=3.98216613459017607031e-07
> vz_mn=-6.30376585066548700276e-01, vz_mx=6.70080887932652191630e-01, vz_sum=1.27361076629256163965e-06
.....iter=1, diff=3.0978042561609276e-01
.....iter=2, diff=5.1287655329229499e-02
.....iter=3, diff=1.2432022246961220e-02
.....adv: t=0.00383982 dt=0.00076776
STEP=6 t=0.00383982 dt=0.00076776 ta=0.00383982 dta=0.00076776
> k_mn=-2.30847885513521873690e+02, k_mx=1.19919443216035574551e+02, k_sum=nan
> p_mn=-6.12591578245849421869e-01, p_mx=6.10065053140391899689e+00, p_sum=9.00321484031962882000e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037497391515375067e-02
> vx_mn=-2.93966584716413070755e-01, vx_mx=7.67427000789927982183e-01, vx_sum=2.32588769937757622319e-01
> vy_mn=-8.50124130952428003205e-01, vy_mx=8.52952284896462686881e-01, vy_sum=-8.10303768792726812732e-07
> vz_mn=-8.52446971225438443476e-01, vz_mx=8.51833899175851505525e-01, vz_sum=6.45261699242182354553e-07
.....iter=1, diff=3.1016778733666911e-01
.....iter=2, diff=6.4654684642730262e-02
.....iter=3, diff=1.4287897388192711e-02
.....adv: t=0.00460759 dt=0.00076776
STEP=7 t=0.00460759 dt=0.00076776 ta=0.00460759 dta=0.00076776
> k_mn=-2.49101090337367025995e+02, k_mx=1.21591699494321659358e+02, k_sum=nan
> p_mn=-6.27210847390590520156e-01, p_mx=6.17818201838599456721e+00, p_sum=9.08995101411846917472e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037496650472592374e-02
> vx_mn=-3.98489475353180078177e-01, vx_mx=8.65160316076024948906e-01, vx_sum=2.32313110776349307507e-01
> vy_mn=-1.02799972361973068757e+00, vy_mx=1.00946901048815163016e+00, vy_sum=-4.27652614802237504618e-07
> vz_mn=-1.01214510900831533569e+00, vz_mx=1.02875485017691881140e+00, vz_sum=-5.01350883871288264717e-07
.....iter=1, diff=2.6319458031861892e-01
.....iter=2, diff=5.3342506763599341e-02
.....iter=3, diff=1.2358635590946042e-02
.....adv: t=0.00537535 dt=0.00076776
STEP=8 t=0.00537535 dt=0.00076776 ta=0.00537535 dta=0.00076776
> k_mn=-2.70496729200326967657e+02, k_mx=2.99760019330047811081e+01, k_sum=nan
> p_mn=-1.14898992231555641119e+00, p_mx=6.37445342851897667202e+00, p_sum=9.02056207507939689094e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037348702437137726e-02
> vx_mn=-4.35050654088140476006e-01, vx_mx=9.04708919580048731568e-01, vx_sum=2.32059103963968865747e-01
> vy_mn=-1.18117512564592264113e+00, vy_mx=1.18005317174132540181e+00, vy_sum=3.32415311079971708083e-07
> vz_mn=-1.18566877043888352361e+00, vz_mx=1.13742249434030773259e+00, vz_sum=-2.18675447234878909586e-06
.....iter=1, diff=3.0348893713057812e-01
.....iter=2, diff=5.2803581879194837e-02
.....iter=3, diff=1.3961277721954043e-02
.....adv: t=0.00614312 dt=0.00076776
STEP=9 t=0.00614312 dt=0.00076776 ta=0.00614312 dta=0.00076776
> k_mn=-2.13894492152278900221e+02, k_mx=1.16224525019353322364e+02, k_sum=nan
> p_mn=-7.26849058115502710820e-01, p_mx=7.17225685622181607926e+00, p_sum=9.05525654459893303283e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037517785127070269e-02
> vx_mn=-4.20273847000435352150e-01, vx_mx=9.18279728877401613119e-01, vx_sum=2.31823865952371477306e-01
> vy_mn=-1.33725801307123726147e+00, vy_mx=1.36778228580774841028e+00, vy_sum=3.62152596689927913913e-07
> vz_mn=-1.40960987507366275473e+00, vz_mx=1.31325357309219126201e+00, vz_sum=-3.29238181143570676310e-06
.....iter=1, diff=2.8347799148104563e-01
.....iter=2, diff=6.0628693451709764e-02
.....iter=3, diff=1.4870868415169672e-02
.....adv: t=0.00691088 dt=0.00076776
STEP=10 t=0.00691088 dt=0.00076776 ta=0.00691088 dta=0.00076776
> k_mn=-3.77114465147300165881e+02, k_mx=3.44271379714048464393e+01, k_sum=nan
> p_mn=-1.93020707473304287127e+00, p_mx=7.35548732376617042661e+00, p_sum=9.00321484031962882000e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037514033475927744e-02
> vx_mn=-4.74133678522818124978e-01, vx_mx=9.65051663118166369593e-01, vx_sum=2.31606295933637906792e-01
> vy_mn=-1.40111218246918123320e+00, vy_mx=1.52220492379071026257e+00, vy_sum=-7.92470406175822909009e-08
> vz_mn=-1.57060062714178449994e+00, vz_mx=1.41891505001092954608e+00, vz_sum=-3.76511025300906324056e-06
.....iter=1, diff=2.4950139237860045e-01
.....iter=2, diff=5.7789339484930292e-02
.....iter=3, diff=1.3979700983306656e-02
.....adv: t=0.00767865 dt=0.00076776
STEP=11 t=0.00767865 dt=0.00076776 ta=0.00767865 dta=0.00076776
> k_mn=-4.71948197964505880009e+02, k_mx=1.06215790458606534230e+02, k_sum=nan
> p_mn=-2.47340993421113308770e+00, p_mx=6.40437934406354703043e+00, p_sum=9.08995101411846917472e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037307318327283456e-02
> vx_mn=-5.22815185827211315051e-01, vx_mx=9.95716326600001644387e-01, vx_sum=2.31403872718883518722e-01
> vy_mn=-1.45423112067100324118e+00, vy_mx=1.63574424870125967324e+00, vy_sum=-3.47646145567976948352e-07
> vz_mn=-1.68203664481334325131e+00, vz_mx=1.47633790053375157925e+00, vz_sum=-3.68992731045966423060e-06
.....iter=1, diff=2.0843388822256043e-01
.....iter=2, diff=4.7406704350542832e-02
.....iter=3, diff=1.1805831246078133e-02
.....adv: t=0.00844641 dt=0.00076776
STEP=12 t=0.00844641 dt=0.00076776 ta=0.00844641 dta=0.00076776
> k_mn=-2.85864902886002028026e+02, k_mx=5.25457130231361020378e+01, k_sum=nan
> p_mn=-2.15521172677963734898e+00, p_mx=6.16119680045690198966e+00, p_sum=9.15933995315754145849e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037557668304941672e-02
> vx_mn=-5.65225977523839850925e-01, vx_mx=1.01669262208918631529e+00, vx_sum=2.31214411076906073417e-01
> vy_mn=-1.50457681408277021973e+00, vy_mx=1.67983857886759224698e+00, vy_sum=-1.73583803315396239565e-07
> vz_mn=-1.71991026486694376096e+00, vz_mx=1.51708752955422765396e+00, vz_sum=-3.36868232032229631255e-06
.....iter=1, diff=2.0345156160433167e-01
.....iter=2, diff=4.4018955527379285e-02
.....iter=3, diff=1.0775859416727863e-02
.....adv: t=0.00921418 dt=0.00076776
STEP=13 t=0.00921418 dt=0.00076776 ta=0.00921418 dta=0.00076776
> k_mn=-2.85291501676583834524e+02, k_mx=5.56639200814990928734e+01, k_sum=nan
> p_mn=-2.14466660448607449041e+00, p_mx=4.67893632690095007121e+00, p_sum=9.12464548363800531661e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037556682249260120e-02
> vx_mn=-5.84503118802126797604e-01, vx_mx=1.02590356318502151645e+00, vx_sum=2.31036034901245690421e-01
> vy_mn=-1.53901841790713644897e+00, vy_mx=1.68422926456037247434e+00, vy_sum=1.58263705117185931768e-07
> vz_mn=-1.72416387290379780062e+00, vz_mx=1.54583011473570230976e+00, vz_sum=-3.08148362891568408160e-06
.....iter=1, diff=2.0301087783817642e-01
.....iter=2, diff=4.0590490935508552e-02
.....iter=3, diff=9.7370567120713368e-03
.....adv: t=0.00998194 dt=0.00076776
STEP=14 t=0.00998194 dt=0.00076776 ta=0.00998194 dta=0.00076776
> k_mn=-3.35194375584932686252e+02, k_mx=6.61933223352463073752e+01, k_sum=nan
> p_mn=-2.00504312957126806793e+00, p_mx=4.97807266253366087483e+00, p_sum=9.17668718791730952944e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037235741008281031e-02
> vx_mn=-5.82467007866547592521e-01, vx_mx=1.02647249955423491841e+00, vx_sum=2.30866269769393450684e-01
> vy_mn=-1.67475462539575636889e+00, vy_mx=1.76089058158726841086e+00, vy_sum=2.82563399921812779733e-07
> vz_mn=-1.78779685471437543853e+00, vz_mx=1.67691420874077468106e+00, vz_sum=-3.17821881333405695236e-06
.....iter=1, diff=1.8594051357413566e-01
.....iter=2, diff=3.2648723776593440e-02
.....iter=3, diff=8.3674284835504129e-03
.....adv: t=0.01074971 dt=0.00076776
STEP=15 t=0.01074971 dt=0.00076776 ta=0.01074971 dta=0.00076776
> k_mn=-3.27676046987234883545e+02, k_mx=1.58621566645449632915e+02, k_sum=nan
> p_mn=-1.65817683197797083317e+00, p_mx=5.11843779543635779561e+00, p_sum=9.07260377935870110377e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037561368487532554e-02
> vx_mn=-5.92904942566072179488e-01, vx_mx=1.05632930170240446621e+00, vx_sum=2.30703823487836634509e-01
> vy_mn=-1.81720046621071862347e+00, vy_mx=1.79886647703983526547e+00, vy_sum=9.05971272962445700063e-08
> vz_mn=-1.84020418949233688366e+00, vz_mx=1.81064576862746284824e+00, vz_sum=-2.78998318270848562212e-06
.....iter=1, diff=2.3464041756806359e-01
.....iter=2, diff=3.4899376330097036e-02
.....iter=3, diff=9.3261652117250134e-03
.....adv: t=0.01151747 dt=0.00076776
STEP=16 t=0.01151747 dt=0.00076776 ta=0.01151747 dta=0.00076776
> k_mn=-3.36317730500014988593e+02, k_mx=1.52217919391733971679e+02, k_sum=nan
> p_mn=-2.26226077740998166021e+00, p_mx=5.67823593978551155459e+00, p_sum=9.12464548363800531661e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037563338916526134e-02
> vx_mn=-5.81615180727739433664e-01, vx_mx=1.09044875611071034882e+00, vx_sum=2.30547601066927732028e-01
> vy_mn=-1.91917287265707248167e+00, vy_mx=1.81432194862570383975e+00, vy_sum=8.84359437157059054420e-08
> vz_mn=-1.84097547455848808973e+00, vz_mx=1.91470012610717921220e+00, vz_sum=-2.48904232612528953961e-06
.....iter=1, diff=2.1619822208654016e-01
.....iter=2, diff=3.8610378453273052e-02
.....iter=3, diff=9.5806584070090659e-03
.....adv: t=0.01228524 dt=0.00076776
STEP=17 t=0.01228524 dt=0.00076776 ta=0.01228524 dta=0.00076776
> k_mn=-3.38743979273443471811e+02, k_mx=1.99261309120534775730e+02, k_sum=nan
> p_mn=-1.78038745550273369567e+00, p_mx=4.08647319135974385063e+00, p_sum=9.02056207507939689094e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037377518445987634e-02
> vx_mn=-5.64504668465588888004e-01, vx_mx=1.07464766275017931108e+00, vx_sum=2.30397924193445735597e-01
> vy_mn=-1.84551721785800348918e+00, vy_mx=1.79964874798127749678e+00, vy_sum=2.26034251924001012906e-07
> vz_mn=-1.81539420204375367973e+00, vz_mx=1.85708869350115812757e+00, vz_sum=-3.12074413980870445193e-06
.....iter=1, diff=1.9039720560882764e-01
.....iter=2, diff=3.9965422159441891e-02
.....iter=3, diff=9.7635952368673416e-03
.....adv: t=0.01305300 dt=0.00076776
STEP=18 t=0.01305300 dt=0.00076776 ta=0.01305300 dta=0.00076776
> k_mn=-3.38969594081566981458e+02, k_mx=3.85307904949538198025e+01, k_sum=nan
> p_mn=-1.41880073162202902104e+00, p_mx=4.11618714524569284663e+00, p_sum=8.91647866652078846528e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037592815310976413e-02
> vx_mn=-5.41624382585159103165e-01, vx_mx=1.03917539801912472974e+00, vx_sum=2.30254226445843035442e-01
> vy_mn=-1.83870996955431742492e+00, vy_mx=1.75609326004985177860e+00, vy_sum=3.08758886255149672304e-07
> vz_mn=-1.77691647229807991870e+00, vz_mx=1.86398014644031873033e+00, vz_sum=-4.41434377996286546152e-06
.....iter=1, diff=1.7058698993656574e-01
.....iter=2, diff=4.0283690886131429e-02
.....iter=3, diff=9.9075784663505018e-03
.....adv: t=0.01382077 dt=0.00076776
STEP=19 t=0.01382077 dt=0.00076776 ta=0.01382077 dta=0.00076776
> k_mn=-3.38272683345966470370e+02, k_mx=2.48159079503296808866e+01, k_sum=nan
> p_mn=-1.18862981857616523129e+00, p_mx=4.08079582207682811656e+00, p_sum=9.00321484031962882000e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037592176209010619e-02
> vx_mn=-5.11430314656297069220e-01, vx_mx=1.02023597228519546931e+00, vx_sum=2.30116126188641911821e-01
> vy_mn=-1.80521685961450062408e+00, vy_mx=1.71290963860229683569e+00, vy_sum=1.07194829470826853463e-07
> vz_mn=-1.73500942039589856059e+00, vz_mx=1.83042580570927104766e+00, vz_sum=-5.43778888672342243716e-06
.....iter=1, diff=1.9529874717701978e-01
.....iter=2, diff=3.9408096194014128e-02
.....iter=3, diff=9.9022960264273721e-03
.....adv: t=0.01458853 dt=0.00076776
STEP=20 t=0.01458853 dt=0.00076776 ta=0.01458853 dta=0.00076776
> k_mn=-3.36652728092006611860e+02, k_mx=2.64982284361133046957e+01, k_sum=nan
> p_mn=-1.07831700377652905942e+00, p_mx=3.75566338522369713715e+00, p_sum=8.91647866652078846528e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037306292017170173e-02
> vx_mn=-4.79003144012909443106e-01, vx_mx=1.01441508194813545529e+00, vx_sum=2.29982270116128317827e-01
> vy_mn=-1.74690333530044639154e+00, vy_mx=1.66436536276528879164e+00, vy_sum=-1.26103575368561289321e-07
> vz_mn=-1.68798065939240604649e+00, vz_mx=1.76412998180364999357e+00, vz_sum=-6.09780002505305631088e-06
.....iter=1, diff=2.1247146008191792e-01
.....iter=2, diff=4.2046515320224381e-02
.....iter=3, diff=9.7646124745912541e-03
.....adv: t=0.01535630 dt=0.00076776
STEP=21 t=0.01535630 dt=0.00076776 ta=0.01535630 dta=0.00076776
> k_mn=-3.53300973116251498141e+02, k_mx=2.48525264837619417335e+01, k_sum=nan
> p_mn=-1.01786456407632708299e+00, p_mx=4.33349634793405424915e+00, p_sum=9.00321484031962882000e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037594099725617031e-02
> vx_mn=-4.78046755041391935315e-01, vx_mx=1.00827748346889767284e+00, vx_sum=2.29852193261585430184e-01
> vy_mn=-1.72223239040962927682e+00, vy_mx=1.68605336755933521431e+00, vy_sum=-1.96283337216422148759e-07
> vz_mn=-1.71982736953565851223e+00, vz_mx=1.75065392019543430990e+00, vz_sum=-6.46151928411418423272e-06
.....iter=1, diff=1.8004197853921139e-01
.....iter=2, diff=3.5940664518848704e-02
.....iter=3, diff=9.8076836137467559e-03
.....adv: t=0.01612406 dt=0.00076776
STEP=22 t=0.01612406 dt=0.00076776 ta=0.01612406 dta=0.00076776
> k_mn=-3.32789853464195289234e+02, k_mx=2.54100323911784506947e+01, k_sum=nan
> p_mn=-1.30287961528329554461e+00, p_mx=4.45199091085696885273e+00, p_sum=8.96852037080009267811e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037590646988163445e-02
> vx_mn=-4.88430721382164645394e-01, vx_mx=1.00045557804111795441e+00, vx_sum=2.29725763045124653505e-01
> vy_mn=-1.77141169580259960625e+00, vy_mx=1.67636623978686416514e+00, vy_sum=-9.47711064923365600074e-08
> vz_mn=-1.71105881231882084315e+00, vz_mx=1.81216198100666825432e+00, vz_sum=-6.54096436945964788913e-06
.....iter=1, diff=1.3615566609583060e-01
.....iter=2, diff=3.1649115273745698e-02
.....iter=3, diff=8.3809811612735336e-03
.....adv: t=0.01689183 dt=0.00076776
STEP=23 t=0.01689183 dt=0.00076776 ta=0.01689183 dta=0.00076776
> k_mn=-3.33319737069979851185e+02, k_mx=2.54056631504847736380e+01, k_sum=nan
> p_mn=-1.26640314838247358686e+00, p_mx=3.93353659114163667354e+00, p_sum=9.05525654459893303283e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037360831198882671e-02
> vx_mn=-4.93046598784246614677e-01, vx_mx=9.89307977231122070982e-01, vx_sum=2.29602555546571107659e-01
> vy_mn=-1.78811119511673055626e+00, vy_mx=1.64579109792162037174e+00, vy_sum=1.80962487288232205243e-07
> vz_mn=-1.68435505687221453996e+00, vz_mx=1.83422015812154004522e+00, vz_sum=-6.71124060301477248449e-06
.....iter=1, diff=1.2534022139977360e-01
.....iter=2, diff=2.8364526460468168e-02
.....iter=3, diff=7.5288673059637976e-03
.....adv: t=0.01765959 dt=0.00076776
STEP=24 t=0.01765959 dt=0.00076776 ta=0.01765959 dta=0.00076776
> k_mn=-3.33800854497586442449e+02, k_mx=2.57446074641979265607e+01, k_sum=nan
> p_mn=-1.33173259709136337925e+00, p_mx=4.04383691194562189253e+00, p_sum=9.08995101411846917472e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037595398389449752e-02
> vx_mn=-4.95679007611760369389e-01, vx_mx=9.75168891376269164617e-01, vx_sum=2.29482520713082754904e-01
> vy_mn=-1.75659344139528816875e+00, vy_mx=1.59917643427165856451e+00, vy_sum=1.72261973107953547343e-07
> vz_mn=-1.64663210969376949677e+00, vz_mx=1.80829700853171515540e+00, vz_sum=-6.81178798934735560796e-06
.....iter=1, diff=1.2137310691920987e-01
.....iter=2, diff=2.5659385041157043e-02
.....iter=3, diff=6.4587194436228120e-03
.....adv: t=0.01842735 dt=0.00076776
STEP=25 t=0.01842735 dt=0.00076776 ta=0.01842735 dta=0.00076776
> k_mn=-3.60034360210258796542e+02, k_mx=2.56569859091293963615e+01, k_sum=nan
> p_mn=-1.22121851384249069383e+00, p_mx=4.12176825230713372861e+00, p_sum=9.14199271839777338755e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037593664512293318e-02
> vx_mn=-4.93703095019252580222e-01, vx_mx=9.58435213568577415444e-01, vx_sum=2.29365467153845953296e-01
> vy_mn=-1.73989806825066795071e+00, vy_mx=1.53692839061153807556e+00, vy_sum=9.01520456325142333608e-08
> vz_mn=-1.59372654987662221160e+00, vz_mx=1.75331971261715025001e+00, vz_sum=-7.07241411008163870834e-06
.....iter=1, diff=9.9068697398440139e-02
.....iter=2, diff=2.2182070025080661e-02
.....iter=3, diff=6.0274867859516652e-03
.....adv: t=0.01919512 dt=0.00076776
STEP=26 t=0.01919512 dt=0.00076776 ta=0.01919512 dta=0.00076776
> k_mn=-3.60914698957964048986e+02, k_mx=2.63910008382590959286e+01, k_sum=nan
> p_mn=-8.90789117053466528162e-01, p_mx=4.17151868722310048554e+00, p_sum=9.14199271839777338755e-16
> vf_mn=0.00000000000000000000e+00, vf_mx=1.00000000000000000000e+00, vf_sum=1.35037310066821476112e-02
> vx_mn=-4.93400895855553356384e-01, vx_mx=9.47738592346157759927e-01, vx_sum=2.29251129753517413068e-01
> vy_mn=-1.74828922203253878109e+00, vy_mx=1.48165545221164185463e+00, vy_sum=1.00201580521489940368e-07
> vz_mn=-1.52600806782806364126e+00, vz_mx=1.68058422046948585660e+00, vz_sum=-7.43706549796031429349e-06
.....iter=1, diff=1.1008889827057181e-01
.....iter=2, diff=2.1711903547510909e-02
.....iter=3, diff=5.6669822744244910e-03
dump t=0.01996288 to s_0001.vtk
.....adv: t=0.01996288 dt=0.00076776
Dump n=1 t=0.0199629 target=0.02
Dump 1: format=plain
mem=324.82031250 MB
all [80.17064 s, 100.000%]
|     other [0.02811 s, 0.035%]
|     last [0.00014 s, 0.000%]
|     run:00:init [0.24487 s, 0.305%]
|     |     init:00:pfixed-reduce [0.00124 s, 0.002%]
|     |     init:01:fields [0.12135 s, 0.151%]
|     |     init:02:smooth [0.00111 s, 0.001%]
|     |     init:03:mixture [0.02781 s, 0.035%]
|     |     |     mixture:00:init [0.00640 s, 0.008%]
|     |     |     mixture:01:smooth [0.00907 s, 0.011%]
|     |     |     |     smoothen:00: [0.00907 s, 0.011%]
|     |     |     mixture:02:smoothst [0.00247 s, 0.003%]
|     |     |     mixture:03:calc [0.00987 s, 0.012%]
|     |     init:04:color-ini [0.02323 s, 0.029%]
|     |     init:05:solv [0.07013 s, 0.087%]
|     run:02:events [0.03787 s, 0.047%]
|     run:03:loop-check [0.03779 s, 0.047%]
|     run:04:updatepar [0.05544 s, 0.069%]
|     run:05:mixture [1.58257 s, 1.974%]
|     |     mixture:00:init [0.09475 s, 0.118%]
|     |     mixture:01:smooth [0.22368 s, 0.279%]
|     |     |     smoothen:00: [0.22368 s, 0.279%]
|     |     mixture:02:smoothst [0.04177 s, 0.052%]
|     |     mixture:03:calc [1.22238 s, 1.525%]
|     run:06:stat [0.55994 s, 0.698%]
|     |     stat:00:stat-add [0.17171 s, 0.214%]
|     |     stat:01:stat-print [0.03608 s, 0.045%]
|     |     stat:02:local [0.31648 s, 0.395%]
|     |     stat:03:reduce [0.03567 s, 0.044%]
|     run:07:fs-start [0.44030 s, 0.549%]
|     |     fluid-start:00:convdiff-init [0.04628 s, 0.058%]
|     |     fluid-start:01:convdiff-start [0.31293 s, 0.390%]
|     |     |     convdiffmulti-start:00:dir-init [0.04375 s, 0.055%]
|     |     |     convdiffmulti-start:01:dir-start [0.05104 s, 0.064%]
|     |     |     convdiffmulti-start:02:dir-init [0.03942 s, 0.049%]
|     |     |     convdiffmulti-start:03:dir-start [0.04841 s, 0.060%]
|     |     |     convdiffmulti-start:04:dir-init [0.03999 s, 0.050%]
|     |     |     convdiffmulti-start:05:dir-start [0.04819 s, 0.060%]
|     |     |     convdiffmulti-start:06:tovect [0.04214 s, 0.053%]
|     |     fluid-start:02:convdiff-start [0.08108 s, 0.101%]
|     run:08:fs-iters [43.76860 s, 54.594%]
|     |     iter:01:iter [43.41304 s, 54.151%]
|     |     |     fluid-iter:00:init [0.37860 s, 0.472%]
|     |     |     fluid-iter:01:bc-inletflux [0.33010 s, 0.412%]
|     |     |     |     inletflux:00:local [0.20798 s, 0.259%]
|     |     |     |     inletflux:01:corr [0.12212 s, 0.152%]
|     |     |     fluid-iter:02:bc-outlet [0.34459 s, 0.430%]
|     |     |     |     outlet:00:local [0.21943 s, 0.274%]
|     |     |     |     outlet:01:corr [0.12516 s, 0.156%]
|     |     |     fluid-iter:03:bc-derived [0.14915 s, 0.186%]
|     |     |     fluid-iter:04:forceinit [2.79324 s, 3.484%]
|     |     |     |     extforce:00:loc [2.79324 s, 3.484%]
|     |     |     fluid-iter:05:forceinit [0.23967 s, 0.299%]
|     |     |     fluid-iter:06:explvisc [1.43953 s, 1.796%]
|     |     |     fluid-iter:07:pgrad [0.37891 s, 0.473%]
|     |     |     fluid-iter:08:convdiff-iter [18.55924 s, 23.150%]
|     |     |     |     convdiffmulti-iter:00:source [0.18206 s, 0.227%]
|     |     |     |     convdiffmulti-iter:01:dir-iter [6.04456 s, 7.540%]
|     |     |     |     |     convdiff-iter:00:init [0.13081 s, 0.163%]
|     |     |     |     |     convdiff-iter:01:assemble [3.60935 s, 4.502%]
|     |     |     |     |     |     assemble:00:assemble [3.60935 s, 4.502%]
|     |     |     |     |     convdiff-iter:02:solve [1.78704 s, 2.229%]
|     |     |     |     |     |     solve:00:convert [1.63161 s, 2.035%]
|     |     |     |     |     |     solve:01:copy [0.15543 s, 0.194%]
|     |     |     |     |     convdiff-iter:03:apply [0.51736 s, 0.645%]
|     |     |     |     convdiffmulti-iter:02:dir-iter [6.07858 s, 7.582%]
|     |     |     |     |     convdiff-iter:00:init [0.16083 s, 0.201%]
|     |     |     |     |     convdiff-iter:01:assemble [3.63438 s, 4.533%]
|     |     |     |     |     |     assemble:00:assemble [3.63438 s, 4.533%]
|     |     |     |     |     convdiff-iter:02:solve [1.77143 s, 2.210%]
|     |     |     |     |     |     solve:00:convert [1.61803 s, 2.018%]
|     |     |     |     |     |     solve:01:copy [0.15340 s, 0.191%]
|     |     |     |     |     convdiff-iter:03:apply [0.51194 s, 0.639%]
|     |     |     |     convdiffmulti-iter:03:dir-iter [6.02895 s, 7.520%]
|     |     |     |     |     convdiff-iter:00:init [0.15164 s, 0.189%]
|     |     |     |     |     convdiff-iter:01:assemble [3.62474 s, 4.521%]
|     |     |     |     |     |     assemble:00:assemble [3.62474 s, 4.521%]
|     |     |     |     |     convdiff-iter:02:solve [1.74114 s, 2.172%]
|     |     |     |     |     |     solve:00:convert [1.59230 s, 1.986%]
|     |     |     |     |     |     solve:01:copy [0.14884 s, 0.186%]
|     |     |     |     |     convdiff-iter:03:apply [0.51143 s, 0.638%]
|     |     |     |     convdiffmulti-iter:04:tovect [0.22510 s, 0.281%]
|     |     |     fluid-iter:09:diag [1.13325 s, 1.414%]
|     |     |     |     diag:00:local [0.82492 s, 1.029%]
|     |     |     |     diag:01:interp [0.30833 s, 0.385%]
|     |     |     fluid-iter:10:pcorr-assemble [4.82076 s, 6.013%]
|     |     |     fluid-iter:11:pcorr-solve [10.13298 s, 12.639%]
|     |     |     |     solve:00:solve [9.62625 s, 12.007%]
|     |     |     |     solve:01:copy [0.50673 s, 0.632%]
|     |     |     fluid-iter:12:pcorr-apply [0.79056 s, 0.986%]
|     |     |     fluid-iter:13:convdiff-corr [1.79139 s, 2.234%]
|     |     |     |     corr:00:dir-corr [0.52412 s, 0.654%]
|     |     |     |     |     corr:00:apply [0.52412 s, 0.654%]
|     |     |     |     corr:01:dir-corr [0.52680 s, 0.657%]
|     |     |     |     |     corr:00:apply [0.52680 s, 0.657%]
|     |     |     |     corr:02:dir-corr [0.53688 s, 0.670%]
|     |     |     |     |     corr:00:apply [0.53688 s, 0.670%]
|     |     |     |     corr:03:tovect [0.20359 s, 0.254%]
|     |     |     fluid-iter:14:inc-iter [0.13108 s, 0.164%]
|     |     iter:02:reduce [0.14571 s, 0.182%]
|     |     iter:03:report [0.09545 s, 0.119%]
|     |     iter:04:convcheck [0.11440 s, 0.143%]
|     run:09:fs-finish [0.29147 s, 0.364%]
|     |     fluid-finish:00:inctime [0.10614 s, 0.132%]
|     |     fluid-finish:01:convdiff-finish [0.18533 s, 0.231%]
|     |     |     convdiffmulti-finish:00:dir-finish [0.04919 s, 0.061%]
|     |     |     convdiffmulti-finish:01:dir-finish [0.04728 s, 0.059%]
|     |     |     convdiffmulti-finish:02:dir-finish [0.04815 s, 0.060%]
|     |     |     convdiffmulti-finish:03:tovect [0.04070 s, 0.051%]
|     run:10:as-steps [21.72924 s, 27.104%]
|     |     steps:01:start [0.09292 s, 0.116%]
|     |     |     start:00:rotate [0.05509 s, 0.069%]
|     |     |     start:01:reconst [0.03783 s, 0.047%]
|     |     |     |     reconst:00:bc-zero [0.00690 s, 0.009%]
|     |     |     |     reconst:01:height [0.03994 s, 0.050%]
|     |     steps:02:iter [21.52154 s, 26.845%]
|     |     |     iter:00:init [0.04796 s, 0.060%]
|     |     |     iter:01:adv [0.21979 s, 0.274%]
|     |     |     iter:02:reconst [1.27352 s, 1.589%]
|     |     |     |     reconst:00:bc-zero [0.21018 s, 0.262%]
|     |     |     |     reconst:01:height [1.06334 s, 1.326%]
|     |     |     iter:03:adv [0.21927 s, 0.274%]
|     |     |     iter:04:reconst [1.24326 s, 1.551%]
|     |     |     |     reconst:00:bc-zero [0.20481 s, 0.255%]
|     |     |     |     reconst:01:height [1.03845 s, 1.295%]
|     |     |     iter:05:adv [0.21316 s, 0.266%]
|     |     |     iter:06:reconst [1.24293 s, 1.550%]
|     |     |     |     reconst:00:bc-zero [0.20004 s, 0.250%]
|     |     |     |     reconst:01:height [1.04288 s, 1.301%]
|     |     |     iter:07:adv [0.21483 s, 0.268%]
|     |     |     iter:08:reconst [1.24425 s, 1.552%]
|     |     |     |     reconst:00:bc-zero [0.19586 s, 0.244%]
|     |     |     |     reconst:01:height [1.04839 s, 1.308%]
|     |     |     iter:09:adv [0.20866 s, 0.260%]
|     |     |     iter:10:reconst [1.24177 s, 1.549%]
|     |     |     |     reconst:00:bc-zero [0.19529 s, 0.244%]
|     |     |     |     reconst:01:height [1.04648 s, 1.305%]
|     |     |     iter:11:adv [0.21504 s, 0.268%]
|     |     |     iter:12:reconst [1.25486 s, 1.565%]
|     |     |     |     reconst:00:bc-zero [0.19971 s, 0.249%]
|     |     |     |     reconst:01:height [1.05515 s, 1.316%]
|     |     |     iter:13:curvcomm [0.15740 s, 0.196%]
|     |     |     iter:14:dumppoly [0.10163 s, 0.127%]
|     |     |     |     dumppoly:00:local [0.01078 s, 0.013%]
|     |     |     |     dumppoly:01:write [0.09085 s, 0.113%]
|     |     |     iter:14:part-comm [0.43532 s, 0.543%]
|     |     |     iter:15:part-comm [0.03535 s, 0.044%]
|     |     |     iter:15:part-run [10.87692 s, 13.567%]
|     |     |     iter:16:part-nan [0.15633 s, 0.195%]
|     |     |     iter:16:part-run [0.85893 s, 1.071%]
|     |     |     iter:17:part-nan [0.01165 s, 0.015%]
|     |     |     iter:17:stat [0.04597 s, 0.057%]
|     |     |     iter:18:stat [0.00274 s, 0.003%]
|     |     steps:03:finish [0.04056 s, 0.051%]
|     |     steps:04:report [0.03891 s, 0.049%]
|     |     steps:05:convcheck [0.03531 s, 0.044%]
|     run:11:color [0.63494 s, 0.792%]
|     |     upd:00: [0.63494 s, 0.792%]
|     run:12:dt [0.11825 s, 0.148%]
|     |     dt:00:local [0.08170 s, 0.102%]
|     |     dt:01:reduce [0.03655 s, 0.046%]
|     run:13:dump [10.40935 s, 12.984%]
|     run:14:dumpwrite [0.03618 s, 0.045%]
|     run:15:color-calc [0.04092 s, 0.051%]
|     run:16:color-reduce [0.04051 s, 0.051%]
|     run:17:dmptrep [0.03672 s, 0.046%]
|     run:18:dumpstat [0.04196 s, 0.052%]
|     run:19:inc [0.03545 s, 0.044%]
other
0.02811 s = 0.035%
last
0.00014 s = 0.000%
run:00:init --> init:00:pfixed-reduce
0.00124 s = 0.002%
run:00:init --> init:01:fields
0.12135 s = 0.151%
run:00:init --> init:02:smooth
0.00111 s = 0.001%
run:00:init --> init:03:mixture --> mixture:00:init
0.00640 s = 0.008%
run:00:init --> init:03:mixture --> mixture:01:smooth --> smoothen:00:
0.00907 s = 0.011%
run:00:init --> init:03:mixture --> mixture:02:smoothst
0.00247 s = 0.003%
run:00:init --> init:03:mixture --> mixture:03:calc
0.00987 s = 0.012%
run:00:init --> init:04:color-ini
0.02323 s = 0.029%
run:00:init --> init:05:solv
0.07013 s = 0.087%
run:02:events
0.03787 s = 0.047%
run:03:loop-check
0.03779 s = 0.047%
run:04:updatepar
0.05544 s = 0.069%
run:05:mixture --> mixture:00:init
0.09475 s = 0.118%
run:05:mixture --> mixture:01:smooth --> smoothen:00:
0.22368 s = 0.279%
run:05:mixture --> mixture:02:smoothst
0.04177 s = 0.052%
run:05:mixture --> mixture:03:calc
1.22238 s = 1.524%
run:06:stat --> stat:00:stat-add
0.17171 s = 0.214%
run:06:stat --> stat:01:stat-print
0.03608 s = 0.045%
run:06:stat --> stat:02:local
0.31648 s = 0.395%
run:06:stat --> stat:03:reduce
0.03567 s = 0.044%
run:07:fs-start --> fluid-start:00:convdiff-init
0.04628 s = 0.058%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:00:dir-init
0.04375 s = 0.055%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:01:dir-start
0.05104 s = 0.064%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:02:dir-init
0.03942 s = 0.049%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:03:dir-start
0.04841 s = 0.060%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:04:dir-init
0.03999 s = 0.050%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:05:dir-start
0.04819 s = 0.060%
run:07:fs-start --> fluid-start:01:convdiff-start --> convdiffmulti-start:06:tovect
0.04214 s = 0.053%
run:07:fs-start --> fluid-start:02:convdiff-start
0.08108 s = 0.101%
run:08:fs-iters --> iter:01:iter --> fluid-iter:00:init
0.37860 s = 0.472%
run:08:fs-iters --> iter:01:iter --> fluid-iter:01:bc-inletflux --> inletflux:00:local
0.20798 s = 0.259%
run:08:fs-iters --> iter:01:iter --> fluid-iter:01:bc-inletflux --> inletflux:01:corr
0.12212 s = 0.152%
run:08:fs-iters --> iter:01:iter --> fluid-iter:02:bc-outlet --> outlet:00:local
0.21943 s = 0.274%
run:08:fs-iters --> iter:01:iter --> fluid-iter:02:bc-outlet --> outlet:01:corr
0.12516 s = 0.156%
run:08:fs-iters --> iter:01:iter --> fluid-iter:03:bc-derived
0.14915 s = 0.186%
run:08:fs-iters --> iter:01:iter --> fluid-iter:04:forceinit --> extforce:00:loc
2.79324 s = 3.482%
run:08:fs-iters --> iter:01:iter --> fluid-iter:05:forceinit
0.23967 s = 0.299%
run:08:fs-iters --> iter:01:iter --> fluid-iter:06:explvisc
1.43953 s = 1.795%
run:08:fs-iters --> iter:01:iter --> fluid-iter:07:pgrad
0.37891 s = 0.472%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:00:source
0.18206 s = 0.227%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:00:init
0.13081 s = 0.163%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:01:assemble --> assemble:00:assemble
3.60935 s = 4.499%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:02:solve --> solve:00:convert
1.63161 s = 2.034%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:02:solve --> solve:01:copy
0.15543 s = 0.194%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:01:dir-iter --> convdiff-iter:03:apply
0.51736 s = 0.645%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:00:init
0.16083 s = 0.200%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:01:assemble --> assemble:00:assemble
3.63438 s = 4.531%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:02:solve --> solve:00:convert
1.61803 s = 2.017%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:02:solve --> solve:01:copy
0.15340 s = 0.191%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:02:dir-iter --> convdiff-iter:03:apply
0.51194 s = 0.638%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:00:init
0.15164 s = 0.189%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:01:assemble --> assemble:00:assemble
3.62474 s = 4.519%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:02:solve --> solve:00:convert
1.59230 s = 1.985%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:02:solve --> solve:01:copy
0.14884 s = 0.186%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:03:dir-iter --> convdiff-iter:03:apply
0.51143 s = 0.638%
run:08:fs-iters --> iter:01:iter --> fluid-iter:08:convdiff-iter --> convdiffmulti-iter:04:tovect
0.22510 s = 0.281%
run:08:fs-iters --> iter:01:iter --> fluid-iter:09:diag --> diag:00:local
0.82492 s = 1.028%
run:08:fs-iters --> iter:01:iter --> fluid-iter:09:diag --> diag:01:interp
0.30833 s = 0.384%
run:08:fs-iters --> iter:01:iter --> fluid-iter:10:pcorr-assemble
4.82076 s = 6.010%
run:08:fs-iters --> iter:01:iter --> fluid-iter:11:pcorr-solve --> solve:00:solve
9.62625 s = 12.000%
run:08:fs-iters --> iter:01:iter --> fluid-iter:11:pcorr-solve --> solve:01:copy
0.50673 s = 0.632%
run:08:fs-iters --> iter:01:iter --> fluid-iter:12:pcorr-apply
0.79056 s = 0.986%
run:08:fs-iters --> iter:01:iter --> fluid-iter:13:convdiff-corr --> corr:00:dir-corr --> corr:00:apply
0.52412 s = 0.653%
run:08:fs-iters --> iter:01:iter --> fluid-iter:13:convdiff-corr --> corr:01:dir-corr --> corr:00:apply
0.52680 s = 0.657%
run:08:fs-iters --> iter:01:iter --> fluid-iter:13:convdiff-corr --> corr:02:dir-corr --> corr:00:apply
0.53688 s = 0.669%
run:08:fs-iters --> iter:01:iter --> fluid-iter:13:convdiff-corr --> corr:03:tovect
0.20359 s = 0.254%
run:08:fs-iters --> iter:01:iter --> fluid-iter:14:inc-iter
0.13108 s = 0.163%
run:08:fs-iters --> iter:02:reduce
0.14571 s = 0.182%
run:08:fs-iters --> iter:03:report
0.09545 s = 0.119%
run:08:fs-iters --> iter:04:convcheck
0.11440 s = 0.143%
run:09:fs-finish --> fluid-finish:00:inctime
0.10614 s = 0.132%
run:09:fs-finish --> fluid-finish:01:convdiff-finish --> convdiffmulti-finish:00:dir-finish
0.04919 s = 0.061%
run:09:fs-finish --> fluid-finish:01:convdiff-finish --> convdiffmulti-finish:01:dir-finish
0.04728 s = 0.059%
run:09:fs-finish --> fluid-finish:01:convdiff-finish --> convdiffmulti-finish:02:dir-finish
0.04815 s = 0.060%
run:09:fs-finish --> fluid-finish:01:convdiff-finish --> convdiffmulti-finish:03:tovect
0.04070 s = 0.051%
run:10:as-steps --> steps:01:start --> start:00:rotate
0.05509 s = 0.069%
run:10:as-steps --> steps:01:start --> start:01:reconst
0.03783 s = 0.047%
run:10:as-steps --> steps:01:start --> start:01:reconst --> reconst:00:bc-zero
0.00690 s = 0.009%
run:10:as-steps --> steps:01:start --> start:01:reconst --> reconst:01:height
0.03994 s = 0.050%
run:10:as-steps --> steps:02:iter --> iter:00:init
0.04796 s = 0.060%
run:10:as-steps --> steps:02:iter --> iter:01:adv
0.21979 s = 0.274%
run:10:as-steps --> steps:02:iter --> iter:02:reconst --> reconst:00:bc-zero
0.21018 s = 0.262%
run:10:as-steps --> steps:02:iter --> iter:02:reconst --> reconst:01:height
1.06334 s = 1.326%
run:10:as-steps --> steps:02:iter --> iter:03:adv
0.21927 s = 0.273%
run:10:as-steps --> steps:02:iter --> iter:04:reconst --> reconst:00:bc-zero
0.20481 s = 0.255%
run:10:as-steps --> steps:02:iter --> iter:04:reconst --> reconst:01:height
1.03845 s = 1.295%
run:10:as-steps --> steps:02:iter --> iter:05:adv
0.21316 s = 0.266%
run:10:as-steps --> steps:02:iter --> iter:06:reconst --> reconst:00:bc-zero
0.20004 s = 0.249%
run:10:as-steps --> steps:02:iter --> iter:06:reconst --> reconst:01:height
1.04288 s = 1.300%
run:10:as-steps --> steps:02:iter --> iter:07:adv
0.21483 s = 0.268%
run:10:as-steps --> steps:02:iter --> iter:08:reconst --> reconst:00:bc-zero
0.19586 s = 0.244%
run:10:as-steps --> steps:02:iter --> iter:08:reconst --> reconst:01:height
1.04839 s = 1.307%
run:10:as-steps --> steps:02:iter --> iter:09:adv
0.20866 s = 0.260%
run:10:as-steps --> steps:02:iter --> iter:10:reconst --> reconst:00:bc-zero
0.19529 s = 0.243%
run:10:as-steps --> steps:02:iter --> iter:10:reconst --> reconst:01:height
1.04648 s = 1.305%
run:10:as-steps --> steps:02:iter --> iter:11:adv
0.21504 s = 0.268%
run:10:as-steps --> steps:02:iter --> iter:12:reconst --> reconst:00:bc-zero
0.19971 s = 0.249%
run:10:as-steps --> steps:02:iter --> iter:12:reconst --> reconst:01:height
1.05515 s = 1.315%
run:10:as-steps --> steps:02:iter --> iter:13:curvcomm
0.15740 s = 0.196%
run:10:as-steps --> steps:02:iter --> iter:14:dumppoly --> dumppoly:00:local
0.01078 s = 0.013%
run:10:as-steps --> steps:02:iter --> iter:14:dumppoly --> dumppoly:01:write
0.09085 s = 0.113%
run:10:as-steps --> steps:02:iter --> iter:14:part-comm
0.43532 s = 0.543%
run:10:as-steps --> steps:02:iter --> iter:15:part-comm
0.03535 s = 0.044%
run:10:as-steps --> steps:02:iter --> iter:15:part-run
10.87692 s = 13.559%
run:10:as-steps --> steps:02:iter --> iter:16:part-nan
0.15633 s = 0.195%
run:10:as-steps --> steps:02:iter --> iter:16:part-run
0.85893 s = 1.071%
run:10:as-steps --> steps:02:iter --> iter:17:part-nan
0.01165 s = 0.015%
run:10:as-steps --> steps:02:iter --> iter:17:stat
0.04597 s = 0.057%
run:10:as-steps --> steps:02:iter --> iter:18:stat
0.00274 s = 0.003%
run:10:as-steps --> steps:03:finish
0.04056 s = 0.051%
run:10:as-steps --> steps:04:report
0.03891 s = 0.049%
run:10:as-steps --> steps:05:convcheck
0.03531 s = 0.044%
run:11:color --> upd:00:
0.63494 s = 0.792%
run:12:dt --> dt:00:local
0.08170 s = 0.102%
run:12:dt --> dt:01:reduce
0.03655 s = 0.046%
run:13:dump
10.40935 s = 12.976%
run:14:dumpwrite
0.03618 s = 0.045%
run:15:color-calc
0.04092 s = 0.051%
run:16:color-reduce
0.04051 s = 0.051%
run:17:dmptrep
0.03672 s = 0.046%
run:18:dumpstat
0.04196 s = 0.052%
run:19:inc
0.03545 s = 0.044%

cells = 2097152
steps = 1000000
iters = 81
total = 80 s = 00:01:20.217
time/cell/iter = 4.72231e-07 s

real	1m20.759s
user	3m44.638s
sys	1m36.133s
