set string init_vf list
set string list_path "inline
box 0 0 0  10 0.5 10
"

set string eb_list_path "inline
sphere 0.5 0.5 0 0.4
"

set double tmax 25
set double dtmax 0.1
set double mu1 1e-2
set double rho2 10
set double mu2 1e-1
set vect gravity -0.1 -1 0

set int enable_advection 1
set double dump_field_t0 0
set double dump_field_dt 1
set double hypre_symm_tol 1e-6

set int sharpen 1
