# domain
set double extent 1

# time
set double tmax 0.1
set double dtmax 0.05

# dump
set int dumpbc 1
set string dumplist vx vy p div rho
set double dump_field_dt 1e10
set double dump_field_t0 1e10
set int report_step_every 1
set int stat_step_every 1
set double dump_trep_t0 1e10
set int verbose_stages 0
set int dumplast 1

# physical
set double rho1 1
set double mu1 0

# numerical
set int max_iter 1
set int min_iter 1
set double tol 1e-8
set int enable_advection 0
set double hypre_symm_tol 1e-13
set int linreport 1
set int hypre_symm_maxiter 10000
set vect gravity 0 -1 0
set int vfsmooth 0
set int statvel 1
set vect vel 0 0 0

# embed
set int enable_embed 1
set int eb_init_inverse 0
set int enable_bc 1

# projection
set string fluid_solver proj
set string conv imp
set double prelax 1
set double vrelax 1
set double cfl 1

# bc
set int dim 2
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 1

set int CHECKNAN 1

set string eb_list_path "inline
sphere 0.5 0.5 0 0.4
-&sphere 0.35 0.3 0 0.1
-&sphere 0.65 0.3 0 0.1
-&sphere 0.35 0.7 0 0.1
-&sphere 0.65 0.7 0 0.1

-&sphere 0.05 0.5 0 0.08
-&sphere 0.2 0.5 0 0.08
-&sphere 0.35 0.5 0 0.08
-&sphere 0.5 0.5 0 0.08
-&sphere 0.65 0.5 0 0.08
-&sphere 0.8 0.5 0 0.08
-&sphere 0.95 0.5 0 0.08
"

set string bc_path "inline
wall 0 0 0 {
  box 0 0 0   40.0 40.0 40.0   0
}
"
