# time
set double tmax 10
set double cfl 0.5
set double extent 8
set double dtmax 0.05

# dump
set double dump_field_dt 0.01
set string dumplist
set double dumppolymarch_fill 0
set int dumppoly 0

# initial volume fraction
set string init_vf list
set string list_path "inline
  sphere 3 1 5   1
  sphere 5 1 5   1
"

# physical
set double rho1 1.
set double mu1 0.005
set double rho2 0.01
set double mu2 0.00005
set double sigma 1

# numerical
set int max_iter 1
set string fluid_solver proj
set int sharpen 1

# bc
set string bc_path inline wall 0 0 0 { box 0 0 0 10 }
