set string backend native

set double extent 8
set double tmax 5

# boundary conditions
set string bc_path inline "wall 0 0 0 { box 0 0 0 10 }"

# initial volume fraction
set string init_vf list
set string list_path "inline
  sphere 3 1 4   1
  sphere 5 1 4   1
"

# physical
set double rho1 1.
set double rho2 0.01
set double sigma 1
# mu1 equals the  Ohnesorge number `mu1 / sqrt(rho1 * R * sigma)`
set double mu1 0.01
set double mu2 0.0001

# numerical
set double cfl 0.8
set double cfla 0.8
set int max_iter 1
set string fluid_solver proj
set int sharpen 1
set int vfsmooth 1
set double dtmax 0.05

set string linsolver_symm conjugate
set int hypre_symm_maxiter 100
set int hypre_symm_miniter 10
set double hypre_symm_tol 1e-2

# dump
set double dump_field_dt 0.01
set string dumplist
set double dumppolymarch_fill 0
set int dumppoly 0

