# time
set double tmax 1
set double cfl 0.5
set double extent 8

# dump
set double dump_field_dt 0.01
set double dump_field_t0 0
set string dumplist

# initial volume fraction
set string init_vf list
set string list_path "inline
  sphere 3 1 5   1
  sphere 5 1 5   1
"

# physical 
set double rho1 1.
set double mu1 0.005
set double rho2 0.01
set double mu2 0.00005
set double sigma 1

# numerical
set int max_iter 1
set string fluid_solver proj
set int hypre_symm_maxiter 1000
set int sharpen 1
set double sharpen_cfl 0.1

# bc
set int dumpbc 1
set int hypre_periodic_x 0
set int hypre_periodic_y 0
set int hypre_periodic_z 0
set int enable_bc 1
set string bc_path "inline
  wall 0 0 0 {
    box 0 0 0 100
  }
"

