include ../base.conf
include par.conf

set int max_iter 1
set int min_iter 1
set double tol 1e-4

set int bx 1
set int by 1
set int bz 1

set int hypre_periodic_x 1
set int hypre_periodic_z 1

set int bsx 32
set int bsy 32
set int bsz 2

set int num_frames 10

del bc_xm
del bc_xp 
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
del bc_zm
del bc_zp 

set int enable_advection 1
set int enable_surftens 1
