include ../base.conf
include par.conf

set int max_iter 100
set int min_iter 1
set double tol 1e-2

set int bx 1
set int by 1
set int bz 1

set int hypre_periodic_x 1
set int hypre_periodic_z 1

set int bsx 32
set int bsy 32
set int bsz 2

set int num_frames 10

set double pfixed 0
set vect pfixed_x 0.5 0.5 0.

del bc_xm
del bc_xp 
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
del bc_zm
del bc_zp 

set int enable_advection 1
set int enable_surftens 1

#set string meshvel_auto v
set double meshvel_weight 0.5
set vect meshvel_mask 1 0 0

set double dtmax 0.1
set int dumpmax 100
set double dumpdt 0.25
