set double tmax 0.01
#set int output 0

set int max_step 2
set int max_iter 1
set int verbose_fluid_timer 0
set int verbose_stages 0

set int enable_fluid 1
set int enable_advection 0
set int enable_surftens 0
