include all.conf

set int px 8
set int py 8
set int pz 1

set int bx 4
set int by 4
set int bz 1


set int px 32
set int py 2
set int pz 1

set int bx 1
set int by 1
set int bz 1

set double extent 16
