# domain
set vect A 0 0 0
set vect B 1.0 1.0 1

# initial drop
set string vf_init circle
set vect circle_c 0.5 0.825 0
set double circle_r 0.125

# initial velocity
set string vel_init pois
set double poisvel 1.0

# time
set double tmax 20.0

# physical parameters
set vect force 0.2 0 0 
set double rho1 1.0
set double rho2 8.0
set double mu1 0.025
set double mu2 0.2
set double sigma 0.5

