# Mortazavi 2D

# blocks
set int px 1
set int py 1
set int pz 1

set int bx 1
set int by 1
set int bz 1

set int bsx 64
set int bsy 64
set int bsz 1

# domain
# par: extent

# time 
set double dtmax 0.1
# par: tmax

set double cfl 0.5
set double cfla 0.25

# dump
set int dumpmax 100
set double dumpdt 0.5

set int dim 2

set double dt0 1e-6

set double tol 1e-2
set int max_iter 100

set double prelax 0.6
set double vrelax 0.8
set int vfsmooth 1

set int clip_vf 1
set int simpler 1

setnext string ev 1e-2 set int max_iter 5
setnext string ev 1e-2 set double tol 1e-4
setnext string ev 1e-2 set int simpler 0


# initial velocity
# par: vel_init

# initial volume fraction
# par: vf_init

# boundary conditions
del bc_xm
del bc_xp 
set string bc_ym wall 0 0 0
set string bc_yp wall 0 0 0
del bc_zm
del bc_zp 
set int hypre_periodic_x 1
set int hypre_periodic_z 1

# solvers
set int enable_advection 1
set int enable_surftens 1
set string advection_solver vof
set string surftens div

# moving mesh
set string meshvel_auto v
set double meshvel_weight 0.5
set vect meshvel_mask 1 0 0


