# Bubble growth 3D


# initial velocity
set string vel_init zero

# initial volume fraction
set string init_vf list

# numerical
set int vfsmooth 3
set int max_iter 100
set double tol 1e-2
set double cfl 0.5
set double cfla 0.5
set double cflst 0.5
set double prelax 0.9
set double vrelax 0.9

set double dtmax 0.0001
setnext string ev 1e-3 set double dtmax 1e10
setnext string ev 1e-3 set int max_iter 100

# bc
set string bc_xm slipwall
set string bc_xp slipwall
#set string bc_ym slipwall
#set string bc_yp slipwall
set string bc_zm slipwall
set string bc_zp slipwall
set int bcc_reflect 1

# dump
set string dumplist vf omm
set double dump_part_t0 1e10

include par.conf
